; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Artigos - Carregar Módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="Código que irá envolver os módulos"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Envolvido em elementos DIV"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Envolvido em Tabela - Horizontal"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Envolvido em múltiplos elementos DIV"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sem envolvente - saída em bruto"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Envolvido em Tabela - Colunas"
PLG_LOADMODULE_XML_DESCRIPTION="Carrega posições de módulos em conteúdos. Sintaxe: {loadposition user1} ou em Módulos por nome, Sintaxe: {loadmodule mod_login}. Opcionalmene pode-se especificar um estilo de módulo e para loadmodule um título específico para o módulo."
