; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Exibir todos os artigos arquivados."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artigos arquivados"
COM_CONTENT_ARTICLE_MANAGER="Artigos"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Exibir um artigo único."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artigo único"
COM_CONTENT_ARTICLES="Artigos"
COM_CONTENT_CATEGORIES="Categorias"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista com artigos de todas as sub-categorias de uma categoria."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias"
COM_CONTENT_CATEGORY_ADD_TITLE="Gestor de Categorias: Nova categoria de artigo"
COM_CONTENT_CATEGORY_EDIT_TITLE="Gestor de Categorias: Editar categoria de artigo"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Exibe introduções de artigos num visual de página com uma ou mais colunas."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blogue"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Categoria em blogue"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de artigos numa categoria."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Categoria em lista"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Exibe todos os artigos em destaque de uma ou várias categorias num visual de página com uma ou mais colunas."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Padrão"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Artigos em destaque numa categoria"
COM_CONTENT_FEATURED="Destaque"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Exibe introduções de artigos em destaque em todas as categorias num visual com uma ou mais colunas"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artigos em destaque"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Criar um novo artigo"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Criar"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Criar artigo"
COM_CONTENT_XML_DESCRIPTION="Componente de gestão de artigos"
