; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro na linha %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso proibido"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Não é possível carregar a aplicação: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar novos itens nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes itens."
JLIB_APPLICATION_ERROR_BATCH_FAILED="O processo em lote falhou com a seguinte mensagem: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Não é possível encontrar a categoria de destino para onde mover."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Não é possível localizar o item que está a ser movido."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Validação falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Item não foi submetido"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="O utilizador em validação não coincide com o utilizador que submeteu o item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Submissão falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="O utilizador que valida não coincide com o utilizador que submeteu o item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente não encontrado"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erro a carregar o componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : não é possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Não é permitido criar registo"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Não é permitido eliminar"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Não é permitido Editar estado"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Não pode editar"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Não é permitido Editar"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Erro ao restaurar a versão do item a partir do histórico."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informação insuficiente para executar a operação em lote"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe controladora inválida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: nome='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Visual de %s não encontrado"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteca não encontrada"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Erro ao carregar a biblioteca: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : não é possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="rro ao carregar o módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Não é possível carregar o caminho: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Falha a reordenar. Erro: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Não é possível carregar o roteamento: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Modelo de Classe %s não foi encontrado no ficheiro"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Falha ao guardar com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Não é permitido gravar"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s não permitida. Ficheiro não encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa [%s] não encontrada"
JLIB_APPLICATION_ERROR_UNHELD_ID="Não pode utilizar esse endereço para acesso direto a essa página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Classe de visualização não encontrada [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : o nome da sua classe contém o termo 'view'. Isso causará problemas ao extrair o nome da classe do nome do seu modo de exibição de objetos. Evite nomes de objeto com o termo VIEW."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Vista não encontrada [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item guardado com sucesso."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item submetido com sucesso."
JLIB_APPLICATION_SUCCESS_BATCH="Processo em lote concluído com êxito."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Ordem guardada com sucesso."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Ordem guardada com sucesso."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versão anterior restaurada com sucesso. Guardada em %s %s."

JLIB_LOGIN_AUTHENTICATE="Nome de utilizador ou senha não coincidem ou você ainda não tem uma conta."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Não é possível carregar a manipulação de cache: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Não é possível carregar a cache de armazenamento: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin Captcha não foi definido ou então não foi encontrado. Por favor, entre em contacto com o administrador do sítio"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP:: conectar-se: não foi possível conectar ao host '%1$s' porta '%2$s'"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP:: conectar-se: não foi possível conectar ao host '%1$s' porta '%2$s'. Número de erro de soquete: %3$s e mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP:: conectar-se: Resposta incorreta. Resposta do servidor: %s [esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP:: login: Utilizador incorreto. Resposta do servidor: %1$s [esperado: 331]. Nome de utilizador enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP:: login: senha incorreta. Resposta do servidor: %1$s [esperado: 230]. Senha enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP:: pwd: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP:: pwd: Resposta errada. Resposta do servidor: %s [esperado: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP:: syst: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP:: syst: Resposta errada. Resposta do servidor: %s [esperado: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP:: chdir: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP:: chdir: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP:: reinit: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP:: reinit: Resposta errada. Resposta do servidor: %s [esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP:: Renomear: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP:: Renomear: Resposta errada. Resposta do servidor: %1$s [esperado: 350]. Do caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP:: Renomear: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP:: chmod: Sem resposta"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP:: chmod: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s. Modo enviado: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP:: delete: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP:: apagar: Resposta errada. Resposta do servidor: %1$s [esperado: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP:: mkdir: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP:: mkdir: Resposta errada. Resposta do servidor: %1$s [esperado: 257]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP:: reiniciar: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP:: reiniciar: Resposta errada. Resposta do servidor: %1$s [esperado: 350]. Ponto de reinício enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP:: criar: Sem resposta"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Não é possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP:: criar: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP:: criar: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP:: ler: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Não é possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP:: ler: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :ler: Falha na transferência. Resposta do servidor: %1$s [Esperada: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP:: obter: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :obter: Não é possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP:: obter: Não foi possível abrir o ficheiro local para escrita. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :obter: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP:: obter: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Não é possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP:: armazenar: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP:: armazenar: não é possível abrir o ficheiro local para leitura. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP:: armazenar: não é possível localizar o ficheiro local. Caminho local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP:: armazenar: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP:: armazenar: não é possível gravar na soquete de porta de dados"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP:: armazenar: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Não é possível usar modo passivo"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP:: escrever: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP:: escrever: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP:: escrever: não é possível gravar na soquete de porta de dados"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP:: escrever: Falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Não é possível utilizar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP:: listNames: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP:: listNames: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP:: listNames: falha na transferência. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP:: listDetails: Resposta errada"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP:: listDetails: Não foi possível utilizar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP:: listDetails: Resposta errada. Resposta do servidor: %1$s [esperado: 150 ou 125]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP:: listDetails: transferência falhou. Resposta do servidor: %1$s [esperado: 226]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP:: listDetails: formato de listagem de diretório não reconhecido"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP:: _putCmd: não ligado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP:: _putCmd: não é possível enviar comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP:: _verifyResponse: tempo de espera ou não reconhecido resposta enquanto aguarda uma resposta do servidor. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP:: _passive: não ligado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP:: _passive: tempo esgotado ou resposta não reconhecida enquanto aguardava uma resposta do servidor. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP:: _passive: não é possível obter IP e porta para transferência de dados. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP:: _passive: IP e porta para dados de transferência não é válido. Resposta do servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP:: _passive: não pode conetar ao anfitrião %1$s na porta %2$s. Socket erro número: %3$s e mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP:: _mode: Resposta errada. Resposta do servidor: %s [esperada: 200]. Modo de envio: binário"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP:: _mode: Resposta errada. Resposta do servidor: %s [esperada: 200]. Modo de envio: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que as credenciais do utilizador não estão corretas..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Endereço não está disponível."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador MySQL 'mysqli' não está disponível"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estado publicado quando o pai item é de um Estado menor. "
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s:: bind falhado. Argumento de origem inválido."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Outro artigo nesta categoria tem o mesmo alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Outra categoria com a mesma categoria superior tem o mesmo nome alternativo"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Falha na verificação - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :falha na validação - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: : falha no desbloqueio- %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Linhas dependentes validadas."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s não suporta ordenação."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Falta um campo na base de dados: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe de tabela %s não encontrada no ficheiro."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível ligar à base de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível ligar à base de dados"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistência dos dados esquerda-direita. Não é possível excluir a categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :Falha ao excluir - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Categorias da raiz não podem ser excluídas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Este email já está registado."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="A linha da base dados está vazia."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Função DB falhou com o erro número %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falhou-%s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree falhou - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode falhou - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s:: getRootId falhou - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :falha acesso - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - localização inválida"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :mover: falha - não é possível mover o nó para ser um dependente do próprio"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID contentor inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="O idioma deve ter um título"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Já existe um idioma de conteúdo com este prefixo"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Já existe um idioma de conteúdo com esta etiqueta de idioma"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Já existe um idioma de conteúdo com este código de idioma para URL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o Driver da Base de dados: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de menu vazio"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de menu existe: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Alguns módulos de menu relacionados a este tipo de menu ou alguns itens de menu estão bloqueados por outro utilizador ou o item de menu padrão está neste menu"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="O parâmetro de idioma neste item de menu deve ser definido para 'Todos'. Pelo menos um item de menu padrão deve ter o idioma definido para TODOS, mesmo se o sítio for multi-idioma."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Pelo menos um item de menu tem de ser definido como padrão."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Não é possível despublicar a entrada padrão"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="O menu inicial atual deste idioma está por validar"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Outro item de menu com a mesma dependência tem esse nome"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Outro item de menu tem o mesmo nome alternativo na raiz. Raiz é o nível superior"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="O item de menu inicial deve ser um componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Um menu deve conter apenas um inicio padrão."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="O alias do item de menu de primeiro nível não pode ser 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="O nome alternativo do item de menu de primeiro nível não pode ser '%s' porque '%s' é uma subpasta da pasta de instalação do Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :falha ao mover - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Categoria deve ter um nome"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Extensão deve ter um nome"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="O módulo deve ter um título"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s não pode ser negativo"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nenhuma linha selecionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s não suportada. Ficheiro não encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Não é permitida uma chave primária vazia."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Falhou - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Falhou - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor, indique um nome de utilizador."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Por favor, indique o seu nome real."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :falha ao publicar - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :falha ao reconstruir - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falhou - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :falha ao reordenar - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :falha ao reordenar na atualização da linha %s-%s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nó raiz não encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="O campo asset_id não pode ser atualizado"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :arquivar falhou < br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Grupo de utilizadores deve ter um nome"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Nome de grupo de utilizadores já existe. Título deve ser exclusivo dentro do mesmo contentor."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Não é possível usar este nome de utilizador"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome de utilizador já em uso"
JLIB_DATABASE_ERROR_VALID_AZ09="Por favor, indique um nome de utilizador válido. Sem espaços, pelo menos %d caracteres e SEM caracteres especiais tal como: < > \\ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Por favor, indique um email válido."
JLIB_DATABASE_ERROR_VIEWLEVEL="Nivel de visualização deve ter um nome"
JLIB_DATABASE_FUNCTION_NOERROR="Função BD não relata erros"
JLIB_DATABASE_QUERY_FAILED="Consulta à base de dados falhou (erro # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Não foi possível carregar a classe do documento"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou, por favor volte a autenticar-se"
JLIB_ERROR_INFINITE_LOOP="Repetição infinita detetado em JError"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :registar: Manipulador de eventos não reconhecido. Manipulador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 não suportado"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Não é possível ler o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Não é possível escrever o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Não é possível escrever o ficheiro (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib não suportado"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Não é possível ler o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Não é possível escrever o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Não é possível escrever o ficheiro (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Não é possível descompactar dados"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Não é possível ler o arquivo (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Não é possível descompactar dados"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Não é possível criar o destino"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Não é possível escrever a entrada"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib não é suportado"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Não é possível ler o arquivo (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falha a obter informações do ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Não é possível criar o destino"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Não é possível gravar a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Não é possível ler a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Não é possível abrir o arquivo"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dados ZIP inválidos"
JLIB_FILESYSTEM_STREAM_FAILED="Falha ao registrar o fluxo de seqüência de caracteres"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de ficheiro desconhecido"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Não foi possível carregar o ficheiro"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Não é possível encontrar ou ler o ficheiro: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copiar(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Falha na cópia"
JLIB_FILESYSTEM_DELETE_FAILED="Falha a eliminar %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Não foi possível localizar o ficheiro de origem"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :mover: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Falha ao renomear"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile:: ler: não é possível abrir o arquivo: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile:: escrever(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile:: carregar: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Aviso: falha ao alterar as permissões do ficheiro!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Aviso: falha ao mover o ficheiro!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Não é possível localizar a pasta de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="A pasta já existe"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Não é possível criar a pasta de destino"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Não é possível abrir a pasta de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Loop infinito detetado"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Caminho não está nos caminhos open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Não foi possível criar o diretório"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Não pode eliminar o diretório base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder:: eliminar: caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder:: eliminar: não foi possível excluir a pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Falha ao renomear: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ficheiros: caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :pasta: caminho não é uma pasta. Caminho: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Falha ao obter o tamanho do arquivo. Isso pode não funcionar para todos os fluxos!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Ficheiro não aberto"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome do ficheiro não definido"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Aviso: Não há dados gravados"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Falha ao abrir o editor: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Falha ao abrir o leitor: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Não é um arquivo carregado!"

JLIB_FORM_BUTTON_CLEAR="Limpar"
JLIB_FORM_BUTTON_SELECT="Escolher"
JLIB_FORM_CHANGE_IMAGE="Alterar Imagem"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Alterar botão de imagem"
JLIB_FORM_CHANGE_USER="Escolher utilizador"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atributo de extensão está vazio no campo categoria"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconhecido: %s"
JLIB_FORM_ERROR_NO_DATA="Sem dados"
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Ficheiro XML não foi carregado"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160"
JLIB_FORM_INPUTMODE="latino"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulário inválido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regra de formulário inválida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagem selecionada"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nenhuma imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagem selecionada"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pré-visualizar"
JLIB_FORM_SELECT_USER="Escolher utilizador"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regra de validação em falta: %s"
JLIB_FORM_VALUE_CACHE_APC="Cache PHP alternativa"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Ficheiro"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Cache PHP alternativa"
JLIB_FORM_VALUE_SESSION_DATABASE="Base de dados"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="Nenhum"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Tempo Universal, Coordenado (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Do Modelo"
JLIB_FORM_VALUE_INHERITED="Herdado"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabela sumário ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo é exibido uma visão geral das permissões deste artigo. Clique no separador para personalizar estas definições por ação."
JLIB_HTML_ACCESS_SUMMARY="Sumário"
JLIB_HTML_ADD_TO_ROOT="Adicionar à raiz"
JLIB_HTML_ADD_TO_THIS_MENU="Adicionar a este menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Definir nível de acesso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Não fazer a seleção irá manter os níveis de acesso original durante o processamento."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Não escolher uma opção manterá o idioma original ao ser processado."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Manter idioma original -"
JLIB_HTML_BATCH_MENU_LABEL="Escolher categoria para onde Copiar/Mover"
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_NOCHANGE="- Manter níveis de acesso originais -"
JLIB_HTML_BATCH_TAG_LABEL="Adicionar Etiqueta"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Adicionar uma etiqueta aos itens selecionados."
JLIB_HTML_BATCH_TAG_NOCHANGE="-Manter as etiquetas originais-"
JLIB_HTML_BATCH_USER_LABEL="Definir Utilizador"
JLIB_HTML_BATCH_USER_LABEL_DESC="Não fazer uma seleção manterá o utilizador original durante o processamento."
JLIB_HTML_BATCH_USER_NOCHANGE="- Manter utilizador original -"
JLIB_HTML_BATCH_USER_NOUSER="Nenhum utilizador"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre o calendário"
JLIB_HTML_BEHAVIOR_CLOSE="Fechar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Escolher data:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Exibir %s primeiro"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arrastar para mover"
JLIB_HTML_BEHAVIOR_GO_TODAY="Dia atual"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Mantenha o botão do rato sobre um dos botões para escolha mais rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Utilize os botões < > para mudar o mês\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Clique e moverá para o mês seguinte. Clique e mantenha para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Clique e moverá para o ano seguinte. Clique e mantenha para obter uma lista dos anos."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Clique e moverá para o mês anterior. Clique e mantenha para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Clique e moverá para o ano anterior. Clique e mantenha para obter uma lista dos anos."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Escolher uma data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Clique ou Arraste para alterar o valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoje"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%A, %e de %B"
JLIB_HTML_BEHAVIOR_WK="Sem."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Utilize os botões « » para mudar o ano\n"
JLIB_HTML_BUTTON_BASE_CLASS="Não foi possível carregar classe base de botão."
JLIB_HTML_BUTTON_NO_LOAD="Não foi possível carregar botão %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botão não definido para o tipo = %s"
JLIB_HTML_CALENDAR="Calendário"
JLIB_HTML_CHECKED_OUT="Bloqueado"
JLIB_HTML_CHECKIN="Validar"
JLIB_HTML_CLOAKING="Este endereço de email está protegido contra piratas. Necessita ativar o JavaScript para o visualizar."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dia atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_HOURS="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s hora atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Menos de um minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s semanas atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s semana atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s semanas atrás"
JLIB_HTML_EDIT_MENU_ITEM="Editar item do menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="id do item: %s"
JLIB_HTML_EDIT_MODULE="Editar módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posição: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Não foi possível carregar o editor"
JLIB_HTML_END="Fim"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Função não permitida."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s não encontrada no ficheiro."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s não permitida. Ficheiro não encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s não permitida."
JLIB_HTML_MOVE_DOWN="Mover para baixo"
JLIB_HTML_MOVE_UP="Mover para cima"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Não existem parâmetros para este item"
JLIB_HTML_NO_RECORDS_FOUND="Nenhum registo encontrado"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Pág. %s de %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, marque primeiro uma escolha na lista"
JLIB_HTML_PUBLISH_ITEM="Publicar item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado mas expirado"
JLIB_HTML_PUBLISHED_FINISHED="Terminar: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicado e atual"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado mas pendente"
JLIB_HTML_PUBLISHED_START="Iniciar: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Guardar ordem"
JLIB_HTML_SELECT_STATE="Escolher estado"
JLIB_HTML_START="Início"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar item"
JLIB_HTML_VIEW_ALL="Ver todos"
JLIB_HTML_SETDEFAULT_ITEM="Definir padrão"
JLIB_HTML_UNSETDEFAULT_ITEM="Retirar de padrão"

JLIB_INSTALLER_ABORT="Abortar instalação de idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A extensão já estava instalada"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erro a criar menus de administração"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalar componente: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar componente: Falha na rotina personalizada de instalação"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalar componente: Não foi possível copiar o ficheiro de manifesto."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalar componente: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalar componente: Não foi possível copiar o ficheiro de desinstalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalar componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalar componente: Erro SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Atualizar componente: Ficheiro XML não contém um elemento de administração"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Atualizar componente: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Atualizar componente: Não foi possível copiar o ficheiro de manifesto."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Atualizar componente: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Atualizar componente: Não foi possível copiar o ficheiro de desinstalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Atualizar componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Atualizar componente: erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_DEBUG="Instalação interrompida inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Não é possível encontrar um ficheiro de manifesto"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extensão não é válida"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalar ficheiros: Não foi possível copiar ficheiro de configuração."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalar ficheiros: Falha na rotina de instalação personalizada"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalar ficheiros: Falha ao procurar o diretório fonte: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalar ficheiros: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Instalar ficheiros: Erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalar ficheiros: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalar ficheiros: Já existe outra extensão com o mesmo nome."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Atualização de ficheiros: Erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Biblioteca, instalar: biblioteca já instalada"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Biblioteca, instalar: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Biblioteca, instalar: Falha ao criar diretório: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Biblioteca, instalar: Nunhum ficheiro de biblioteca especificado"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Biblioteca, instalar: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Falha a carregar detalhes de extensão"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Método não suportado por este tipo de extensão"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Método não suportado por este tipo de extensão: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Módulo, instalar: Não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: Falha ao criar diretório: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Módulo, instalar: Falha na rotina personalizada de instalação"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: Outro módulo já está a utilizar o diretório: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Módulo, instalar: não foi possível copiar o ficheiro de manifesto PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Nenhum módulo especificado"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: erro de SQL no ficheiro %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalar módulo: tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: tipo de cliente desconhecido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Caminho de instalação não existe"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Caminho de atualização não existe"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Pacote, instalação: não foi possível copiar o ficheiro de configuração."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pacote, instalação: falha na criação de diretório:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Pacote: Falha na rotina de instalação personalizada"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Falha na instalação: Não foi possível copiar o ficheiro de manifesto PHP"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Ocorreu um erro a instalar esta extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Não existem ficheiros para instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacote %s: Nenhum pacote especificado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pacote, instalação: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s já existe"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Falha ao criar diretório: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin, instalação: Falha na rotina personalizada de instalação"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Outro plugin já está a utilizar o diretório: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: não foi possível copiar o ficheiro de manifesto PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Nenhum plugin especificado"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: erro de SQL no ficheiro %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin, desinstalar: erro de SQL no ficheiro %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Falha ao atualizar a cache pretendida: extensão não está instalada."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Falha ao atualizar a cache pretendida: extensão não é válida."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Modelo, instalação: Modelo já estava instalado"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Modelo instalação: Já existe um modelo a usar esse diretório: %s. Está a tentar instalar de novo o mesmo modelo?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Modelo, instalação: Não foi possível copiar o ficheiro de instalação."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalação do modelo: Falha ao criar diretório: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Modelo, instalação: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Modelo, instalação: tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Para a extensão %1$s a versão %2$s está disponível, mas requere no mínimo a versão PHP %3$s enquanto o seu sistema apenas tiver a versão %4$s"
JLIB_INSTALLER_PURGED_UPDATES="Atualizações purgadas"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Falha ao purgar atualizações"
JLIB_INSTALLER_DEFAULT_STYLE="%s - padrão"
JLIB_INSTALLER_DISCOVER="Descobrir"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalar componente por descoberta: Falha ao armazenar detalhes do componente"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalação de componente: Ficheiro XML não contém um elemento de administração"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalação de componente: Outro componente já está a usar diretório: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalação de componente: Outro componente já está a usar diretório: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalação de Componente: Falha ao criar diretório de admin: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalação de Componente: Falha ao criar diretório de sítio: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Atualizar cache de manifesto do componente: Falha ao armazenar detalhes do componente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Não foi possível excluir os menus do administrador."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalação do componente: Script de desinstalação personalizada sem êxito"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalação do componente: Não é possível excluir as categorias de componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalação do componente: Não é possível desinstalar. Por favor, remova manualmente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação do componente: Extensão desconhecida"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalação do componente: Não é possível remover o diretório admin do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalação do componente: Não é possível remover o diretório de sítio do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalação do componente: Opção de campo vazio, não é possível remover arquivos"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalação do componente: Arquivo de erro SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalação do componente: Tentando desinstalar um componente nuclear Joomla"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Atualização de Componente: Falha ao criar diretório de admin: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Atualização de Componente: Falha ao criar diretório de sítio: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Instalação: Falha ao criar diretório: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Falha ao criar diretório [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalação obsoleto (cliente = AMBOS), usar o instalador do pacote no futuro"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao ligar-se ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instalação: falha a copiar o ficheiro %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Instalação: falha a copiar a pasta %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Falha na leitura de recursos de rede: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Instalação: Ficheiro já existe %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalação de ficheiros: Ficheiro pretendido inválido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de ficheiros: Ficheiro de Manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalação de ficheiros: Não foi possível carregar entrada de extensão"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalar ficheiros: Não foi possível carregar o arquivo pretendido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalar ficheiros:  SQL %s erro de arquivo"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalar ficheiros: Tentando desinstalar arquivos principais"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Outra extensão já está a usar o diretório [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalar idioma por descoberta: Falha ao armazenar detalhes de idioma"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma não pode ser desinstalado enquanto se encontrar definido como um idioma padrão."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalar idioma: Não é possível remover o diretório de idioma especificado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalar idioma: Elemento está vazio, não é possível desinstalar os ficheiros"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalar idioma: Idioma path está vazio, não é possível desinstalar os ficheiros"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma não pode ser desinstalado. Ela está protegida na base de dados (normalmente en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalar biblioteca por descoberta: Falha ao armazenar detalhes de biblioteca"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalar Biblioteca: Arquivo manifesto inválido"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Biblioteca: Ficheiro de Manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalar biblioteca: Não foi possível carregar o arquivo pretendido"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalar biblioteca: Tentando desinstalar uma biblioteca central"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller:: instalar: Falha ao carregar arquivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalar módulo por descoberta: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Atualização de cache do módulo pretendido: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar módulo: Extensão desconhecida"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalar módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Módulo: Ficheiro de Manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalar módulo: Ficheiro de erro SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalar módulo: Tentando desinstalar um módulo nuclear: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Não existe pacote central para o idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller:: instalação: ficheiro não existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="O pacote não especifica um código de idioma. Será que não está a instalar um pacote de idioma antigo? Pacotes atualizados em www.joomlapt.com"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller:: instalar: não é possível encontrar Joomla XML arquivo de instalação"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller:: instalar: não é possível localizar o arquivo de configuração XML"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalação de Pacote: Ficheiro de Manifesto inválido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação do pacote: Arquivo pretendido inválido ou não encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalar pacote: Não foi possível carregar o arquivo de pretendido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalação do pacote: Erros foram detectado, arquivo pretendido não removido!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalação do pacote: Falta o arquivo pretendido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalação do pacote: Esta extensão pode já ter sido desinstalada ou pode não ter sido desinstalada corretamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalação do pacote: Tentando desinstalar o pacote de base"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalar plugin por descoberta: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Atualizar cache do pretendido plugin: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar plugin: Extensão desconhecida"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalar plugin: Campo vazio, não é possível remover arquivos"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalar plugin: Arquivo pretendido inválido"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar plugin: Arquivo pretendido inválido ou não encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalar plugin: Não foi possível carregar o arquivo pretendido"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalar plugin: Tentando desinstalar um plugin de núcleo: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller:: instalar: erro SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller:: instalar: SQL arquivo não encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller:: instalar: erro de leitura de Buffer de arquivo SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalar modelos por descoberta: Falha ao armazenar detalhes do modelo"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação do modelo: Extensão desconhecida"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalação do modelo: Cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação do modelo: Arquivo pretendido inválido ou não encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalação do modelo: Não é possível remover o modelo padrão."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalação do modelo: Diretório não existe, não é possível remover arquivos"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalação do modelo: ID do modelo está vazio, não é possível desinstalar os arquivos"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalação do modelo: Tentando desinstalar um modelo de núcleo: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Idioma definido como padrão para %d utilizadores"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Idioma definido como padrão para %d utilizador"
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Atualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador inválido de cliente especificado na extensão pretendida."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentativa de desinstalação de extensão desconhecida. Esta extensão pode já ter sido removida anteriormente."
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado com a instalação dos ficheiros de idioma do TinyMCE não terá qualquer efeito na instalação do(s) idioma(s). Alguns pacotes de Idiomas criados em versões anteriores a Joomla!3.2.0 poderão tentar instalar ficheiros de idioma separados do TinyMCE. Como estes ficheiros estão agora incluídos no núcleo, não é necessária a sua instalação"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Query executado pelo ficheiro %1$s. Texto da Query : %2$s."

JLIB_MAIL_FUNCTION_DISABLED="A função mail() foi desligada pelo que o email não pode ser enviado"
JLIB_MAIL_FUNCTION_OFFLINE="A função de mail foi temporariamente desativada neste sítio, por favor tente novamente mais tarde."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail:: remetente de email inválido: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Impossível enviar o ficheiro para o servidor."
JLIB_MEDIA_ERROR_WARNFILENAME="Os nomes dos ficheiros apenas podem conter caracteres alfanuméricos e não podem existir espaços."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="O ficheiro é demasiado grande para enviar para o servidor."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de ficheiros não é suportado."
JLIB_MEDIA_ERROR_WARNIEXSS="Ataque IE XSS possivelmente localizado."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="A imagem não é válida."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Detetado um tipo MIME ilegal ou inválido."
JLIB_MEDIA_ERROR_WARNNOTADMIN="O ficheiro carregado não é um ficheiro de imagem e você não possui permissão."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erro ao carregar plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Não foi possível carregar a classe do formato"

JLIB_RULES_ACTION="Tipo"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Super Utilizador)"
JLIB_RULES_CALCULATED_SETTING="Regra calculada <sup>2</sup>"
JLIB_RULES_CONFLICT="Conflito"
JLIB_RULES_DENIED="Negado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Herdado"
JLIB_RULES_INHERITED="Não herdado"
JLIB_RULES_NOT_ALLOWED="Não permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflito"
JLIB_RULES_NOT_ALLOWED_LOCKED="Não permitido (bloqueado)"
JLIB_RULES_NOT_SET="Não definido"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permitir ou negar %s para utilizadores no grupo %s"
JLIB_RULES_SELECT_SETTING="Escolher nova regra <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicada a este e a todos os grupos dependentes, componentes e artigos. Note que <em>NEGADO</em> anulará qualquer configuração herdada e também configurações em qualquer grupo dependente, componente ou artigo. Caso exista um conflito de configurações, <em>NEGAR</em> terá precedência. Já <em>Não definido</em> é equivalente a <em>Negado</em> mas pode ser alterado ao nível dos grupos dependentes, componentes ou artigos. <br /> 2. Se selecionar uma nova configuração, clique em <em>Guardar</em> para atualizar as configurações calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se alterar a configuração, aplica-se a este item. Note que: <br/ > <em>Herdado</em> significa que as permissões de grupo global pai, configuração e categoria será utilizada <br/ ><em>negado</em> significa que não importa o que o global. definições de configuração de grupo de pais, ou categoria, o grupo que está sendo editado não pode tomar esta ação neste item. <br /> <em> admitidos </em> significa que o grupo que está sendo editado será capaz de levar esta ação para este item (mas se isto está em conflito com a configuração global, grupo de superior ou categoria não terá nenhum impacto; um conflito será indicado por <em> não Desejados (Fechado) </em> em Configurações calculadas) <br /> 2.. Se selecionar uma nova configuração, clique em <em>GUARDAR</em> para atualizar as configurações calculadas."
JLIB_RULES_SETTINGS_DESC="Gerir as regras de permissões para os grupos de utilizadores. Ver notas no final."

JLIB_UNKNOWN="Desconhecido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A PHP allow_url_fopen configuração está desativada. Essa configuração deve ser ativada para o atualizador poder funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Atualização: : coleção: não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Atualização: :Coleção: não foi possível executar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Atualização: : Extensão: não foi possível abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Atualização: :Extensão: não foi possível executar %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication:: autenticar: Falha ao carregar o plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication:: __construct: não foi possível carregar bibliotecas de autenticação."
JLIB_USER_ERROR_BIND_ARRAY="Não é possível vincular a matriz ao objeto do utilizador"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Não pode remover as suas próprias permissões de Super Utilizador."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Não pode utilizar uma senha igual à sua senha anterior. Por favor, insira um senha nova."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Utilizador %s não existe"
JLIB_USER_ERROR_NOT_SUPERADMIN="Apenas utilizadores com permissões de Super Utilizador podem alterar outras contas de utilizadores do tipo Super Utilizador."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="As senhas não são iguais. Por favor verifique e indique novamente a senha."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Não foi possível encontrar um utilizador com essa sequência de caracteres de ativação"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Não foi possível carregar o utilizador com o ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Não existe este grupo de utilizadores"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erro na inicialização de aplicação"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase:: getInstance: não foi possível ligar à base de dados <br /> joomla.library: %1$s-%2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument é obsoleto. Em vez disso, use DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Erro ao carregar sinal web"
JLIB_UTIL_ERROR_XML_LOAD="Falha ao carregar ficheiro XML"
