; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Exibe um formulário de autenticação"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulário de autenticação"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Formulário de autenticação"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Editar um perfil de utilizador"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar perfil de utilizador"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Editar perfil de utilizador"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Exibe um perfil de utilizador"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil de utilizador"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Perfil de utilizador"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Exibe um formulário de registo"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Formulário de registo"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Exibe uma solicitação de lembrete do nome de utilizador"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Solicitação de lembrete do nome de utilizador"
COM_USER_RESET_VIEW_DEFAULT_DESC="Exibe uma solicitação para redefinir senha"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Repor senha"
COM_USERS="Gestor de utilizadores"
COM_USERS_XML_DESCRIPTION="Componente para gestão de utilizadores"
