; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Se definido para SIM, utiliza a cache de página do browser"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Utilizar a cache de Browser"
PLG_CACHE_FIELD_LIFETIME_DESC="Duração de cache de página em minutos"
PLG_CACHE_FIELD_LIFETIME_LABEL="Duração de cache"
PLG_CACHE_XML_DESCRIPTION="Permite cache de página"
PLG_SYSTEM_CACHE="Sistema - Cache"
