; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esta é uma fonte URL de actualização XML personalizada, utilizada apenas quando a opção "_QQ_"Actualizar Fonte"_QQ_" está definida para "_QQ_"URL Personalizado"_QQ_""
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configurar de onde o Joomla obterá as informações para atualização"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Origem da atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="O campo personalizado de URL está vazio."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="O servidor de atualização que o Joomla irá utilizar para detetar se existem atualizações disponíveis"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Servidor de atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Versões de webmaster (recomendado a longo prazo)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Configurado atualmente (sem alteração)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Versões de programador (curto prazo)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testando"
COM_JOOMLAUPDATE_CONFIGURATION="Configuração do atualizador Joomla"
COM_JOOMLAUPDATE_OVERVIEW="Atualização Joomla!"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Efectuando limpeza após instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="A actualização para a versão %s está completa."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Apagando os ficheiros e pastas removidos."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Ficheiro %s transferido com sucesso."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Actualização iniciado pelo utilizador %2$s (%1$s). A versão antiga é %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Inicializando a instalação da nova versão."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Transferindo o ficheiro de actualização de %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Estado de atualização do Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="O seu sítio foi atualizado com êxito. A versão Joomla instalada é agora a %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="A descarregar ficheiro de atualização. Por favor, aguarde..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Diretório FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Servidor FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Senha FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Porta FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nome de utilizador FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versão Joomla instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versão Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Gravar ficheiros diretamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Escrever ficheiros utilizando o FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de instalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Não existem atualizações disponíveis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Já possui a versão mais recente do Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL do pacote de atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Foi encontrada uma atualização para o Joomla!"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Andamento da atualização"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Falha ao descarregar pacote de atualização"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Arquivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Atualização Joomla em curso"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Percentagem executada"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualiza o Joomla! para a versão mais recente com um clique"
