; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Embrulho Web"
COM_WRAPPER_XML_DESCRIPTION="Exibe um IFrame para apresentar uma página externa/sítio web no Joomla."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Exibe um URL numa Iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Padrão"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Embrulho Iframe"
