; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Conclusão automática de chavetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Conclusão de chavetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Conclusão automática de etiquetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Conclusão de etiquetas"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto seleção"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto seleção"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Exibir números de linha"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Números de linha"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Ativar/Desativar ajuste da linha"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Ajuste de Linha"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Realçar chavetas coincidentes"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Chavetas coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Sobressair Etiquetas Coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Etiquetas coincidentes"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marcador de código e Quebra de código"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Espaçamento"
PLG_CODEMIRROR_FIELD_THEME_DESC="Selecionar modelo"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Selecionar modelo"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Indentação - faz com que o travessão ajuste a indentação da seleção ou da linha atual utilizando as regras do analisador. Pressionando a tecla TAB indenta a linha atual (ou seleção) com uma unidade de avanço; pressionando shift-tab, anula a indentação."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Modo de separador"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Indentar"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Escuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Claro"
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carrega o editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
