; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artigos recentes"
MOD_LATEST_CREATED="Criado"
MOD_LATEST_CREATED_BY="Criado por"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtro para autores"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_CATEGORY_DESC="Escolher artigos de uma categoria específica ou conjunto de categorias."
MOD_LATEST_FIELD_COUNT_DESC="Número de itens a exibir (5 é o padrão)"
MOD_LATEST_FIELD_COUNT_LABEL="Contar"
MOD_LATEST_FIELD_ORDERING_DESC="Opções de ordenação"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Todos"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Recentemente adicionados no topo"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Recentemente modificados no topo"
MOD_LATEST_LATEST_ITEMS="Últimos itens"
MOD_LATEST_NO_MATCHING_RESULTS="Sem resultados"
MOD_LATEST_TITLE="Artigos recentes"
MOD_LATEST_TITLE_CREATED="Artigos mais recentes"
MOD_LATEST_TITLE_CREATED_1="Artigo mais recente"
MOD_LATEST_TITLE_CREATED_MORE="Artigos mais recentes: Top %1$s"
MOD_LATEST_TITLE_CREATED_NOT_ME="Últimos artigos adicionados por outros"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Último artigo adicionado por outros"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Últimos %1$s artigos adicionados por outros"
MOD_LATEST_TITLE_CREATED_BY_ME="Meus artigos mais recentes"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Meu artigo mais recente"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="%1$s meus artigos mais recentes"
MOD_LATEST_TITLE_CREATED_CATEGORY="Artigos recentes (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Artigo mais recente (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Últimos %1$s artigos adicionados (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Meus artigos mais recentes (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Meu artigo mais recente (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Meus %1$s artigos mais recentes (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Últimos artigos adicionados por outros (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Último artigo adicionado por outros (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Últimos %1$s artigos adicionados por outros (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED="Últimos artigos modificados"
MOD_LATEST_TITLE_MODIFIED_1="Último artigo modificado"
MOD_LATEST_TITLE_MODIFIED_MORE="Últimos %1$s artigos modificados"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Últimos artigos modificados por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Último artigo modificado por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Últimos %1$s artigos modificados por mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Últimos artigos modificados por outros"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Último artigo modificado por outro"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Últimos %1$s artigos modificados por outros"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Últimos artigos modificados (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Último artigo modificado (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Últimos %1$s artigos modificados (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Último artigo modificado por mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Último artigo modificado por mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Últimos %1$s artigos modificados por mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Último artigo modificado por outros (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Último artigo modificado por outros (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Últimos %1$s artigos modificados por outros (%2$s categoria)"
MOD_LATEST_UNEXISTING="<i>Inexistente</i>"
MOD_LATEST_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados mais recentemente e que ainda são actuais. Alguns podem ter expirado, no entanto continuam a ser os mais recentes."
