; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="A sua conta local está desligada ou desativada"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Um nome de utilizador local está em conflito com o seu utilizador GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opções para aplicar o sufixo: Não aplicar sufixo, só aplicar sufixo se ausente (será o utilizado o sufixo definido pelo utilizador) ou aplicar sempre sufixo substituindo o sufixo definido pelo utilizador"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Aplicar sufixo de nome de utilizador"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Permitir autenticação na área administrativa com a conta GMAIL? "
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Autenticação área administrativa"
PLG_GMAIL_FIELD_SUFFIX_DESC="Sufixo para utilizar como nome de utilizador, tipicamente gmail.com (ou googlemail.com) é o sufixo mas pode-se usar Google Apps no sufixo do teu domínio. Não inclui o simbolo @, se deixado em branco, o sufixo será ignorado."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Sufixo de nome de utilizador"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Lista de nomes de utilizador não permitidos para autenticação via o plugin GMail. Os nomes de utilizador devem ser separados por vírgulas."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Bloquear utilizadores"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Utilizar sempre sufixo"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Aplicar sufixo se ausente"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Não aplicar sufixo"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verificar ligação utilizando o certificado CA. Em algumas situações a autenticação pode falhar devido a questões de certificado, desativando isto deve resolver a situação neste caso."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verificar a ligação"
PLG_GMAIL_XML_DESCRIPTION="Gere a autenticação de utilizadores através de uma conta GMail (Requer cURL ativo) <br /><strong> Atenção! Deve ter pelo menos um plugin de autenticação ativo ou perderá o acesso ao seu sítio.</strong>"
