; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Sítios Favoritos"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gestão de endereços web"
COM_WEBLINKS_LINKS="Sítios"
COM_WEBLINKS_CATEGORIES="Categorias"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestor de categorias: adicionar uma nova categoria de endereços"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestor de categorias: editar uma categoria de endereços"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Mostrar uma lista de sítios de uma categoria"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Listar sítios de uma categoria"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar todas as categorias de endereços web de uma categoria."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias de sítios"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Exibir um formulário no sítio para envio de sugestões de endereços web."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Sugerir um sítio"

