; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gestor de Categorias: Editar categoria de artigo"
COM_CONTENT="Artigos"
COM_CONTENT_ACCESS_DELETE_DESC="Nova configuração para <strong>excluir ações</strong> no presente artigo e a configuração calculada com base nas permissões de categoria e grupo contentor."
COM_CONTENT_ACCESS_EDIT_DESC="Nova configuração para <strong>editar ações</strong> no presente artigo e a configuração calculada com base nas permissões de categoria e grupo contentor."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nova configuração para <strong>editar estado de ações</strong> no presente artigo e a configuração calculada com base nas permissões de categoria e grupo contentor."
COM_CONTENT_ARTICLE_CONTENT="Conteúdos"
COM_CONTENT_ARTICLE_DETAILS="Detalhes de artigos"
COM_CONTENT_ARTICLES_TITLE="Gestor de artigos: Artigos"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opções"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opções"
COM_CONTENT_BATCH_MENU_LABEL="Escolher categoria para onde Mover/Copiar"
COM_CONTENT_BATCH_OPTIONS="Processar em série os artigos escolhidos"
COM_CONTENT_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, todas as ações selecionadas serão aplicadas aos artigos copiados ou movidos. Caso contrário, todas as ações serão aplicadas apenas aos artigos selecionados."
COM_CONTENT_CHANGE_ARTICLE="Escolher ou mudar artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Escolher / Mudar"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Escolher uma categoria superior"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Estas definições aplicam-se ao aspeto visual dos artigos a não ser que sejam alteradas por um item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Estas definições aplicam-se à visualização para o blogue ou destaque, a não ser que sejam alteradas por um item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blogue e Destaques"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Estas definições aplicam-se a opções de categorias de artigos, a menos que tenham sido alteradas pelas configurações específicas de uma categoria ou menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Estas opções controlam a categoria de artigos, a menos que sejam alteradas pelas configurações individuais na categoria ou no menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Estas opções controlam o aspeto da página de edição do artigo."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente de artigos se irá integrar com outras extensões."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Estas definições aplicam-se a opções de visualização em lista, a menos que sejam alteradas pelas configurações individuais de categoria ou menu."
COM_CONTENT_CONFIGURATION="Opções de gestor de artigos"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria padrão"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Se definido como SIM, esta página só permitirá criar artigos na categoria abaixo selecionada."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista ou Blogue: depois de escolher o visual, <br />certifique-se que define as opções no visual desejado."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Quando navegar uma categoria, se deseja mostrar artigos em formato de lista ou de blogue."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Visualização em lista ou blogue"
COM_CONTENT_EDIT_ARTICLE="Editar Artigo"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configurar ecrã de edição"
COM_CONTENT_EDITING_LAYOUT="Edição: Visual"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de conteúdo definido para TODOS os idiomas não pode ser associado. As associações não puderam ser definidas."
COM_CONTENT_FEATURED="Artigo em destaque"
COM_CONTENT_FEATURED_ARTICLES="Artigos Destacados"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista de categorias opcional. Se selecionado vai mostrar apenas os artigos das categorias selecionadas. Use Ctrl + Clique para marcar ou desmarcar."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Escolher categorias"
COM_CONTENT_FEATURED_ORDER="Ordem de artigos em destaque"
COM_CONTENT_FEATURED_TITLE="Gestor de artigos: Artigos em destaque"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Adicionar o conteúdo do artigo na caixa de texto"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texto do artigo"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Introduza um alternativo a ser exibido em vez do nome do utilizador que criou este artigo."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por (pseudónimo)"
COM_CONTENT_FIELD_CREATED_BY_DESC="Selecione o nome de utilizador que criou este artigo."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Criado por"
COM_CONTENT_FIELD_CREATED_DESC="Data de criação"
COM_CONTENT_FIELD_CREATED_LABEL="Criado em"
COM_CONTENT_FIELD_FEATURED_DESC="Atribuir artigo à visualização em blogue para destaques "
COM_CONTENT_FIELD_FULL_DESC="Imagem para a visualização de artigo único"
COM_CONTENT_FIELD_FULL_LABEL="Imagem artigo completo"
COM_CONTENT_FIELD_FULLTEXT="Texto completo"
COM_CONTENT_FIELD_HITS_DESC="Número de visualizações deste artigo"
COM_CONTENT_FIELD_IMAGE_DESC="Imagem a ser exibida"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para os visitantes sem acesso às imagens. Será substituído pelo texto de legenda se ele estiver presente."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda ligada à imagem"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opções da imagem"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Coloque o bloco de informação do artigo acima ou abaixo do texto ou divida-o em dois blocos separados, um acima e outro abaixo."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Posição da informação do artigo"
COM_CONTENT_FIELD_INTRO_DESC="Imagem para os visuais de texto de introdução, como blogues e destaques"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_INTROTEXT="Texto introdutório"
COM_CONTENT_FIELD_LANGUAGE_DESC="O idioma a que o artigo é atribuído."
COM_CONTENT_FIELD_MODIFIED_DESC="A data e a hora em que o artigo foi modificado pela última vez."
COM_CONTENT_FIELD_OPTION_ABOVE="Acima"
COM_CONTENT_FIELD_OPTION_BELOW="Abaixo"
COM_CONTENT_FIELD_OPTION_SPLIT="Dividir"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para terminar a publicação do artigo."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do artigo."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Selecione o artigo desejado na lista."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Escolher artigo"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas da categoria"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas de cada artigo"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_CONTENT_FIELD_URL_DESC="A ligação efectiva para a qual os utilizadores serão redirecionados. Deve ser um URL completo, incluindo o protocolo http:// ou outro (por exemplo http://joomlapt.com)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texto a exibir para a ligação"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto ligação"
COM_CONTENT_FIELD_URLA_LABEL="Ligação A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto ligação A"
COM_CONTENT_FIELD_URLB_LABEL="Ligação B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto ligação B"
COM_CONTENT_FIELD_URLC_LABEL="Ligação C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto ligação C"
COM_CONTENT_FIELD_URLS_OPTIONS="Opções do URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Poscionamento das ligações"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Exibir as ligações acima ou abaixo do conteúdo"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Utilizar preferências de artigos"
COM_CONTENT_FIELD_VERSION_DESC="Número de vezes em que o artigo foi revisto."
COM_CONTENT_FIELD_VERSION_LABEL="Revisão"
COM_CONTENT_FIELD_XREFERENCE_DESC="Uma referência opcional usada para indicar fontes de dados externas."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Referência externa"
COM_CONTENT_FIELDSET_PUBLISHING="Publicado"
COM_CONTENT_FIELDSET_RULES="Permissões"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Imagens e hiperligações"
COM_CONTENT_FILTER_SEARCH_DESC="Pesquisar título ou nome alternativo. Prefixo com ID: para pesquisar um ID de artigo."
COM_CONTENT_FLOAT_DESC="Posicionamento de controlos da imagem"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Imagem Texto completo - Flutuação"
COM_CONTENT_FLOAT_LABEL="Imagem - Flutuação"
COM_CONTENT_FLOAT_INTRO_LABEL="Imagem de entrada - Flutuação"
COM_CONTENT_HEADING_ASSOCIATION="Associação"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de Itens de Conteúdo"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Só para multi-idioma! Esta escolha só será aplicável se o parâmetro 'Associações de item' no Filtro de Idioma estiver definido para 'Sim'. Escolha um artigo para o idioma pretendido. Esta associação irá permitir que o módulo seletor de idioma redirecione para o artigo associado noutro idioma. Se for utilizado, certifique-se que o módulo Seletor de Idioma seja exibido nas páginas em causa. Note que um item configurado para 'Todos' os idiomas não pode ser associado."
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_N_ITEMS_ARCHIVED="%s artigos arquivado."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s artigo arquivado."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="No artigo validado"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d artigo validado"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artigos validados"
COM_CONTENT_N_ITEMS_DELETED="%s artigos eliminados."
COM_CONTENT_N_ITEMS_DELETED_1="%s artigo eliminado."
COM_CONTENT_N_ITEMS_PUBLISHED="%s artigos publicados."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s artigo publicado."
COM_CONTENT_N_ITEMS_TRASHED="%s artigos no lixo."
COM_CONTENT_N_ITEMS_TRASHED_1="%s artigo no lixo."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s artigos despublicado."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s artigo despublicado."
COM_CONTENT_NEW_ARTICLE="Novo artigo"
COM_CONTENT_NO_ARTICLES_DESC="Se escolher mostrar, será exibida a mensagem 'Não existem artigos nesta categoria' quando não existirem artigos na categoria ou quando as 'categorias vazias' estiverem definidas para serem exibidas."
COM_CONTENT_NO_ARTICLES_LABEL="Mensagem quando sem artigos"
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Se escolher visualizar, exibirá o número de artigos na categoria."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Artigos na Categoria"
COM_CONTENT_PAGE_ADD_ARTICLE="Gestor de artigos: Novo artigo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Gestor de artigos: Editar artigo"
COM_CONTENT_PAGE_VIEW_ARTICLE="Gestor de artigos: Ver artigo"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir quebra de página"
COM_CONTENT_PAGEBREAK_TITLE="Título da página:"
COM_CONTENT_PAGEBREAK_TOC="Nome alternativo para índice:"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_SAVE_SUCCESS="Artigo guardado com sucesso"
COM_CONTENT_SELECT_AN_ARTICLE="Escolher um artigo"
COM_CONTENT_SHARED_DESC="Estas configurações aplicam-se a opções partilhados na lista, blogue e destaques, a não ser que sejam alteradas pelas definições do menu."
COM_CONTENT_SHARED_LABEL="Opções partilhadas"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Exibir ou ocultar o painel deslizante das opções do artigo na vista de edição na administração. Estas opções permitem sobreposição a opções globais."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Exibir opções de artigo"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Se escolher para mostrar, as categorias vazias serão exibidas. Uma categoria só está vazia se não tiver artigos ou subcategorias."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Mostrar ou ocultar campos para inserir imagens e hiperligações no administrador"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Imagens de Administrador e Links"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Mostrar ou ocultar campos para inserir imagens e hiperligações quando estiver a fazer edição direta no sítio público"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Imagens iniciais e ligações"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Exibir ou ocultar o painel deslizante de opções de publicação na vista de edição de artigos. Estas opções permitem alterações nas datas e identificação do autor."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Exibir opções de publicação"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configurar ecrã de edição"
COM_CONTENT_SUBMENU_CATEGORIES="Categorias"
COM_CONTENT_SUBMENU_FEATURED="Artigos em destaque"
COM_CONTENT_TIP_ASSOCIATION="Artigos associados"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Carregue para colocar o artigo em DESTAQUE"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Carregue para retirar o artigo dos destaques"
COM_CONTENT_UNFEATURED="Retirar de destaque"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Janela alvo"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Janela do navegador de destino quando o item de menu for clicado."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Janela alvo URL A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Janela alvo URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Janela alvo URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Por favor, indique um título válido, não vazio."
COM_CONTENT_XML_DESCRIPTION="Componente de gestão de artigos"

JGLOBAL_NO_ITEM_SELECTED="Não escolheu artigos"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar artigos nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes artigos."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste artigo. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
