; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Pesquisar"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Exibir resultados da pesquisa."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Padrão"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Caixa de pesquisa ou Lista de resultados"
COM_SEARCH_XML_DESCRIPTION="Componente para funções de pesquisa"
