; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pesquisa inteligente - Contactos"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin Pesquisa inteligente - contactos"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa a agenda de contactos do Joomla!"
PLG_FINDER_STATISTICS_CONTACT="Contacto"
