; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Artigos - Quebra de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de um artigo paginado com um índice opcional.<br /><br />É efetuado automaticamente através da utilização do botão de quebra de página no artigo. A quebra de página será apresentada na janela de texto como uma linha horizontal. <br /><br />O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou o número de páginas. <br /> <br /> A utilização do HTML é:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" title="_QQ_"O título da página"_QQ_" /&gt;"
