; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Visualização de sinais"
MOD_FEED_ERR_CACHE="Por favor, torne o diretório de cache editável"
MOD_FEED_ERR_NO_URL="Nenhum URL de sinal especificado"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Sinal não encontrado."
MOD_FEED_FIELD_DESCRIPTION_DESC="Exibir o texto de descrição do sinal web"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição do sinal"
MOD_FEED_FIELD_IMAGE_DESC="Exibir a imagem associada ao sinal web"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem para Sinal web"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Exibe a descrição ou texto introdutório de itens RSS individuais"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do item"
MOD_FEED_FIELD_ITEMS_DESC="Indique o número de itens RSS a exibir"
MOD_FEED_FIELD_ITEMS_LABEL="Itens"
MOD_FEED_FIELD_RSSTITLE_DESC="Exibir o título do sinal web"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título do sinal"
MOD_FEED_FIELD_RSSURL_DESC="Indique o URL do sinal RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="URL do sinal"
MOD_FEED_FIELD_RTL_DESC="Exibir o sinal na direcção RTL"
MOD_FEED_FIELD_RTL_LABEL="Sinal RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite a limitação do texto visível por cada item. Usar o número zero exibirá todo o texto"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contagem de palavras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite exibir um sinal web externo"
