; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Autenticação com dois fatores - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Não digitou um código de segurança válido. Por favor, verifique a sua configuração do Google Authenticator e certifique-se de que a hora do seu dispositivo coincide com a hora do sítio."
PLG_TWOFACTORAUTH_TOTP_INTRO="Este recurso permite usar o Google Authenticator, ou aplicação compatível, para a autenticação em dois passos. Acima do seu nome de utilizador e senha, você também terá que fornecer um código de segurança de seis dígitos gerado pelo Google Authenticator para se poder autenticar neste sítio. O código de segurança gerado é alterado a cada 30 segundos. Isto fornece proteção extra contra hackers que tentem utilizar a sua conta de utilizador, mesmo que se apoderem da sua senha."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="A dupla autenticação está disponível"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="O Joomla disponibiliza um sistema de dupla autenticação. Ele protege o acesso ao seu sítio com um código secreto secundário que muda a cada 30 segundos. Pode usar o seu dispositivo móvel e o aplicativo Google Authenticator para gerar este código. Mais informações http://en.wikipedia.org/wiki/Google_Authenticator <br/> Ao clicar no botão abaixo: <ul> <li> serão ativados os dois plugins de autenticação</ li> <li> A dupla autenticação estará disponível para todos os utilizadores. </ li> <li>Cada utilizador pode configurar a dupla autenticação no seu perfil. </ li> <li > Pode sempre desativar o plugin de dupla autenticação ou configurá-lo para ser utilizado apenas na administração. </ li> <li>Será redirecionado para a página do seu perfil, onde pode encontrar mais informações sobre a dupla autenticação e ativá-la para a sua conta. </ li> </ ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Ativar a dupla autenticação"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrador (back-end)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Em que secções do sítio quer ativar a autenticação em dois passos?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Secção do Sítio"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Sítio (público)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Passo 1 - Obter o Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Aplicativo Google Authenticator oficial para android, IOS e BlackBerry"
; Check the url and change the part hl=en para a sua etiqueta de idioma se estiver disponível (exemplo hl=de; hl=zh-cn; hl=pt-pt)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Clientes compatíveis para outros dispositivos e sistemas operacionais (listados na Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Descarregue e instale o Google Authenticator, ou aplicação compatível, no seu smartphone ou computador. Use um dos seguintes:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Por favor, lembre-se de sincronizar o relógio do seu dispositivo com o horário do servidor. A diferença horária no seu dispositivo pode impedir a autenticação no seu sítio."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Conta"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Como alternativa pode capturar o seguinte QR code no Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Passo 2 - Configurar"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Palavra"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Se quer alterar a chave, desative a autenticação em dois passos. Ao tentar ativa-la novamente, será gerada uma nova chave."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Precisará introduzir a seguinte informação no Google Authenticator ou aplicativo compatível."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Passo 3 - Ativar a Autenticação em Dois Passos"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Código de Segurança"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="De modo a verificar que tudo está configurado corretamente, por favor, digite o código de segurança exibido no Google Authenticator dentro do campo abaixo e clique no botão. Se o código estiver correto, o recurso de Autenticação em Dois Passos estará ativado."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permite que os utilizadores do seu site utilizem autenticação com dois fatores usando o Google Authenticator ou outros geradores de senha compatíveis baseados em Uma senha-Uma vez. Para utilizar a autenticação com dois fatores, por favor edite o perfil do utilizador e permitir autenticação com dois fatores."
