; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Artigos - Navegação de página"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Posição do sistema de <em>navegação de página</em> em relação ao texto"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posição"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Atribui a localização relativa para o parâmetro de posição. Texto vai colocá-lo diretamente acima ou abaixo do conteúdo do artigo. Artigo completo irá colocá-lo acima ou abaixo da visualização completo, incluindo título e LER MAIS."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativa a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Por cima"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Artigo completo"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Por baixo"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texto"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Permite adicionar a um artigo a funcionalidade <em>Seguinte &amp; Anterior</em>"
