; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_XML_DESCRIPTION="Gere a autenticação de utilizadores através de uma conta GMail (Requer cURL ativo) <br /><strong> Atenção! Deve ter pelo menos um plugin de autenticação ativo ou perderá o acesso ao seu sítio.</strong>"
