; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Estatísticas"
MOD_STATS_LAYOUT_DEFAULT="Padrão"
MOD_STATS_XML_DESCRIPTION="O Módulo Estatísticas mostra informações sobre a instalação do servidor, bem como estatísticas sobre os utilizadores do sítio, número de artigos na base de dados e o número de endereços web que inseriu."

