; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Etiqueta"
PLG_FINDER_TAGS="Pesquisa inteligente - Etiquetas"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin "_QQ_"Pesquisa Inteligente - Etiquetas"_QQ_""
PLG_FINDER_TAGS_XML_DESCRIPTION="Este plugin indexa etiquetas Joomla!"
