; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Artigos - Votar"
PLG_VOTE_LABEL="Avalie, por favor"
PLG_VOTE_RATE="Avaliar"
PLG_VOTE_STAR_ACTIVE="Estrela ativa"
PLG_VOTE_STAR_INACTIVE="Estrela inativa"
PLG_VOTE_USER_RATING="Votos do utilizador:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Voto %s"
PLG_VOTE_XML_DESCRIPTION="Ativar a funcionalidade de avaliação nos artigos"
