; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pesquisa inteligente - artigos"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Actualiza o índice de Artigos Joomla! sempre que um artigo é criado, modificado ou removido. NOTA: O plugin Artigos - Pesquisa inteligente deve estar activo."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artigo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artigos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"
