; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Artigos - Quebra de página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Todas as páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice do artigo"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sem título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Exibe o artigo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Exibir todos"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Cabeçalho personalizado para o índice de artigo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Insira um texto personalizado para o cabeçalho do índice de artigo. Se estiver vazio, será utilizado o padrão."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Mostrar/ocultar o cabeçalho do índice do artigo. O título é exibido no topo do índice do artigo."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Cabeçalho do Indice do artigo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Título e atributos do plugin adicionados à etiqueta de título do sítio"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Exibir título do sítio"
PLG_CONTENT_PAGEBREAK_SLIDERS="Deslizadores"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Escolher se o visual de artigo terá páginas independentes, separadores ou controles deslizantes."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de apresentação"
PLG_CONTENT_PAGEBREAK_TABS="Separadores"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Exibe um índice analítico em artigos com várias páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Índice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de um artigo paginado com um índice opcional.<br /><br />É efetuado automaticamente através da utilização do botão de quebra de página no artigo. A quebra de página será apresentada na janela de texto como uma linha horizontal. <br /><br />O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou o número de páginas. <br /> <br /> A utilização do HTML é:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" title="_QQ_"O título da página"_QQ_" /&gt;"
