; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utilizadores autenticados"
MOD_LOGGED_ADMINISTRATOR="Administrador"
MOD_LOGGED_EDIT_USER="Editar utilizador"
MOD_LOGGED_FIELD_COUNT_DESC="Número de itens a exibir (5 é o padrão)"
MOD_LOGGED_FIELD_COUNT_LABEL="Quantidade"
MOD_LOGGED_FIELD_NAME_DESC="Exibir nome ou nome de utilizador"
MOD_LOGGED_LAST_ACTIVITY="Atividade recente"
MOD_LOGGED_LOGOUT="Terminar sessão"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_SITE="Sítio"
MOD_LOGGED_TITLE="Últimos utilizadores autenticados"
MOD_LOGGED_TITLE_1="Último utilizador autenticado"
MOD_LOGGED_TITLE_MORE="Utilizadores autenticados: %s mais recentes"
MOD_LOGGED_XML_DESCRIPTION="Este módulo exibe uma lista dos membros autenticados neste momento"
