; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiquetas"
COM_TAGS_ALL="Todos"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descrição a mostrar no cabeçalho da lista de etiquetas"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrição do cabeçalho"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Imagem a mostrar no cabeçalho da lista de etiquetas"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Ficheiro da imagem do cabeçalho"
COM_TAGS_ANY="Qualquer"
COM_TAGS_BASE_ADD_TITLE="Gestor de Etiquetas: Adicionar nova etiqueta"
COM_TAGS_BASE_EDIT_TITLE="Gestor de Etiquetas: Editar etiqueta"
COM_TAGS_BASIC_FIELDSET_LABEL="Opções"
COM_TAGS_BATCH_CANNOT_CREATE="Não tem permissões para criar novas etiquetas."
COM_TAGS_BATCH_CANNOT_EDIT="Não tem permissões para editar etiquetas."
COM_TAGS_BATCH_OPTIONS="Processar etiquetas selecionadas em grupo."
COM_TAGS_BATCH_TIP="Se escolher copiar uma etiqueta, qualquer outra ação selecionada será aplicada à etiqueta copiada. Caso contrário, todas as ações são aplicadas para a etiqueta selecionada."
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de colunas"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Escolha um visual padrão para a lista de todas as etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Visual padrão para lista de todas as etiquetas"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Estas configurações aplicam-se a todas as etiquetas a menos que sejam alteradas num item de menu específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Listar todas as opções de etiquetas"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Estas configurações controlam a maneira as etiquetas são inseridas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Opções de entrada de dados"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam o modo como o componente de contacto irá integrar com outras extensões."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de itens etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Essas configurações controlam que itens serão selecionados em visuais de lista de itens etiquetados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Opções de seleção de item"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Estas definições aplicam-se a todos as vistas de artigos a não ser que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Opções partilhadas de visuais"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Estas configurações aplicam-se a uma lista de itens etiquetados ou a  lista compacta de itens etiquetados a menos que eles sejam alterados num item de menu específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Opções de itens etiquetados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Escolha um visual padrão para itens etiquetados. Este visual será utilizado quando um utilizador clicar numa etiqueta que não tenha um item de menu definido."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Visual padrão de itens etiquetados"
COM_TAGS_CONFIGURATION="Configuração de etiquetas"
COM_TAGS_DELETE_NOT_ALLOWED="Não é permitido apagar as etiqueta %s"
COM_TAGS_DESCRIPTION_DESC="Adicione uma descrição de etiqueta na caixa de texto (opcional)"
COM_TAGS_ERROR_UNIQUE_ALIAS="Outra etiqueta tem o mesmo nome alternativo"
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Exibir número de visualizações"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Etiquetas"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Apenas os itens com etiquetas destes tipos serão visualizados."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de conteúdos"
COM_TAGS_FIELD_FULL_DESC="Será visualizado na vista de etiqueta simples"
COM_TAGS_FIELD_FULL_LABEL="Imagem completa"
COM_TAGS_FIELD_HITS_DESC="Número de visualizações desta etiqueta"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto alternativo para a imagem"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternativo"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Legenda para a imagem"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_TAGS_FIELD_IMAGE_DESC="Escolha uma imagem para esta etiqueta"
COM_TAGS_FIELD_IMAGE_LABEL="Imagem"
COM_TAGS_FIELD_INTRO_DESC="Será mostrado como parte de uma lista"
COM_TAGS_FIELD_INTRO_LABEL="Imagem de promoção"
COM_TAGS_FIELD_ITEM_BODY_DESC="Mostrar o corpo de cada item."
COM_TAGS_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta etiqueta."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente, filtrar a lista de etiquetas baseado no idioma"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_PARENT_DESC="Escolher uma etiqueta de nível superior para hierarquia"
COM_TAGS_FIELD_PARENT_LABEL="Dependência"
COM_TAGS_FIELD_PARENT_TAG_DESC="Se selecionado, apenas as etiquetas dependentes da etiqueta selecionada serão mostradas."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Etiqueta de categoria superior"
COM_TAGS_FIELD_SELECT_TAG_DESC="Selecionar a etiqueta a usar"
COM_TAGS_FIELD_TAG_BODY_DESC="Mostrar ou ocultar a descrição da etiqueta."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrição."
COM_TAGS_FIELD_TAG_LABEL="Etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe de CSS para as hiperligações de etiquetas"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Adicione aqui classes CSS específicas para hiperligações de etiquetas. Se vazio será adicionado 'etiqueta info-etiqueta' pelo visual padrão de etiquetas"
COM_TAGS_FIELD_TYPE_DESC="Apenas as etiquetas dos tipos selecionados serão exibidas (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo de Conteúdo"
COM_TAGS_FIELDSET_DETAILS="Detalhes da etiqueta"
COM_TAGS_FIELDSET_OPTIONS="Opções"
COM_TAGS_FIELDSET_PUBLISHING="Publicado"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Itens etiquetados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Hiperligações e Imagens"
COM_TAGS_FLOAT_DESC="Atributo de flutuação para a imagem"
COM_TAGS_FLOAT_LABEL="Flutuação"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d itens estão atribuídos a subcategorias desta etiqueta."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d item está atribuído a uma das subcategorias desta etiqueta."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir ou excluir etiquetas dependentes da lista resultante para uma etiqueta."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Etiquetas dependentes"
COM_TAGS_ITEM_OPTIONS="Opções de item"
COM_TAGS_ITEMS_SEARCH_FILTER="Pesquisar"
COM_TAGS_LEFT="Esquerda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opções de seleção"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Número máximo de caracteres a visualizar na descrição de cada etiqueta."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_DESC="Número máximo de resultados a apresentar."
COM_TAGS_LIST_MAX_LABEL="Máximo de itens"
COM_TAGS_LIST_SELECTION_OPTIONS="Opções de seleção de item"
COM_TAGS_MANAGER_TAGS="Etiquetas"
COM_TAGS_MATCH_COUNT="Número de etiquetas de correspondência"
COM_TAGS_N_ITEMS_ARCHIVED="%d etiquetas arquivadas com sucesso"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d etiqueta arquivada com sucesso"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nenhuma etiqueta verificada com êxito"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d etiqueta verificada com sucesso"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d etiquetas verificadas com sucesso"
COM_TAGS_N_ITEMS_DELETED="%d etiquetas eliminadas com sucesso"
COM_TAGS_N_ITEMS_DELETED_1="%d etiqueta eliminada com sucesso"
COM_TAGS_N_ITEMS_PUBLISHED="%d etiquetas publicadas com sucesso"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d etiqueta publicada com sucesso"
COM_TAGS_N_ITEMS_TRASHED="%d etiquetas eliminadas com sucesso"
COM_TAGS_N_ITEMS_TRASHED_1="%d etiqueta eliminada com sucesso"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d etiquetas despublicadas com sucesso"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d etiqueta despublicada com sucesso"
COM_TAGS_NONE="Nenhum"
COM_TAGS_NUMBER_COLUMNS_DESC="Número de colunas para organizar as etiquetas. Note que isso pode não ser o número exibido caso não seja distribuível de forma uniforme por 12 já que a visualização baseia-se numa grade de 12 colunas."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Mostrar número de itens com uma determinada etiqueta"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostrar número de itens"
COM_TAGS_OPTIONS="Opções de etiqueta"
COM_TAGS_PAGINATION_OPTIONS="Opções da paginação"
COM_TAGS_REBUILD_FAILURE="Falha a recriar árvore de etiquetas."
COM_TAGS_REBUILD_SUCCESS="Dados da árvore de etiquetas recriados com sucesso."
COM_TAGS_RIGHT="Direita"
COM_TAGS_SAVE_SUCCESS="Etiqueta guardada com sucesso"
COM_TAGS_SEARCH_TYPE_DESC="Todos - serão mostrados os itens que assinalados com todas as etiquetas. Qualquer - serão mostrados os itens que têm pelo menos uma das etiquetas."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de correspondência"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descrição opcional a exibir no topo da lista todas as etiquetas"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descrição do cabeçalho"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Mostra uma imagem no cabeçalho da lista de etiquetas"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Exibir imagem do cabeçalho"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Mostrar etiquetas vazias"
COM_TAGS_SHOW_ITEM_BODY_DESC="Mostrar ou ocultar o corpo de texto para os itens etiquetados"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo do item"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou ocultar a descrição para cada etiqueta listada"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrições da etiqueta"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Mostrar a primeira imagem para cada item da lista"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagens do item"
COM_TAGS_SHOW_TAG_BODY_DESC="Para um layout com uma etiqueta, mostra a descrição da etiqueta."
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostra a descrição da etiqueta"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Mostra ou oculta a descrição para a etiqueta (usado apenas quanto é selecionada uma única etiqueta)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrição da etiqueta"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para um layout com uma etiqueta, mostra a imagem da etiqueta."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Imagem da etiqueta"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrição"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para um layout com uma etiqueta, mostra o nome da etiqueta."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Exibir nome da etiqueta"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opções para cada item da lista"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Modo AJAX procura etiquetas anteriores durante a digitação e permite a criação de etiquetas ao escrever. Modo de etiquetas aninhadas resulta numa exibição concatenada de todas as etiquetas disponíveis"
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de edição de etiqueta"
COM_TAGS_TAG_FIELD_MODE_NESTED="Aninhados"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrição opcional para mostrar na parte superior da lista. Por exemplo, pode ser utilizado quando utilizar um visual que inclua mais do que uma etiqueta."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrição do visual"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corpo do item"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Mostra o corpo do texto para os itens individuais (depende da fonte da tabela)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Mostra o número de visualizações individuais de cada item"
COM_TAGS_TAG_LIST_MEDIA_DESC="Mostra a imagem da etiqueta (imagem completa)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagem"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Mostra a imagem para cada item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagem do item"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Se deseja mostrar ou ocultar a descrição de cada item na lista. O tamanho pode ser limitado, utilizando a opção de número máximo de caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrição do item"
COM_TAGS_TAG_VIEW_LIST_DESC="Mostra uma lista compacta de itens que foram etiquetados com a etiqueta selecionada."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções da vista em lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens etiquetados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gere etiquetas"
JGLOBAL_NO_ITEM_SELECTED="Nenhuma etiqueta selecionada."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estado publicado quanto a etiqueta de categoria superior tem um estatuto menor."
