; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova mensagem privada"
COM_MESSAGES_CONFIG_SAVED="Configuração guardada com sucesso"
COM_MESSAGES_CONFIGURATION="Configuração de mensagens"
COM_MESSAGES_ERR_INVALID_USER="Utilizador não válido"
COM_MESSAGES_ERR_SEND_FAILED="O utilizador bloqueou a sua caixa. Mensagem falhada."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remetente não válido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Conteúdo da mensagem não válido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Objeto não válido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatário não válido"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Desbastar automaticamente mensagens privadas após um determinado númerod e dias."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Purga automática de mensagens (dias)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Enviada"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquear a sua caixa de mensagens privada."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear caixa de entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Alertar-me por email quando chegar uma nova mensagem privada."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email se novas mensagens"
COM_MESSAGES_FIELD_MESSAGE_DESC="Deve escrever uma mensagem."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensagem"
COM_MESSAGES_FIELD_SUBJECT_DESC="Deve indicar um assunto."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Assunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="De"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Deve indicar um destinatário."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatário"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_READ="Lidas"
COM_MESSAGES_HEADING_SUBJECT="Assunto"
COM_MESSAGES_INVALID_REPLY_ID="Destinatário inválido"
COM_MESSAGES_MANAGER_MESSAGES="Gestor de mensagens privadas: mensagens"
COM_MESSAGES_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_MY_SETTINGS="Minhas opções"
COM_MESSAGES_N_ITEMS_DELETED="%d mensagens apagadas com sucesso"
COM_MESSAGES_N_ITEMS_DELETED_1="Mensagem apagada com sucesso"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mensagens marcadas como lidas"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Mensagem marcada como lida"
COM_MESSAGES_N_ITEMS_TRASHED="%d mensagens eliminadas com sucesso"
COM_MESSAGES_N_ITEMS_TRASHED_1="Mensagem eliminada com sucesso"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mensagens marcadas como não lidas"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Mensagem marcada como não lida"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Chegou uma nova mensagem privada"
COM_MESSAGES_NO_ITEM_SELECTED="Nenhuma mensagem selecionada"
COM_MESSAGES_OPTION_READ="Lidas"
COM_MESSAGES_OPTION_UNREAD="Por ler"
COM_MESSAGES_PLEASE_LOGIN="Por favor autentique-se em %s para ler a sua mensagem."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensagens"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Ler mensagem privada"
COM_MESSAGES_SEARCH_IN_SUBJECT="Pesquisar mensagens nos assuntos ou descrição "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Minhas opções"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Gestor de mensagens privadas: ver mensagem"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Gestor de mensagens: escrever mensagem privada"
COM_MESSAGES_XML_DESCRIPTION="Componente para possibilitar mensagens privadas na administração do sítio"
JLIB_APPLICATION_SAVE_SUCCESS="Mensagem enviada com sucesso."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela indicação de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
