; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Utilizador - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Sempre que possível, registar utilizadores automaticamente"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Registo automático de utilizadores"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Quando um administrador cria uma conta de utilizador, isto determina se o email que contém o nome de utilizador e a palavra-passe é enviado para o utilizador."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notificação por email para o utilizador"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Se definido com Sim, usar o método de encriptação BCrypt se disponível nesta versão de PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Senhas fortes"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Olá %s,\n\n\nFoi registado como utilizador em %s por um administrador do sítio.\n\nEste email contém o seu nome de utilizador e senha para se poder autenticar em %s\n\nNome de utilizador: %s\nSenha: %s\n\n\nEste é um email automático pelo que não responda ao mesmo. Para dúvidas contacte o gestor do sítio."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalhes do novo utilizador"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Ativar encriptação de senhas fortes"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Como funcionalidade de segurança, o Joomla 3 permite-lhe mudar para encriptação de senhas fortes.<br/> Para ativar o método de senhas fortes clique no botão abaixo. Opcionalmente pode editar o Plugin de utilizador do Joomla e alterar a definição de senhas fortes para Ligado.<br/> Antes de ativar deverá verificar se todas as extensões de registo/autenticação ou gestão de utilizadores bem como bridges suportam a encriptação de senhas fortes."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Senhas fortes"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gere a sincronização padrão dos utilizadores Joomla"
