; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instalador - Instalar a partir da Web"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Indique se deseja colocar o separador Instalação da Web em primeiro ou em último"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Posição do separador"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Primeiro"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Último"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Este plugin oferece funcionalidade para o separador 'Instalar da Web"_QQ_"."
