; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Agenda de Contactos"
COM_CONTACT_CATEGORIES="Categorias"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de categorias de contatos dentro de uma categoria."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as Categorias de Contactos"
COM_CONTACT_CATEGORY_ADD_TITLE="Gestor de categorias: adicionar uma nova categoria de contactos"
COM_CONTACT_CATEGORY_EDIT_TITLE="Gestor de categorias: editar uma categoria de contactos"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta lista exibe os contactos de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Listar contactos numa categoria"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Isto liga aos dados de contato de um contacto."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contacto individual"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Esta lista exibe os contactos em destaque."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contactos em destaque"
COM_CONTACT_CONTACTS="Agenda de Contactos"
COM_CONTACT_XML_DESCRIPTION="Este componente exibe uma lista de dados para contacto"
