; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Gere cookie de autenticação de utilizadores do Joomla<br /><strong> Atenção! Deve ter pelo menos um outro plugin de autenticação ativado.</strong><br/>Também necessitará de um plugin como o Sistema - Lembrar-me plugin para implementar cookie de login."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"
