; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Pesquisar - Artigos"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Pesquisar nos artigos arquivados?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artigos arquivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Permite a pesquisa em todos os artigos"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artigos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Número de resultados a apresentar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Permite a pesquisa em artigos"
