; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="Estatísticas"
MOD_STATS_ARTICLES="Artigos"
MOD_STATS_ARTICLES_VIEW_HITS="Visualizações de artigos"
MOD_STATS_CACHING="Colocar em cache"
MOD_STATS_FIELD_COUNTER_DESC="Exibir contador de acessos"
MOD_STATS_FIELD_COUNTER_LABEL="Contador de acessos"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Indique o número a incrementar ao contador"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Incrementar contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Exibir informações do servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informações do servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Exibir informações do sítio"
MOD_STATS_FIELD_SITEINFO_LABEL="Informações do sítio"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="Sistema"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tempo"
MOD_STATS_USERS="Utilizadores"
MOD_STATS_WEBLINKS="Endereços Web"
MOD_STATS_XML_DESCRIPTION="O Módulo Estatísticas mostra informações sobre a instalação do servidor, bem como estatísticas sobre os utilizadores do sítio, número de artigos na base de dados e o número de endereços web que inseriu."
