; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro por idiomas"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Definições de navegador"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Adicione meta dados alternativos para itens de menu com itens de menu associados em outros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Adicionar meta dados alternativos"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Esta opção irá alterar automaticamente o idioma de conteúdo do sítio público sempre que o idioma do utilizador para o sítio seja alterado"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Alteração automática de idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Cookies de idioma podem ser definidos para expirar no final da sessão ou após um ano. O padrão é de um ano."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Tempo de vida do Cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Escolha o idioma padrão do sítio ou tente detetar o idioma de configurações do navegador. Reverterá para o padrão do idioma do sítio se as configurações do navegador não poderem ser identificadas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Seleção de idioma para vistantes."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Esta opção permitirá Associações de itens quando alternar de um idioma para outro"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associações de itens"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Remover o código de idioma do URL do idioma de conteúdo que corresponde ao idioma padrão do sítio quando os URL amigáveis SEO estejam definidos como SIM."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remover código URL de idioma"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessão"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Ano"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma do sítio"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra o conteúdo visualizado com base no idioma escolhido.<br /><strong>Este plugin deve ser ativado apenas quando o seletor de idiomas estiver publicado.</strong><br />Se estiver ativado, deve ser publicado também o módulo de administração para estado de multi-idioma."
