; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Gestor de Menus"
COM_MENUS_ADD_MENU_MODULE="Adicione um módulo para este tipo de menu."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MENUS_BASIC_FIELDSET_LABEL="Opções"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Não tem permissões para criar novos itens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Não tem permissões para editar itens de menu."
COM_MENUS_BATCH_MENU_LABEL="Escolher menu ou item contentor para Mover/Copiar"
COM_MENUS_BATCH_OPTIONS="Processo em série para os itens de menu escolhidos"
COM_MENUS_BATCH_TIP="Se escolher copiar um item de menu, todas as outras ações selecionadas serão aplicadas ao item de menu copiado. De contrário, as ações serão aplicadas apenas ao item de menu escolhido."
COM_MENUS_CONFIGURATION="Configuração de menus"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar configuração de módulos"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de menu definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_MENUS_ERROR_ALREADY_HOME="Item de menu já estava definido como ENTRADA"
COM_MENUS_ERROR_MENUTYPE="Por favor, altere o tipo de Menu. Os termos "_QQ_"Menu"_QQ_" e "_QQ_"Principal"_QQ_" são reservados para uso administrativo. "
COM_MENUS_ERROR_ONE_HOME="Apenas um item de menu pode ser o item de entrada por cada idioma"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Componente desativado e item de menu publicado"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Componente ativado e item de menu publicado"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Componente desativado e item de menu despublicado"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Componente ativado e item de menu publicado"
COM_MENUS_FIELD_FEEDLINK_DESC="Exibir um sinal web para este item de menu"
COM_MENUS_FIELD_FEEDLINK_LABEL="Endereço do sinal"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nova janela com navegação"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nova janela sem navegação"
COM_MENUS_FIELD_VALUE_PARENT="Mesma janela"
COM_MENUS_GRID_UNSET_LANGUAGE="Desmarcar %s padrão"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Associação"
COM_MENUS_HEADING_DISPLAY="Exibir"
COM_MENUS_HEADING_HOME="Entrada"
COM_MENUS_HEADING_HOME_ASC="Inicio - crescente"
COM_MENUS_HEADING_HOME_DESC="Inicio - decrescente"
COM_MENUS_HEADING_LINKED_MODULES="Módulos ligados ao menu"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Número de itens de menu"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicados"
COM_MENUS_HEADING_TRASHED_ITEMS="Eliminados"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Não publicados"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicar o nome alternativo do item de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Item de menu publicado::Componente desativado"
COM_MENUS_HTML_PUBLISH_ENABLED="Item de menu publicado::Componente ativado"
COM_MENUS_HTML_PUBLISH_HEADING="Publicar o item de menu Cabeçalho"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicar o item de menu Separador"
COM_MENUS_HTML_PUBLISH_URL="Publicar o item de menu URL externo"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Despublicar o nome alternativo do item de menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Despublicar item de Menu::Componente desativado"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Despublicar item de Menu::Componente ativado"
COM_MENUS_HTML_UNPUBLISH_HEADING="Despublicar item de menu Cabeçalho"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Despublicar o item de menu Separador"
COM_MENUS_HTML_UNPUBLISH_URL="Despublicar o item de menu URL externo"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integração"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de item de meu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas Multi-idioma! Esta escolha só será exibida se o parâmetro Filtro de Idioma no 'Menu de Associações' estiver definido como 'Sim'. Escolha um menu para o idioma de destino. Esta associação irá permitir que o módulo Alternar Idioma redireccione para o item de menu associado noutro idioma. Se utilizado, certifique-se de exibir o módulo Alternar Idioma nas páginas em questão. Um item de menu definido para  'Todos' os idiomas não poderá ser associado."
COM_MENUS_ITEM_DETAILS="Detalhes"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="O elemento alternativo é utilizado no URL quando o SEF estiver ativado. Simplifique e não use caracteres especiais"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Item de menu a ligar..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Item de menu"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Um estilo personalizado opcional, para aplicar à ligação do menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Estilo CSS"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Uma descrição personalizada opcional, para o atributo TÍTULO da ligação de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atributos do título"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Mostra qual o menu em que a ligação será exibida."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Localização de menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sem associação -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Janela alvo de navegação quando o item de menu for clicado."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Janela Alvo"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ocultar módulos não atribuídos"
COM_MENUS_ITEM_FIELD_HOME_DESC="Define este item de menu como o padrão ou a página inicial do sitío. Deve ter sempre uma página padrão ."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página padrão"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Atribuir um idioma a este item de menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="Hiperligação para este menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Hiperligação"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Uma imagem opcional para ser usada com a hiperligação do menu "
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagem de hiperligação"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Se a imagem opcional for adicionada, adiciona o título de menu junto à imagem. O padrão é SIM."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Adicionar título de menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Colocar algum texto aqui"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="O item de menu será colocado no menu após o item de menu selecionado"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordenar"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordem será aplicada depois de guardado"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primeiro -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="-Último-"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Classe CSS opcional para adicionar elementos nesta página. Isso permite um estilo CSS específico para esta página."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe de página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texto alternativo e opcional para o cabeçalho da página."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Cabeçalho da página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texto opcional para o elemento PÁGINA DE TÍTULO NO BROWSER. Se estiver em branco, um valor padrão é usado com base no título do item de menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título de página do Browser"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Escolher um item de nível superior para hierarquia"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Dependência"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Escolher se esta hiperligação deve ou não usar SSL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Segurança"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Mostrar / Ocultar o título da página do navegador no cabeçalho da página (Se não indicar nenhum texto opcional - será utilizado como padrão o valor baseado no nome do item de menu). O título da página é geralmente exibido na etiqueta H1."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Exibir cabeçalho da página"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Selecione um estilo de modelo específico para este item de menu ou use o modelo padrão."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Estilos de modelo"
COM_MENUS_ITEM_FIELD_TITLE_DESC="O título do item de menu que será exibido no menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título de Menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="O tipo de ligação: Componente, URL, Alternativo ou Separador"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de item de menu"
COM_MENUS_ITEM_IS_DEFAULT="É padrão"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Atribuição de módulo"
COM_MENUS_ITEM_REQUIRED="Necessário"
COM_MENUS_ITEM_ROOT="Menu Item de raiz"
COM_MENUS_ITEMS_REBUILD_FAILED="Falha na reconstrução da lista de itens de Menu"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Lista de itens de menu reconstruída com êxito"
COM_MENUS_ITEMS_SEARCH_FILTER="Pesquisar no título ou no nome alternativo. Prefixo com ID: para pesquisar um ID de menu."
COM_MENUS_ITEMS_SET_HOME_0="Nenhum item de menu definido para página inicial"
COM_MENUS_ITEMS_SET_HOME_1="Um item de menu definido com sucesso como página inicial"
COM_MENUS_ITEMS_SET_HOME_MORE="%d itens de menu definidos com sucesso como página inicial"
COM_MENUS_ITEMS_UNSET_HOME="Um item de menu retirado de página inicial"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Visual"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tipo de Menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tipo de ligação"
COM_MENUS_MENU_CONFIRM_DELETE="Tem a certeza de que deseja excluir estes menus? Confirme para excluir os tipos de menu selecionados, todos os seus itens de menu e os módulos de menu associados."
COM_MENUS_MENU_DESCRIPTION_DESC="Uma descrição sobre a finalidade do menu."
COM_MENUS_MENU_DETAILS="Detalhes de menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Item de menu guardado com sucesso"
COM_MENUS_MENU_MENUTYPE_DESC="O nome de sistema do menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Tipo de Menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu guardado com sucesso"
COM_MENUS_MENU_SEARCH_FILTER="Procurar no título ou no tipo de menu"
COM_MENUS_TYPE_SYSTEM="Ligações de itens"
COM_MENUS_MENU_TITLE_DESC="O nome do menu para exibir na barra de menus do administrador e listas."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Este tipo de menu está reservado pelo sistema."
COM_MENUS_PAGE_OPTIONS_LABEL="Visual da Página"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s em %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Diversos"
COM_MENUS_MODULES="Módulos"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nenhum item de menu validado com sucesso"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d item de menu validado com sucesso"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d itens menu validados com sucesso"
COM_MENUS_N_ITEMS_DELETED="%d itens menu eliminados com sucesso"
COM_MENUS_N_ITEMS_DELETED_1="%d item menu eliminado com sucesso"
COM_MENUS_N_ITEMS_PUBLISHED="%d itens de menu publicados com sucesso"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d itenm de menu publicado com sucesso"
COM_MENUS_N_ITEMS_TRASHED="%d itens de menu eliminados com sucesso"
COM_MENUS_N_ITEMS_TRASHED_1="%d item de menu eliminado com sucesso"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d itens de menu despublicado com sucesso"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d item de menu despublicado com sucesso"
COM_MENUS_N_MENUS_DELETED="%d tipos de menu eliminados com sucesso"
COM_MENUS_N_MENUS_DELETED_1="Tipo de menu eliminado com sucesso"
COM_MENUS_NO_ITEM_SELECTED="Não foi escolhido um item de menu"
COM_MENUS_NO_MENUS_SELECTED="Não foi escolhido um menu"
COM_MENUS_OPTION_SELECT_LEVEL="- Escolher nivel máximo -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Configurações obrigatórias"
COM_MENUS_SAVE_SUCCESS="Item de menu guardado com sucesso"
COM_MENUS_SUBMENU_ITEMS="Itens de menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Item de menu reordenado com sucesso"
COM_MENUS_TIP_ALIAS_LABEL="ALERTA! Deixe o campo alternativo vazio se o nome alternativo do item de menu e o item de menu a que está ligado pelo nome alternativo possuem a mesma dependência."
COM_MENUS_TIP_ASSOCIATION="Itens de menu associados"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Gestor de Menu: Editar item de título"
COM_MENUS_TOOLBAR_SET_HOME="Entrada"
COM_MENUS_TYPE_ALIAS="Item de menu: Nome alternativo"
COM_MENUS_TYPE_ALIAS_DESC="Criar um valor alternativo para outro item de menu."
COM_MENUS_TYPE_CHOOSE="Escolher um tipo de item de menu:"
COM_MENUS_TYPE_EXTERNAL_URL="URL externo"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Um URL externo ou interno."
COM_MENUS_TYPE_HEADING="Cabeçalho do Menu"
COM_MENUS_TYPE_HEADING_DESC="Um cabeçalho a utilizar dentro de menus, útil ao separar menus com um separador."
COM_MENUS_TYPE_SEPARATOR="Separador de texto"
COM_MENUS_TYPE_SEPARATOR_DESC="Um separador de texto entre menus."
COM_MENUS_TYPE_UNEXISTING="Componente '%s' não existe"
COM_MENUS_TYPE_UNKNOWN="Desconhecido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Gestor de menus: Editar tipo de menu"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Gestor de menus: Editar Menu"
COM_MENUS_VIEW_ITEMS_TITLE="Gestor de menus: Itens de Menu"
COM_MENUS_VIEW_MENUS_TITLE="Gestor de menus: Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Gestor de menus: Novo item de menu"
COM_MENUS_VIEW_NEW_MENU_TITLE="Gestor de menus: Adicionar menu"
COM_MENUS_XML_DESCRIPTION="Componente para criar menus"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estado de publicação quando o item de menu contentor possui um estado menor."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
