; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Faixas Publicitárias"
COM_BANNERS_BANNERS="Faixas"
COM_BANNERS_CATEGORY_ADD_TITLE="Gestor de categorias: Nova categoria de faixas"
COM_BANNERS_CATEGORY_EDIT_TITLE="Gestor de categorias: Editar categoria de faixas"
COM_BANNERS_CATEGORIES="Categorias"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TRACKS="Rastos"
COM_BANNERS_XML_DESCRIPTION="Este componente faz a gestão das faixas publicitárias e respetivos clientes"
