; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pesquisa inteligente - Contactos"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa a agenda de contactos Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contacto"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Região"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="País"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contactos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regiões"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Países"
