; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens Pós-Instalação"
COM_POSTINSTALL_BTN_HIDE="Ocultar esta mensagem"
COM_POSTINSTALL_BTN_RESET="Repor as mensagens"
COM_POSTINSTALL_CONFIGURATION="Configuração de mensagens de Pós-Instalação"
COM_POSTINSTALL_LBL_MESSAGES="Atualização das mensagens de Pós-Instalação"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Já viu e ocultou todas as mensagens para a versão atual. Se desejar redefinir as mensagens, significa que todas as mensagens que ocultou serão exibidas novamente, clique no botão Repor Mensagens abaixo."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Sem mensagens"
COM_POSTINSTALL_LBL_RELEASENEWS="Nota de imprensa (Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="Versão desde %s"
COM_POSTINSTALL_MESSAGES_TITLE="Mensagens de Pós-Instalação para %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens de Pós-instalação e Pós-atualização para Joomla! e as suas extensões"
