; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Conteúdo - Pesquisa inteligente"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Se não tiver este plugin ativado, alterações nos contéudos não serão actualizadas no índice de Pesquisa Inteligente."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Todos"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tipo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Idioma"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categoria"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Idiomas"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorias"
