; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Faixas Publicitárias"
COM_BANNERS_BANNER_DETAILS="Detalhes"
COM_BANNERS_BANNER_SAVE_SUCCESS="Faixa guardada com sucesso"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Faixa fixa"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Faixa solta"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d faixas arquivadas com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d faixa arquivada com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nenhuma faixa submetida"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d faixa submetida com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d faixas submetidas com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d faixas eliminadas com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d faixa eliminada com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d faixas publicadas com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d faixa publicada com sucesso"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d faixas enviadas para a lixeira"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d faixa enviada para a lixeira"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d faixas despublicadas"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d faixa despublicada"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nenhuma faixa marcada"
COM_BANNERS_BANNERS_PINNED="Faixa fixa"
COM_BANNERS_BANNERS_UNPINNED="Faixa solta"
COM_BANNERS_BATCH_CLIENT_LABEL="Definir cliente"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Não fazer uma seleção manterá o cliente original durante o processamento."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Manter cliente original -"
COM_BANNERS_BATCH_OPTIONS="Processar em lote os banners selecionados"
COM_BANNERS_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, todas as ações selecionadas serão aplicadas às faixas de imagens copiadas ou movidas. Caso contrário, todas as ações são aplicadas para às faixas de imagens selecionadas."
COM_BANNERS_BEGIN_LABEL="Data início:"
COM_BANNERS_CANCEL="Cancelar"
COM_BANNERS_CLICK="Clique"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Cliente guardado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clientes arquivados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d cliente arquivado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nenhum cliente validado"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d cliente validado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clientes validados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clientes eliminados"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d cliente eliminado"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clientes publicados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d cliente publicado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clientes arquivados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d cliente arquivado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clientes despublicados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d cliente despublicado com sucesso"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nenhum cliente escolhido"
COM_BANNERS_CONFIGURATION="Opções de gestor de faixas"
COM_BANNERS_DEFAULT="Padrão (%s)"
COM_BANNERS_DELETE_MSG="Quer mesmo eliminar todos estes rastos?"
COM_BANNERS_EDIT_BANNER="Editar Faixa"
COM_BANNERS_EDIT_CLIENT="Detalhes"
COM_BANNERS_END_LABEL="Data de fim:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Falha no adaptador de Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Falha na criação do Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Falha ao eliminar o Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Já existe uma outra faixa nesta categoria com o mesmo nome alternativo"
COM_BANNERS_EXTRA="Informação adicional"
COM_BANNERS_FIELD_ALIAS_DESC="O alternativo é apenas para uso interno. Deixe em branco e será preenchido com um valor padrão a partir do título. Deve ser único para cada faixa na mesma categoria."
COM_BANNERS_FIELD_ALT_DESC="Texto alternativo para a imagem da faixa"
COM_BANNERS_FIELD_ALT_LABEL="Texto Alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utilizar um prefixo próprio ou o do cliente"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Utilizar prefixo próprio"
COM_BANNERS_FIELD_BASENAME_DESC="Modelo para o nome do ficheiro que pode conter<br />__SITE__ para o nome do sítio<br />__CATID__ para o ID da categoria<br />__CATNAME__ para o nome da categoria<br />__CLIENTID__ fpara o ID do cliente<br />__CLIENTNAME__ para o nome do cliente<br />__TYPE__ para o tipo<br />__TYPENAME__ para o nome do tipo<br />__BEGIN__ para a data de início<br />__END__ para a data de fim"
COM_BANNERS_FIELD_BASENAME_LABEL="Nome de ficheiro"
COM_BANNERS_FIELD_CATEGORY_DESC="Escolha uma categoria para esta faixa"
COM_BANNERS_FIELD_CLICKS_DESC="Exibe o número de cliques na faixa. Clique em Reiniciar cliques para voltar a zero."
COM_BANNERS_FIELD_CLICKS_LABEL="Total de Cliques"
COM_BANNERS_FIELD_CLICKURL_DESC="URL a utilizar quando alguém clicar na faixa"
COM_BANNERS_FIELD_CLICKURL_LABEL="Endereço de destino"
COM_BANNERS_FIELD_CLIENT_DESC="Escolha um cliente para esta faixa"
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Quando optar por combinar meta-termos, pesquisar apenas por meta-termos com este prefixo (melhora desempenho)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefixo de Termos-chave"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Insira as meta palavras-chave para a faixa publicitária do cliente"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Indique um nome para o cliente"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nome do cliente"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Define o estatuto do cliente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utilizar um prefixo próprio ou o do componente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Utilizar um prefixo próprio"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opção para compactar ficheiros para exportação"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Comprimido"
COM_BANNERS_FIELD_CONTACT_DESC="Escreva o nome de um utilizador como contacto"
COM_BANNERS_FIELD_CONTACT_LABEL="Nome de contacto"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Digite um pseudónimo para ser exibido em vez do nome do utilizador que criou a faixa publicitária."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Criado por pseudónimo"
COM_BANNERS_FIELD_CREATED_BY_DESC="Selecione o nome do utilizador que criou a faixa publicitária"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Criado por"
COM_BANNERS_FIELD_CREATED_DESC="Data de criação da faixa"
COM_BANNERS_FIELD_CREATED_LABEL="Data de criação"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Insira o código personalizado para a faixa"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Código personalizado"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Insira uma descrição para a faixa"
COM_BANNERS_FIELD_EMAIL_DESC="Insira um contacto de email válido"
COM_BANNERS_FIELD_EMAIL_LABEL="Email de contacto"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Adicionar informações adicionais para este cliente."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informação Adicional"
COM_BANNERS_FIELD_HEIGHT_DESC="A altura da faixa"
COM_BANNERS_FIELD_HEIGHT_LABEL="Altura"
COM_BANNERS_FIELD_IMAGE_DESC="Escolha uma imagem para esta faixa. As imagens têm de estar no diretório images/banners/."
COM_BANNERS_FIELD_IMAGE_LABEL="Imagem"
COM_BANNERS_FIELD_IMPMADE_DESC="Exibe o número de visualizações criadas para a faixa."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total de visualizações"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limite total de visualizações definidos para a faixa."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. visualizações"
COM_BANNERS_FIELD_LANGUAGE_DESC="Atribuir um idioma para esta faixa"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Quando optar por combinar meta-termos, pesquisar apenas por meta-termos com este prefixo (melhora o desempenho)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefixo de Termos-chave"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Insira as meta-termos para a faixa publicitária"
COM_BANNERS_FIELD_NAME_DESC="Insira um nome para a faixa"
COM_BANNERS_FIELD_NAME_LABEL="Nome"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para terminar a publicação da faixa."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação da faixa."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Escolha, na lista, o tipo de compra."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo de contrato"
COM_BANNERS_FIELD_STATE_DESC="Define o estatuto da faixa"
COM_BANNERS_FIELD_STICKY_DESC="Se a faixa é FIXA ou não. Se uma ou mais faixas numa categoria são fixas, vão ter prioridade sobre faixas que não sejam fixas. Por exemplo, se duas faixas numa categoria estão fixas e uma terceira faixa não está fixa, a terceira faixa não será exibida se a definição de módulo for para FIXAS, ALEATÓRIA. Neste caso apenas as duas faixas fixas serão exibidas."
COM_BANNERS_FIELD_STICKY_LABEL="Inamovível"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registar os cliques diários nas faixas publicitárias"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Registar cliques"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registar as visualizações diárias das faixas publicitárias"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Registar exibições"
COM_BANNERS_FIELD_TYPE_DESC="Escolha o tipo de Faixa Publicitária. Selecione a imagem para exibir uma imagem do diretório /images/banners/. Selecione Personalizado para inserir um código personalizado."
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
COM_BANNERS_FIELD_VALUE_1="Ilimitado"
COM_BANNERS_FIELD_VALUE_2="Anual"
COM_BANNERS_FIELD_VALUE_3="Mensal"
COM_BANNERS_FIELD_VALUE_4="Semanal"
COM_BANNERS_FIELD_VALUE_5="Diariamente"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personalizado"
COM_BANNERS_FIELD_VALUE_IMAGE="Imagem"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Utilizar padrões de cliente --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Utilizar padrões de componente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revisão"
COM_BANNERS_FIELD_VERSION_DESC="Número de vezes em que o artigo foi revisto."
COM_BANNERS_FIELD_WIDTH_LABEL="Largura"
COM_BANNERS_FIELD_WIDTH_DESC="A largura da faixa"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Estas definições aplicam-se a histórico de versões para faixas publicitárias, categorias de Faixas, e Faixas de Clientes"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Opções do Histórico"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Opções de cliente"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Estas configurações aplicam-se a todos os clientes, exceto se forem alteradas para um cliente específico."
COM_BANNERS_FILENAME="%1$s-faixas-registos-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opções de publicação"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalhes da faixa"
COM_BANNERS_HEADING_ACTIVE="Ligado"
COM_BANNERS_HEADING_ACTIVE_ASC="Ativo - crescente"
COM_BANNERS_HEADING_ACTIVE_DESC="Ativo - decrescente"
COM_BANNERS_HEADING_BANNERS="Faixas Publicitárias"
COM_BANNERS_HEADING_BANNERS_ASC="Faixas - crescente"
COM_BANNERS_HEADING_BANNERS_DESC="Faixas - decrescente"
COM_BANNERS_HEADING_CLICKS="Cliques"
COM_BANNERS_HEADING_CLICKS_ASC="Cliques - crescente"
COM_BANNERS_HEADING_CLICKS_DESC="Cliques - decrescente"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CLIENT_ASC="Cliente - crescente"
COM_BANNERS_HEADING_CLIENT_DESC="Cliente - decrescente"
COM_BANNERS_HEADING_CONTACT="Contacto"
COM_BANNERS_HEADING_CONTACT_ASC="Contacto - crescente"
COM_BANNERS_HEADING_CONTACT_DESC="Conctato - decrescente"
COM_BANNERS_HEADING_COUNT="Quantidade"
COM_BANNERS_HEADING_IMPRESSIONS="Impressões"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impressões - crescente"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impressões - decrescente"
COM_BANNERS_HEADING_METAKEYWORDS="Termos-chave"
COM_BANNERS_HEADING_NAME="Nome"
COM_BANNERS_HEADING_NAME_ASC="Nome - crescente"
COM_BANNERS_HEADING_NAME_DESC="Nome - decrescente"
COM_BANNERS_HEADING_PURCHASETYPE="Contrato"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tipo de Compra - crescente"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tipo de Compra - decrescente"
COM_BANNERS_HEADING_STICKY="Inamovível"
COM_BANNERS_HEADING_STICKY_ASC="Nota - crescente"
COM_BANNERS_HEADING_STICKY_DESC="Nota - decrescente"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_IMPRESSION="Visualização"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Gestor de faixas publicitárias"
COM_BANNERS_MANAGER_BANNER_EDIT="Gestor de publicidade: Editar Faixa"
COM_BANNERS_MANAGER_BANNER_NEW="Gestor de publicidade: Nova Faixa"
COM_BANNERS_MANAGER_BANNERS="Gestor de publicidade: Faixas"
COM_BANNERS_MANAGER_CLIENT_EDIT="Gestor de publicidade: Editar Cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Gestor de publicidade: Novo Cliente"
COM_BANNERS_MANAGER_CLIENTS="Gestor de publicidade: Clientes"
COM_BANNERS_MANAGER_TRACKS="Gestor de publicidade: Rastos"
COM_BANNERS_METADATA="Metadados"
COM_BANNERS_FIELD_MODIFIED_DESC="Data e hora em que a faixa foi modificada pela última vez."
COM_BANNERS_N_BANNERS_STUCK="%d faixas destacadas com sucesso."
COM_BANNERS_N_BANNERS_STUCK_1="%d faixa destacada com sucesso."
COM_BANNERS_N_BANNERS_UNSTUCK="%d faixas despromovidas."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d faixa despromovida."
COM_BANNERS_NEW_BANNER="Nova Faixa"
COM_BANNERS_NEW_CLIENT="Novo Cliente"
COM_BANNERS_NO_BANNERS_SELECTED="Não escolheu faixas"
COM_BANNERS_NO_CLIENT="- Sem clientes -"
COM_BANNERS_NO_CLIENTS_SELECTED="Não escolheu clientes"
COM_BANNERS_NOCATEGORYNAME="Sem categoria"
COM_BANNERS_NOCLIENTNAME="Sem cliente"
COM_BANNERS_RESET_CLICKS="Reiniciar cliques"
COM_BANNERS_RESET_IMPMADE="Reiniciar visualizações"
COM_BANNERS_SEARCH_IN_TITLE="Pesquisar no título"
COM_BANNERS_SELECT_CLIENT="- Escolher Cliente -"
COM_BANNERS_SELECT_TYPE="- Tipo -"
COM_BANNERS_SUBMENU_BANNERS="Faixas"
COM_BANNERS_SUBMENU_CATEGORIES="Categorias"
COM_BANNERS_SUBMENU_CLIENTS="Clientes"
COM_BANNERS_SUBMENU_TRACKS="Histórico"
COM_BANNERS_TRACKS_DELETE="Eliminar histórico"
COM_BANNERS_TRACKS_DOWNLOAD="Descarregar histórico"
COM_BANNERS_TRACKS_EXPORT="Exportar"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d histórico eliminado com sucesso"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d histórico eliminado com sucesso"
COM_BANNERS_TYPE1="Impressões"
COM_BANNERS_TYPE2="Cliques"
COM_BANNERS_UNLIMITED="Ilimitado"
COM_BANNERS_XML_DESCRIPTION="Este componente gere faixas publicitárias e respetivos clientes."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."

