; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticação - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="O método de autorização para validar credenciais"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de autorização"
PLG_LDAP_FIELD_BASEDN_DESC="A base DN do seu servidor LDAP, por ex. o=exemplo.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Base DN"
PLG_LDAP_FIELD_EMAIL_DESC="Atributo LDAP que contém o endereço de email dos utilizadores"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapear: email"
PLG_LDAP_FIELD_FULLNAME_DESC="Atributo LDAP que contém o nome completo dos utilizadores"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapear: Nome completo"
PLG_LDAP_FIELD_HOST_DESC="Por exemplo: openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="Servidor"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Negociar a encriptação TLS com o servidor LDAP. Isto requer que todo o tráfico para e do servidor LDAP sejam encriptadas."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negociar TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="A Senha de Ligação é a Senha ou código secreto de uma conta administrativa. É utilizada nos métodos de autorização 'Autenticar e Ligada' e 'Comparar Autenticados'"
PLG_LDAP_FIELD_PASSWORD_LABEL="Senha de conexão"
PLG_LDAP_FIELD_PORT_DESC="Porta padrão é a 389"
PLG_LDAP_FIELD_PORT_LABEL="Porta"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opção define o valor do registo LDAP_OPT_REFERRALS. Para servidores Windows 2003 tem de definir como NÃO."
PLG_LDAP_FIELD_REFERRALS_LABEL="Seguir os referenciadores"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Um filtro de consulta usado para pesquisar por um utilizador. A [expressão] de pesquisa é dinamicamente substituída pelo nome de utilizador autenticado. Um exemplo de consulta é: uid=[search]. Várias frases podem ser utilizadas ​​separadas por ponto e vírgula. Utilizado apenas quando se efetua uma pesquisa."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Expressão de pesquisa"
PLG_LDAP_FIELD_UID_DESC="Atributo LDAP que contém o ID de autenticação dos utilizadores. Para diretório ativo será sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Mapear: ID de utilizador"
PLG_LDAP_FIELD_USERNAME_DESC="O nome de utilizador e senha para conexão definem os parâmetros de conexão para a fase de pesquisa DN. Duas opções estão disponíveis: - pesquisa Anónima DN. Deixe ambos os campos em branco.- Conexão Administrativa: O nome de utilizador para conexão é o nome de utilizador de uma conta administrativa, por exemplo de administrador. Senha de conexão é a senha atual da sua conta administrativa"
PLG_LDAP_FIELD_USERNAME_LABEL="Nome de utilizador para conexão"
PLG_LDAP_FIELD_USERSDN_DESC="A palavra nome de utilizador é dinamicamente substituída pelo nome de utilizador autenticado. Um exemplo de consulta é: uid=[username], dc=my-domain, dc=com. Várias frases podem ser utilizadas, separadas por ponto e vírgula. Usado apenas para ligações diretas"
PLG_LDAP_FIELD_USERSDN_LABEL="Utilizadores DN"
PLG_LDAP_FIELD_V3_DESC="Por defeito será LDAP2, mas as últimas versões do OpenLdap requerem que os clientes utilizem LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Ligar e pesquisar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Ligar diretamente como utilizador"
PLG_LDAP_XML_DESCRIPTION="Gere a autenticação de utilizadores num servidor LDAP<br /><strong> Atenção! Deve ter pelo menos um plugin de autenticação ativo ou perderá o acesso ao seu sítio.</strong>"
