; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Pesquisar"
COM_SEARCH_ALL_WORDS="Todos os termos"
COM_SEARCH_ALPHABETICAL="Alfabeticamente"
COM_SEARCH_ANY_WORDS="Qualquer termo"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Exibir data de criação"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Data de criação"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Registar as expressões pesquisadas pelos visitantes."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recolher estatísticas de pesquisa"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nome exibido para este sítio enquanto fornecedor de pesquisa."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrição OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Descrição exibida para este sítio enquanto fornecedor de pesquisa."
COM_SEARCH_CONFIGURATION="Gestor de pesquisa: Opções"
COM_SEARCH_EXACT_PHRASE="Frase exata"
COM_SEARCH_FIELD_DESC="Palavra, palavras ou frase a pesquisar"
COM_SEARCH_FIELD_LABEL="Termos de pesquisa (Opcional)"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Exibir caixas de marcação das áreas de pesquisa"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Utilizar áreas de pesquisa"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Termo opcional de pesquisa"
COM_SEARCH_FOR_DESC="Tipo de pesquisa"
COM_SEARCH_FOR_LABEL="Pesquisar por"
COM_SEARCH_HEADING_PHRASE="Pesquisar expressão"
COM_SEARCH_HEADING_RESULTS="Resultados"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ocultar resultados da pesquisa"
COM_SEARCH_LOGGING_DISABLED="Estatísticas - Recolha desligada"
COM_SEARCH_LOGGING_ENABLED="Estatísticas - Recolha ligada"
COM_SEARCH_MANAGER_SEARCHES="Gestor de pesquisa: Análise de termos de pesquisa"
COM_SEARCH_MOST_POPULAR="Popularidade"
COM_SEARCH_NEWEST_FIRST="Mais recente no topo"
COM_SEARCH_NO_RESULTS="Desligado"
COM_SEARCH_OLDEST_FIRST="Mais antigo no topo"
COM_SEARCH_ORDERING_DESC="Define a ordem dos resultados listados"
COM_SEARCH_ORDERING_LABEL="Ordenação dos resultados"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opções de pesquisa guardadas"
COM_SEARCH_SEARCH_IN_PHRASE="Pesquisar nas expressões."
COM_SEARCH_SHOW_SEARCH_RESULTS="Exibir resultados de pesquisa"
COM_SEARCH_XML_DESCRIPTION="Componente para funções de pesquisa"

