; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos populares"
MOD_POPULAR_CREATED="Criado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtro para autores"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecione artigos de uma categoria específica ou um conjunto de categorias."
MOD_POPULAR_FIELD_COUNT_DESC="Número de itens a exibir (5 é o padrão)"
MOD_POPULAR_FIELD_COUNT_LABEL="Quantidade"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Adicionado ou modificado por mim"
MOD_POPULAR_FIELD_VALUE_ANYONE="Todos"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Não adicionado ou modificado por mim"
MOD_POPULAR_ITEMS="Itens populares"
MOD_POPULAR_NO_MATCHING_RESULTS="Sem resultados"
MOD_POPULAR_TITLE="Artigos populares"
MOD_POPULAR_TITLE_1="Top artigos populares"
MOD_POPULAR_TITLE_MORE="Artigos populares: Top %1$s"
MOD_POPULAR_TITLE_BY_ME="Meus artigos populares"
MOD_POPULAR_TITLE_BY_ME_1="Top meus artigos populares"
MOD_POPULAR_TITLE_BY_ME_MORE="Meus artigos populares: Top %1$s"
MOD_POPULAR_TITLE_NOT_ME="Top artigos populares de outros"
MOD_POPULAR_TITLE_NOT_ME_1="Top artigo popular de outros"
MOD_POPULAR_TITLE_NOT_ME_MORE="Artigos populares de outros: Top %1$s"
MOD_POPULAR_TITLE_CATEGORY="Top artigos populares (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_1="Top artigo popular (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Artigos populares: Top %1$s (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Top meus artigos populares (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Top meus artigos populares (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Top meus %1$s artigos populares (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Top artigos populares de outros (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Top artigo popular de outros (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Artigos populares de outros: Top %1$s (%2$s category)"
MOD_POPULAR_UNEXISTING="<i>Inexistente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo apresenta uma lista de popularidade dos artigos publicados. Alguns podem ter expirado mas são os mais recentes."
