; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor: Modelo de administração"
TPL_HATHOR_ALTERNATE_MENU_DESC="Utilize o menu alternativo que integra o rato e o teclado. É necessário ter o JavaScript ativado: o menu normal para Hathor é acessível com ou sem Javascript, mas assim torna o rato e o teclado independentes."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu Alternativo"
TPL_HATHOR_BOLD_TEXT_DESC="Utilizar texto a negrito"
TPL_HATHOR_BOLD_TEXT_LABEL="Texto Negrito"
TPL_HATHOR_CHECKMARK_ALL="Selecionar Todos"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Azul"
TPL_HATHOR_COLOUR_CHOICE_DESC="Selecione a paleta de cores a utilizar com o modelo. Pode usar esta opção para selecionar uma versão de alto contraste ou para criar marcas personalizadas."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Escolher Cor"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Padrão"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Contraste alto"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Castanho"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Escolher"
TPL_HATHOR_CPANEL_LINK_TEXT="Voltar ao Painel de controlo"
TPL_HATHOR_GO="Aplicar"
TPL_HATHOR_LOGO_DESC="Carregue um logótipo personalizado para o modelo da administração."
TPL_HATHOR_LOGO_LABEL="Logótipo"
TPL_HATHOR_MAIN_MENU="Menu Principal"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Exibir o nome do sítio no cabeçalho do modelo"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Exibir nome do sítio"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Saltar para o conteúdo"
TPL_HATHOR_SUB_MENU="Sub-Menu"
TPL_HATHOR_XML_DESCRIPTION="é um modelo para administração em Joomla 2.5. Os ficheiros CSS de cor também podem ser utilizados para personalizar a cor."
