; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Reencaminhar"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Atualizar hiperligações"
COM_REDIRECT_CONFIGURATION="Gestor de reencaminhamento: Opções"
COM_REDIRECT_DISABLE_LINK="Anular hiperligação"
COM_REDIRECT_EDIT_LINK="Editar ligação #%d"
COM_REDIRECT_ENABLE_LINK="Permitir ligação"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="O redirecionamento deve ter um URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="O URL da fonte deve ser exclusivo."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Os URLs de origem e de destino não podem ser o mesmo."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="O redirecionamento deve ter um URL de origem"
COM_REDIRECT_FIELD_COMMENT_DESC="Será útil descrever os URLs para mais tarde gerir o redirecionamento."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentário"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data de criação"
COM_REDIRECT_FIELD_NEW_URL_DESC="Insira aqui o URL para onde será redirecionado."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL de destino"
COM_REDIRECT_FIELD_OLD_URL_DESC="Insira o URL que deverá ser redirecionado"
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL original"
COM_REDIRECT_FIELD_REFERRER_LABEL="Ligação da referência"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última atualização"
COM_REDIRECT_HEADING_CREATED_DATE="Data de criação"
COM_REDIRECT_HEADING_HITS="Ocorrências 404"
COM_REDIRECT_HEADING_NEW_URL="Novo URL"
COM_REDIRECT_HEADING_OLD_URL="URL Expirado"
COM_REDIRECT_HEADING_REFERRER="Página de referência"
COM_REDIRECT_HEADING_UPDATE_LINKS="Atualizar as ligações selecionadas para o seguinte novo URL"
COM_REDIRECT_MANAGER_LINK="Gestor de reencaminhamento: Hiperligação"
COM_REDIRECT_MANAGER_LINKS="Gestor de reencaminhamento: Hiperligações"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ligações arquivadas com sucesso"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Ligação arquivada com sucesso"
COM_REDIRECT_N_ITEMS_DELETED="%d ligações eliminadas com sucesso"
COM_REDIRECT_N_ITEMS_DELETED_1="Ligação eliminada"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ligações ativadas com sucesso"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Ligação ativada"
COM_REDIRECT_N_ITEMS_TRASHED="%d ligações enviadas para a lixeira com sucesso"
COM_REDIRECT_N_ITEMS_TRASHED_1="Ligação eliminada"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ligações desativadas com sucesso"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Ligação desativada com sucesso"
COM_REDIRECT_N_LINKS_UPDATED="%d ligações atualizadas."
COM_REDIRECT_N_LINKS_UPDATED_1="Uma ligação foi atualizada"
COM_REDIRECT_NEW_LINK="Nova hiperligação"
COM_REDIRECT_NO_ITEM_SELECTED="Nenhuma ligação escolhida"
COM_REDIRECT_PLUGIN_DISABLED="O Plugin de reencaminhamento está desligado. Ative-o no Gestor de plugins."
COM_REDIRECT_PLUGIN_ENABLED="O Plugin de reencaminhamento está ligado."
COM_REDIRECT_REDIRECTED_ON="Reencaminhado em: %s."
COM_REDIRECT_SAVE_SUCCESS="Hiperligação guardada com sucesso"
COM_REDIRECT_SEARCH_LINKS="Pesquisar nos campos de ligações."
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa o redirecionamento de endereços"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
