; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Selecionar ou alterar artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar / Alterar"
COM_CONTENT_SELECT_AN_ARTICLE="Selecionar um artigo"
PLG_USER_PROFILE="Utilizador - Perfil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="A data de nascimento que inseriu é inválida. Por favor introduza uma data válida no formato numérico AAAA-MM-DD."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Escolha uma opção para o campo SOBRE MIM."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Sobre mim:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Escolha uma opção para o campo ENDEREÇO 1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Endereço 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Escolha uma opção para o campo ENDEREÇO 2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Endereço 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Escolha uma opção para o campo CONCELHO"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Concelho:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Escolha uma opção para o campo PAÍS"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="País:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Escolha uma opção para o campo DATA DE NASCIMENTO"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Data de nascimento:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Escolha uma opção para o campo LIVRO FAVORITO"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livro favorito:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Campos de perfil de utilizador para os formulários de edição dos dados do utilizador"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Campos de perfil de utilizador para os formulários de registo de utilizadores e autenticação na administração"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Escolha uma opção para o campo TELEFONE"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefone:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Escolha uma opção para o campo CÓDIGO POSTAL"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Código Postal:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Escolha uma opção para o campo DISTRITO"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Distrito:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Selecionar da lista o artigo pretendido para atuar como Termos de Utilização"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Selecionar artigo TDU:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Concordar com os termos de utilização"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Por favor, leia os Termos de Utilização. Não conseguirá efetuar o registo se não concordar os termos."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Termos de Utilização:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Escolha uma opção para o campo SÍTIO WEB"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Sítio:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Se requerido, por favor, preencha este campo."
PLG_USER_PROFILE_OPTION_AGREE="Concordo"
PLG_USER_PROFILE_SLIDER_LABEL="Perfil de utilizador"
PLG_USER_PROFILE_SPACER_DOB="É necessário que a data de nascimento inserida use o formato numérico longo ano-mês-dia, ou seja, 0000-00-00 (AAAA-MM-DD)"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin Perfil de Utilizador"
