; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Gestor de Plugin"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avançado"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Básico"
COM_PLUGINS_CONFIGURATION="Opções de Gestor de Plugin"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Não foi possível encontrar o ficheiro %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nome do ficheiro principal do Plugin"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Ficheiro do Plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="O estado de ativação deste plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Categoria/pasta de plugins a que este plugin pertence."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de Plugin"
COM_PLUGINS_FIELD_NAME_DESC="O nome do plugin tal como definido no seu ficheiro XML"
COM_PLUGINS_FIELD_NAME_LABEL="Nome do Plugin"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_MANAGER_PLUGIN="Gestor de Plugin: %s"
COM_PLUGINS_MANAGER_PLUGINS="Gestor de Plugin: Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Nenhum plugin instalado corresponde à sua pesquisa"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nenhum plugin validado com sucesso"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin validado com sucesso"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins validados com sucesso"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins ligados com sucesso"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin ligado com sucesso"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins desligados com sucesso"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin desligado com sucesso"
COM_PLUGINS_NAME_HEADING="Nome do Plugin"
COM_PLUGINS_NO_ITEM_SELECTED="Nenhum plugin escolhido"
COM_PLUGINS_OPTION_FOLDER="- Escolher tipo -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin guardado com sucesso"
COM_PLUGINS_SEARCH_IN_TITLE="Pesquisar nos títulos de plugins."
COM_PLUGINS_XML_DESCRIPTION="Este componente gere os plugins Joomla!"
COM_PLUGINS_XML_ERR="Dados XML de plugins não disponíveis"
JLIB_HTML_PUBLISH_ITEM="Ligar plugin"
JLIB_HTML_UNPUBLISH_ITEM="Desativar plugin"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
