; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Gestor de Instalações"
COM_INSTALLER_AUTHOR_INFORMATION="Dados de autor"
COM_INSTALLER_CACHETIMEOUT_DESC="Durante quantas horas deve o Joomla manter a cache de informação sobre atualização das extensões"
COM_INSTALLER_CACHETIMEOUT_LABEL="Cache de atualizações (em horas)"
COM_INSTALLER_CONFIGURATION="Configuração do instalador"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 sítio inativo foi ativado"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sítios inativos foram ativados"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Não é permitido desativar modelo padrão"
COM_INSTALLER_ERROR_METHOD="Método não implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Não escolheu extensões"
COM_INSTALLER_EXTENSION_DISABLE="Desativar extensão"
COM_INSTALLER_EXTENSION_DISABLED="Extensão desativada"
COM_INSTALLER_EXTENSION_ENABLE="Ativar extensão"
COM_INSTALLER_EXTENSION_ENABLED="Extensão ativada"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Ficheiro do Pacote de Extensão"
COM_INSTALLER_EXTENSION_PROTECTED="Extensão protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensão ligada com sucesso."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensão desligada com sucesso."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", falha ao ativar atualizações"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Falha ao purgar atualizações"
COM_INSTALLER_FILTER_LABEL="Pesquise por nome da extensão"
COM_INSTALLER_HEADER_DATABASE="Gestor de instalações: Verificar base de dados"
COM_INSTALLER_HEADER_DISCOVER="Gestor de instalações: Descobrir"
COM_INSTALLER_HEADER_INSTALL="Gestor de instalações: Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Instalar traduções acreditadas de idiomas"
COM_INSTALLER_HEADER_MANAGE="Gestor de instalações: Gerir"
COM_INSTALLER_HEADER_UPDATE="Gestor de instalações: Atualizar"
COM_INSTALLER_HEADER_WARNINGS="Gestor de instalações: Alertas"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DETAILS_URL="Detalhes do URL"
COM_INSTALLER_HEADING_DETAILSURL="Detalhes do URL"
COM_INSTALLER_HEADING_FOLDER="Pasta"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de instalação"
COM_INSTALLER_HEADING_LOCATION="Localização"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_DIRECTORY="Pasta de instalação"
COM_INSTALLER_INSTALL_ERROR="Erro a instalar %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar a partir de uma pasta"
COM_INSTALLER_INSTALL_FROM_URL="Instalar a partir de um endereço"
COM_INSTALLER_INSTALL_FROM_WEB="Instalar a partir da WEB"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Adicionar separador "_QQ_"Instalar a partir da WEB"_QQ_""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Diretório de Extensões Joomla! (JED)</a> agora disponível com <a href="_QQ_"http://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Instalação a partir da WEB</a> nesta página."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Clicando "_QQ_"Adicionar separador de instalação a partir da WEB"_QQ_" abaixo, aceita os <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Termos de Uso do JED</a> e todos os termos de licença de terceiros que são aplicáveis."
COM_INSTALLER_INSTALL_SUCCESS="A instalação de %s decorreu com sucesso."
COM_INSTALLER_INSTALL_URL="URL de instalação"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Atualização de extensão inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar extensões protegidas. São as que não podem ser desinstaladas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensões protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas disponíveis"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Pesquisar por nome do idioma"
COM_INSTALLER_MSG_DATABASE="Esta ecrã permite-lhe verificar se a estrutura das tabelas da base de dados está atualizada relativamente a alterações de versões anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="A tabela %2$s não possui coluna %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="A tabela %2$s não possui índice %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabela %2$s não possui coluna %3$s do tipo %4$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s alterações na base de dados foram verificadas com sucesso."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="A tabela %2$s não existe. (A partir do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Driver da base de dados: %s ."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="A tabela %2$s não pode conter a coluna %3$s. (do ficheiro %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="A tabela %2$s não deve ter índice %3$s . (do ficheiro %1$s .)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Aviso: A base de dados não está atualizado!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Não foram encontrados filtros de texto."
COM_INSTALLER_MSG_DATABASE_INFO="Outras informações"
COM_INSTALLER_MSG_DATABASE_OK="A estrutura das tabelas da base de dados está atualizada."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Versão do esquema da base de dados (%s) não coincide com a versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versão do esquema da base de dados (em # __schemas): %s ."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s alterações na base de dados não alteraram a estrutura das tabelas pelo que foram ignoradas."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versão atualizada (em #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Versão de atualização da base de dados (%s) não coincide com a versão do CMS (%s)."
COM_INSTALLER_MSG_DESCFTP="Para instalar ou desinstalar extensões, o Joomla, poderá necessitar dos dados da sua conta de FTP. Por favor indique-os nos campos abaixo."
COM_INSTALLER_MSG_DESCFTPTITLE="Dados de autenticação FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Neste ecrã pode descobrir extensões que não foram instaladas através do processo de instalação normal.<br />Por exemplo, algumas extensões são muito grandes para serem instaladas através da interface web do instalador automático devido a limitações do servidor. Com esta função pode instalar extensões carregadas para o seu servidor utilizando outros meios tais como FTP ou SFTP desde que colocadas nos diretórios corretos.<br />Depois de carregar os ficheiros da extensão utilize esta função para os descobrir, instalar e ativar de um modo simples no seu Joomla!.<br />Esta função permite também descobrir e instalar várias extensões em simultâneo."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falha ao purgar extensões"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Falha na instalação por descoberta"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Sucesso na instalação por descoberta"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nenhuma extensão foi descoberta.</strong> Carregue em DESCOBRIR para encontrar novas extensões que estejam disponíveis para serem instaladas."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nenhuma extensão escolhida"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Purgar extensões descobertas"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor indique o URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL inválido"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum ficheiro escolhido"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Não foi encontrado um pacote válido no local indicado"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor, indique um diretório de pacote"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor escolha um diretório"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor, escolha a localização do pacote"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não pode continuar até que o envio de ficheiros seja ligado para este servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Ocorreu um erro ao enviar este ficheiro para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="O instalador não pode continuar até o Zlib ser instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="O instalador não consegue obter o URL para o  ficheiro XML de manifesto do idioma %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="O instalador não consegue obter o URL para o %s remoto do idioma."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Não existem idiomas disponíveis para instalar neste momento. Por favor, clique no botão DESCOBRIR IDIOMAS para verificar se existem atualizações no servidor de Idiomas do Joomla. Irá necessitar de uma conexão à Internet para que isto funcione."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Tente novamente mais tarde ou <a href="_QQ_"http://community.joomla.org/translations/joomla-16-translations.html"_QQ_">contacte o coordenador da equipa de idiomas Joomla</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Não existem extensões instaladas para a sua pesquisa"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Foram encontrados %d problemas na base de dados"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Foi encontrado 1 problema na base de dados"
COM_INSTALLER_MSG_UPDATE_ERROR="Erro a atualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nenhuma descrição disponível para este item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Não existem atualizações disponíveis no momento. Por favor, verifique novamente mais tarde."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Atualização com sucesso de %s ."
COM_INSTALLER_MSG_UPDATE_UPDATE="Atualizar"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Informações adicionais sobre alertas"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para mais informação sobre alertas, visite o <a href="_QQ_"http://docs.joomla.org"_QQ_">sítio de documentação Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="O carregamento de ficheiros é necessário para enviar extensões pelo instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Carregamento de ficheiros desativado"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Diretório temporário para o Joomla não foi definido"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="O diretório temporário é onde o Joomla! descompacta o arquivo que contém uma ou mais extensões para depois serem copiados para o diretório de destino correto. Se não configurar este campo no ficheiro configuration.php ($tmp_path) não vai conseguir carregar extensões. Crie um diretório com permissões de escrita para o Joomla! o poder usar e resolver este problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Diretório temporário Joomla não editável ou não existe"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="O Joomla! não tem permissões de escrita no diretório temporário ou o mesmo pode não existir o que pode causar complicações na instalação de extensões. Se está a encontrar dificuldades na instalação de extensões, verifique se o diretório definido no ficheiro configuration.php existe. Caso exista dê permissões de escrita em '%s' e verifique se o problema fica resolvido."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Limite baixo de memória PHP"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="O limite de memória do PHP é inferior a 8MB, o que pode levantar problemas ao instalar extensões pesadas. Por favor configure o limite para permitir pelo menos 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Limite de memória do PHP inferior ao desejável"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="O limite de memória do PHP é inferior a 16MB, o que pode levantar problemas ao instalar extensões pesadas. Por favor configure o limite para permitir pelo menos 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Não foram encontrados alertas"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Atenção: A atualização ainda não está completa!</h1><p>Atualização parcialmente efetuada. Por fazor efetue a segunda atualização para concluir o processo.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="A pasta temporária PHP não foi definida"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="O diretório temporário PHP é o diretório que o PHP utiliza para armazenar um ficheiro carregado, antes que o Joomla! possa aceder ao mesmo. Embora a não definição do diretório não seja sempre um problema, se estiver com problemas com ficheiros de manifesto ou ficheiros enviados a não serem detetados, configurar o diretório no seu ficheiro php.ini poderá corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="O directório temporário do PHP não tem permissões de escrita"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="O diretório do PHP não pode ser editado pelo Joomla!, o que pode causar problemas quanto tentar carregar extensões para o Joomla. Se estiver a ter problemas com o envio de extensões, verifique o '%s' e dê permissões de escrita para tentar corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Parâmetro tamanho de POST do PHP com valor inferior ao desejável"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="A configuração do tamanho máximo do POST define a quantidade de dados que podem ser enviados via POST ao servidor. Isto inclui o envio através dos formulários de artigos, multimédia (imagens, vídeos) e extensões. Este valor é menor que 2MB o que pode afetar o envio de grandes extensões. Isto é configurado no php.ini através da diretiva post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Valor baixo do PHP para tamanho de envio de ficheiros"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="O tamanho máximo para carregamento de ficheiros está definido como inferior a 2 MB. Isto pode causar impacto negativo no carregamento de extensões grandes."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Antes de atualizar certifique-se que essa atualização é compatível com a instalação Joomla! Se atualizar o Joomla, assegure-se que as extensões instaladas tem versões disponíveis para a nova versão do Joomla!"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="O tamanho de carregamente PHP é maior que o tamanho de Envio (POST)"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="O valor da diretiva upload_max_filesize no php.ini é maior do que o valor da diretiva post_max_size. A diretiva post_max_size terá precedência e bloqueará requisições maiores do que ela. Isto geralmente é um erro de configuração de servidor, quando se tenta aumentar o tamanho para o envio. Por favor, aumente o upload_max_filesize para pelo menos o mesmo que post_max_size, ou vice-versa"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensões ativadas com sucesso."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensão ativada com sucesso."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensões desativadas com sucesso."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extensão desativadas com sucesso."
COM_INSTALLER_NEW_INSTALL="Nova instalação"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Não foi detetado um tipo de instalação"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Falha ao descarregar pacote: %s"
COM_INSTALLER_PACKAGE_FILE="Pacote de ficheiros"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Afinar o modo de funcionamento da instalação de extensões e atualizações"
COM_INSTALLER_PREFERENCES_LABEL="Preferências"
COM_INSTALLER_PURGED_UPDATES="Purgar atualizações"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Exibir ou Ocultar a informação no topo da página do instalador sobre o Diretório de Extensões do Joomla!."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ocultar mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Diretório de Extensões do Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Exibir mensagem"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Abre Configuração de Opções de Instalação para ocultar as mensagens do Diretório de Extensões do Joomla!."
COM_INSTALLER_SUBMENU_DATABASE="Base de dados"
COM_INSTALLER_SUBMENU_DISCOVER="Descobrir"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
COM_INSTALLER_SUBMENU_MANAGE="Gerir"
COM_INSTALLER_SUBMENU_UPDATE="Atualizar"
COM_INSTALLER_SUBMENU_WARNINGS="Alertas"
COM_INSTALLER_TITLE_DATABASE="Gestor de instalações - Base dados"
COM_INSTALLER_TITLE_DISCOVER="Gestor de instalações - Descobrir"
COM_INSTALLER_TITLE_INSTALL="Gestor de instalações - Instalar"
COM_INSTALLER_TITLE_LANGUAGES="Gestor de Extensões - Instalar idiomas"
COM_INSTALLER_TITLE_MANAGE="Gestor de instalações - Gerir"
COM_INSTALLER_TITLE_UPDATE="Gestor de instalações - Atualizar"
COM_INSTALLER_TITLE_WARNINGS="Gestor de instalações - Alertas"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Corrigir"
COM_INSTALLER_TOOLBAR_DISCOVER="Descobrir"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Encontrar idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Procurar atualizações"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_UPDATE="Atualizar"
COM_INSTALLER_TYPE_CLIENT="Localização"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Ficheiro"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="n/a"
COM_INSTALLER_TYPE_PACKAGE="Pacote"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Modelo"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="ficheiro"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacote"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="modelo"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Não foi possível encontrar o pacote de instalação"
COM_INSTALLER_UNINSTALL_ERROR="Erro a desinstalar %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Um idioma deve ser sempre instalado como um pacote de forma a permitir atualizações. <br / >Para desinstalar um idioma, filtre por tipo de pacote e desinstale o pacote de idioma pretendido."
COM_INSTALLER_UNINSTALL_SUCCESS="Sucesso a desinstalar %s ."
COM_INSTALLER_UPLOAD_AND_INSTALL="Carregar e instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & Instalação da Extensão Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Enviar pacote"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Escolher localização -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="n/a"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Escolher pasta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Escolher estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Escolher tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="O plugin de instalação a partir da Web está desatualizado e precisa de ser atualizado."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Há uma nova atualização disponível para o plugin de instalação a partir da Web. É aconselhável que atualize o mais rápido possível."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Favor confirme a instalação clicando o botão Instalar"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nome da Extensão"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar a partir da"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="A ler..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Não foi possível conectar ao servidor do Joomla. Favor tente mais tarde."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Clique para carregar extensões do navegador"
COM_INSTALLER_XML_DESCRIPTION="Gestor de instalações destinado a adicionar remover ou atualizar extensões"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
