; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Endereços Web"
COM_WEBLINKS_ACCESS_HEADING="Acessos"
COM_WEBLINKS_BATCH_OPTIONS="Processar em série as ligações marcadas"
COM_WEBLINKS_BATCH_TIP="Se a categoria for seleccionada para mover/copiar, qualquer acção seleccionada será aplicada às ligações copiadas ou movidas. Caso contrário, todas as acções será aplicadas às ligações seleccionadas."
COM_WEBLINKS_CATEGORIES_DESC="Essas configurações aplicam-se a opções de categorias de favoritos a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_CATEGORY_DESC="Essas configurações aplicam-se a opções das categorias de favoritos a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_COMPONENT_DESC="Essas configurações aplicam-se a favoritos a menos que sejam alteradas num favorito ou item de menu específico."
COM_WEBLINKS_COMPONENT_LABEL="Endereço web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de endereços favoritos se integrará com outras extensões."
COM_WEBLINKS_CONFIGURATION="Opções de gestor de endereços favoritos"
COM_WEBLINKS_EDIT_WEBLINK="Editar endereço"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um endereço com este nome nesta categoria. Por favor, altere e tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Indique um URL válido"
COM_WEBLINKS_ERR_TABLES_TITLE="O seu favorito deve conter um título."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro favorito nesta categoria tem o mesmo nome alternativo"
COM_WEBLINKS_FIELD_ALIAS_DESC="O nome alternativo é apenas para uso interno. Deixe em branco e o Joomla irá preencher um valor de padrão a partir do título. Deve ser exclusivo para cada ligação web na mesma categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Escolha uma categoria para este endereço"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Por favor, escolha uma categoria de favoritos web a exibir"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Mostrar/ocultar o número de endereços em cada categoria"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="n.º de favoritos web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Se definido como SIM será gravado o número de vezes que a ligação for clicada"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Contar cliques"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Exibir/ocultar a descrição por baixo"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Mostrar/ocultar visitas"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Se escolheu ícone, selecione um ícone para exibir com os endereços web. Se não for selecionado nenhum, será utilizado o ícone padrão."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Escolher Ícone"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Mostrar/ocultar a descrição de ligações"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descrição de ligações"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Mostrar/Ocultar outras categorias"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Outras categorias"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Mostrar/ocultar a opção relatório ligação inválido"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Relatórios"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como SIM será gravado o número de vezes que a ligação for clicada"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar Cliques"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Digite uma descrição para o sítio a guardar."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Número padrão de ligações a listar numa página."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="n.º endereços a listar"
COM_WEBLINKS_FIELD_FIRST_DESC="Imagem a ser exibida"
COM_WEBLINKS_FIELD_FIRST_LABEL="Primeira imagem"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Altura do pop-up ou janela modal destino. O padrão é 600x500 se um campo for deixado vazio."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altura"
COM_WEBLINKS_FIELD_ICON_DESC="Exibe um texto, um ícone ou nada com os endereços da Web. O padrão é ÍCONE."
COM_WEBLINKS_FIELD_ICON_LABEL="Texto/Ícone/Apenas ligação"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ícone"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texto"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Apenas ligação"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texto alternativo para os utilizadores que não tenham acesso às imagens. Será substituído pela legenda caso esteja presente."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Legenda para a imagem"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Legenda"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta ligação"
COM_WEBLINKS_FIELD_MODIFIED_DESC="A data e hora da última modificação na ligação"
COM_WEBLINKS_FIELD_SECOND_DESC="A segunda imagem a ser exibida"
COM_WEBLINKS_FIELD_SECOND_LABEL="Segunda imagem"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Selecione uma categoria de endereços a exibir"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Selecione uma categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas da categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas do favorito web"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_WEBLINKS_FIELD_STATE_DESC="Definir estatuto de publicação."
COM_WEBLINKS_FIELD_TARGET_DESC="Janela alvo quando a hiperligação for carregada"
COM_WEBLINKS_FIELD_TARGET_LABEL="Alvo"
COM_WEBLINKS_FIELD_TITLE_DESC="A ligação deve ter um título"
COM_WEBLINKS_FIELD_URL_DESC="Terá de digitar um URL. Ligações IDN (Nomes de Domínio Internacionais) são convertidos para Punycode ao serem guardados.\n"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Denunciado"
COM_WEBLINKS_FIELD_VERSION_DESC="A quantidade de vezes que esta ligação foi editada."
COM_WEBLINKS_FIELD_VERSION_LABEL="Versão"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largura do popup ou da janela modal de destino. O padrão é 600x500 se um dos campos for deixado vazio."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largura"
COM_WEBLINKS_FIELDSET_IMAGES="Imagens"
COM_WEBLINKS_FIELDSET_OPTIONS="Opções"
COM_WEBLINKS_FILTER_CATEGORY="Filtrar categoria"
COM_WEBLINKS_FILTER_STATE="Filtrar estado"
COM_WEBLINKS_FLOAT_DESC="Controla o posicionamento da imagem"
COM_WEBLINKS_FLOAT_LABEL="Imagem Flutuante"
COM_WEBLINKS_HITS_DESC="Número de acessos a este endereço"
COM_WEBLINKS_LEFT="Esquerda"
COM_WEBLINKS_LIST_LAYOUT_DESC="Estas configurações aplicam-se a opções visualização de endereços em lista a menos que sejam alteradas num item de menu específico."
COM_WEBLINKS_MANAGER_WEBLINK="Gestor de endereços: Ligações"
COM_WEBLINKS_MANAGER_WEBLINKS="Gestor de endereços: Ligações"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d endereços arquivados com sucesso"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d endereço arquivado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nenhum endereço validado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d endereço validado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d endereços validados com sucesso"
COM_WEBLINKS_N_ITEMS_DELETED="%d endereços eliminados com sucesso"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d endereço eliminado com sucesso"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d favoritos publicado com sucesso"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d endereço publicado com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED="%d endereços apagado com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d endereço apagado com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d endereços eliminados com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d endereço eliminado com sucesso"
COM_WEBLINKS_NEW_WEBLINK="Novo endereço"
COM_WEBLINKS_NONE="Nenhum"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrar acesso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrar categoria -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrar estado -"
COM_WEBLINKS_OPTIONS="Opções"
COM_WEBLINKS_ORDER_HEADING="Ordem"
COM_WEBLINKS_RIGHT="Direita"
COM_WEBLINKS_SAVE_SUCCESS="Ligação guardada com sucesso"
COM_WEBLINKS_SEARCH_IN_TITLE="Pesquisar no título"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Se marcado para mostrar, serão exibidas categorias vazias. Uma categoria só está vazia se não contiver endereços ou subcategorias."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorias"
COM_WEBLINKS_SUBMENU_WEBLINKS="Favoritos web"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gestão de endereços web"
JGLOBAL_NO_ITEM_SELECTED="Nenhuma ligação escolhida"
JGLOBAL_NEWITEMSLAST_DESC="Novos endereços por padrão na última posição. Ordenação pode ser alterada após guardar este endereço."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Não tem permissões para criar endereços nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Não tem permissões para editar um ou mais destes endereços."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
