; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistema - código de idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Altera o código de idioma usado para o idioma <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Altera o código de idioma para o documento HTML gerado. Exemplo: um sítio tem instalado o pacote de idioma pt-PT mas pretende que os motores de pesquisa identifiquem a página como dirigida aos utilizadores de Moçambique. Para isso adicione o código 'pt-MZ' para o campo correspondente a 'pt-PT"_QQ_"."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos de idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Fornece a capacidade de alterar o código de idioma no documento HTML gerado para melhorar no SEO <br. /> Os campos aparecerão quando o plugin for ativado e guardado. <br /> Mais informações em <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a"
