; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Validar"
COM_CHECKIN_CONFIGURATION="Configuração de validação"
COM_CHECKIN_DATABASE_TABLE="Tabela da base de dados"
COM_CHECKIN_FILTER_SEARCH_DESC="Pesquisar tabela"
COM_CHECKIN_GLOBAL_CHECK_IN="Manutenção: Validação global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Items a validar"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nenhum item validado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 item validado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s itens validados"
COM_CHECKIN_TABLE="tabela <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Componente de validação"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
