; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Autenticação"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Iniciar sessão para administração do sítio!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Ver sítio."
COM_LOGIN_VALID="Indique um nome de utilizador e senha válidos para aceder à administração do sítio."
COM_LOGIN_XML_DESCRIPTION="Este componente permite a autenticação de utilizadores no sítio."
