; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis: Modelo de administração"
TPL_ISIS_CLEAR_CACHE="Limpar Cache"
TPL_ISIS_COLOR_DESC="Escolha uma cor para a barra de navegação. Se for deixado em branco será usada a cor padrão (#13294a)."
TPL_ISIS_COLOR_HEADER_DESC="Escolha uma cor para o Cabeçalho. Se for deixado em branco será usada a cor padrão (#184a7d)."
TPL_ISIS_COLOR_HEADER_LABEL="Cor do cabeçalho"
TPL_ISIS_COLOR_LABEL="Cor da barra de navegação"
TPL_ISIS_COLOR_SIDEBAR_DESC="Escolha uma cor de fundo para a Barra Lateral. Se for deixado em branco será usada a cor padrão (#0088cc)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Cor da barra lateral"
TPL_ISIS_EDIT_ACCOUNT="Editar conta"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Se pretende utilizar a Administração do Joomla num monitor, defina isto para "_QQ_"Não"_QQ_". Serve para previnir o colapso dos menus de administrador quando se reduz a largura da janela. O valor por defeito é "_QQ_"Sim"_QQ_"."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Colapsar Menu Administrador"
TPL_ISIS_HEADER_DESC="Exibição opcional do cabeçalho"
TPL_ISIS_HEADER_LABEL="Exibir Cabeçalho"
TPL_ISIS_INSTALLER="Instalador"
TPL_ISIS_ISFREESOFTWARE="Joomla é um Software Livre sob a licença GNU/GPL."
TPL_ISIS_LOGO_DESC="Carregue um logótipo personalizado para o modelo de administração."
TPL_ISIS_LOGO_LABEL="Logótipo"
TPL_ISIS_LOGOUT="Sair"
TPL_ISIS_PREVIEW="Pré-visualizar %s"
TPL_ISIS_STATUS_BOTTOM="Fundo fixo"
TPL_ISIS_STATUS_DESC="Escolher a localização do o módulo de estados."
TPL_ISIS_STATUS_LABEL="Posição do módulo de estado"
TPL_ISIS_STATUS_TOP="Topo"
TPL_ISIS_STICKY_DESC="Definir a barra de ferramentas para uma posição fixa (opcional)"
TPL_ISIS_STICKY_LABEL="Barra de ferramentas fixa"
TPL_ISIS_TOOLBAR="Barra de ferramentas"
TPL_ISIS_XML_DESCRIPTION="No seguimento da temática de deuses egípcios (Khepri em 1.5 e Hathor em 1.6), Isis é o modelo de administração para o Joomla 3, baseado no Bootstrap do Twitter e no lançamento da biblioteca de Interface de Utilizador do Joomla (IUJ)."
