; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Estado de utilizador"
MOD_STATUS_BACKEND_USERS_0="Administradores"
MOD_STATUS_BACKEND_USERS_1="Admin"
MOD_STATUS_BACKEND_USERS_MORE="Administradores"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Exibe o número de utilizadores registados no painel de controle da administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Ver autenticados na administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Exibe o número de utilizadores registados no sítio e na administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Ver utilizadores autenticados"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Exibe ao número de mensagens da caixa de entrada do utilizador atual"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Ver mensagens"
MOD_STATUS_LOG_OUT="Sair"
MOD_STATUS_MESSAGES_0="%d mensagens"
MOD_STATUS_MESSAGES_1="%d mensagem"
MOD_STATUS_MESSAGES_MORE="%d mensagens"
MOD_STATUS_USERS_0="Visitas"
MOD_STATUS_USERS_1="Visitante"
MOD_STATUS_USERS_MORE="Visitas"
MOD_STATUS_XML_DESCRIPTION="Este módulo exibe o estado dos utilizadores autenticados."
