; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Gestor de módulos"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todos exceto os marcados"
COM_MODULES_ASSIGNED_VARIES_ONLY="Só atribuídas"
COM_MODULES_BASIC_FIELDSET_LABEL="Opções"
COM_MODULES_BATCH_POSITION_LABEL="Definir posição"
COM_MODULES_BATCH_POSITION_NOCHANGE="Manter a posição original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sem posições de módulo"
COM_MODULES_BATCH_OPTIONS="Processar em lote os módulos selecionados"
COM_MODULES_BATCH_TIP="Todas as ações serão aplicadas ao módulo selecionado. Se optar por copiar um módulo, quaisquer ações selecionadas serão aplicadas ao módulo copiado e não ao atual. Quando quiser copiar sem alterar a posição, tem de escolher MANTER POSIÇÃO ORIGINAL na caixa de escolha"
COM_MODULES_CHANGE_POSITION_BUTTON="Selecionar"
COM_MODULES_CHANGE_POSITION_TITLE="Mudança"
COM_MODULES_CONFIGURATION="Opções do gestor de módulos"
COM_MODULES_CUSTOM_OUTPUT="Saída Personalizada"
COM_MODULES_ERR_XML="Dados XML do módulo não disponíveis"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Não foi possível encontrar o módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Não foi possível obter o módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nenhum módulo escolhido"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desativado e publicado"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo ativado e publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desativado e não publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo ativado e não publicado"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Escolha SIM se pretende tradução automática do titulo. A sua utilização depende do Modelo de administração."
COM_MODULES_FIELD_CACHE_TIME_DESC="O tempo até que a cache do módulo seja renovada"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo em Cache"
COM_MODULES_FIELD_CACHING_DESC="Escolher se pretende guardar em cache o conteúdo deste módulo"
COM_MODULES_FIELD_CACHING_LABEL="Colocar em cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="Localização do módulo no sítio ou administração. Não pode alterar esse valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Localização do módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_MODULE_DESC="Tipo de módulo"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Um sufixo a ser aplicado à classe CSS do módulo, o que permite um aspeto individual para os módulos"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufixo da classe do módulo"
COM_MODULES_FIELD_NOTE_DESC="Uma nota adicional para exibir na lista de módulos."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Pode escolher uma posição de módulo nos modelos com posições predefinidos onde pode filtrar por tipo e modelo, ou inserir a sua própria posição de módulo digitando o nome no campo e depois guardar."
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Uma data (opcional) para concluir a publicação do módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Uma data (opcional) para iniciar a publicação do módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_MODULES_FIELD_PUBLISHED_DESC="Se publicado, este módulo será exibido no sítio público ou na administração do seu sítio, dependendo do módulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Exibir/ocultar o título do módulo em exibição. O efeito dependerá do estilo definido no modelo."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Exibir título"
COM_MODULES_FIELD_TITLE_DESC="O módulo deve ter um título"
COM_MODULES_FIELD_VALUE_NOCACHING="Não colocar em cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Tag do Módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="A tag HTML para o módulo"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamanho do Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Esta opção especificará quantas colunas serão utilizadas pelo módulo."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag do Cabeçalho"
COM_MODULES_FIELD_HEADER_TAG_DESC="A tag HTML para o cabeçalho/título do módulo"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe do Cabeçalho"
COM_MODULES_FIELD_HEADER_CLASS_DESC="A classe CSS para o cabeçalho/título do módulo"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo do Módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use esta opção para a sobrepor ao estilo do tema nesta posição"
COM_MODULES_FIELDSET_RULES="Permissões de Módulo"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar pelo nome da posição."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_POSITION="Posição"
COM_MODULES_HEADING_TEMPLATES="Modelos"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensão desativada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensão ativada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Despublicar módulo::Extensão desativada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensão ativada"
COM_MODULES_MANAGER_MODULE="Gestor de módulos: Módulo %s"
COM_MODULES_MANAGER_MODULE_ADD="Gestor de Módulos: Adicionar Novo Módulo"
COM_MODULES_MANAGER_MODULE_EDIT="Gestor de Módulos: Editar Módulo"
COM_MODULES_MANAGER_MODULES="Gestor de módulos: Módulos"
COM_MODULES_MENU_ASSIGNMENT="Atribuição de menus"
COM_MODULES_MODULE_ASSIGN="Atribuição de módulo"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descrição do módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Pesquisar no título do módulo."
COM_MODULES_MSG_MANAGE_NO_MODULES="Não existem módulos instalados correspondentes à sua pesquisa"
COM_MODULES_N_ITEMS_ARCHIVED="%d módulos arquivados com sucesso"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d módulo arquivado com sucesso"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nenhum módulo validado"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d módulo validado"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d módulos validados"
COM_MODULES_N_ITEMS_DELETED="%d módulos eliminados"
COM_MODULES_N_ITEMS_DELETED_1="%d módulo eliminado"
COM_MODULES_N_ITEMS_PUBLISHED="%d módulos publicados com sucesso"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d módulo publicado com sucesso"
COM_MODULES_N_ITEMS_TRASHED="%d módulos eliminados"
COM_MODULES_N_ITEMS_TRASHED_1="%d módulo eliminados"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d módulos despublicados com sucesso"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d módulo despublicado com sucesso"
COM_MODULES_N_MODULES_DUPLICATED="%d módulos duplicados com sucesso"
COM_MODULES_N_MODULES_DUPLICATED_1="%d módulo duplicado com sucesso"
COM_MODULES_NO_ITEM_SELECTED="Nenhum módulo escolhido"
COM_MODULES_NODESCRIPTION="Descrição não disponível"
COM_MODULES_OPTION_MENU_ALL="Em todas as páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="Em todas as páginas menos nas marcadas"
COM_MODULES_OPTION_MENU_INCLUDE="Apenas nas páginas marcadas"
COM_MODULES_OPTION_MENU_NONE="Em nenhuma página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Modelos"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Utilizador"
COM_MODULES_OPTION_SELECT_CLIENT="- Escolher tipo -"
COM_MODULES_OPTION_SELECT_MODULE="- Escolher tipo -"
COM_MODULES_OPTION_SELECT_POSITION="- Escolher Posição -"
COM_MODULES_OPTION_SELECT_TYPE="- Escolher tipo -"
COM_MODULES_POSITION_ANALYTICS="Analítica"
COM_MODULES_POSITION_BANNER="Faixas publicitárias"
COM_MODULES_POSITION_BOTTOM="Fundo"
COM_MODULES_POSITION_BREADCRUMB="Rasto"
COM_MODULES_POSITION_BREADCRUMBS="Rastos"
COM_MODULES_POSITION_DEBUG="Depurar"
COM_MODULES_POSITION_FOOTER="Rodapé"
COM_MODULES_POSITION_HEADER="Cabeçalho"
COM_MODULES_POSITION_LEFT2="Esquerda 2"
COM_MODULES_POSITION_LEFT="Esquerda"
COM_MODULES_POSITION_MAINNAV="Navegação principal"
COM_MODULES_POSITION_NAV="Navegação"
COM_MODULES_POSITION_OFFLINE="Desligado"
COM_MODULES_POSITION_POSITION-0="Posição 0"
COM_MODULES_POSITION_POSITION-10="Posição 10"
COM_MODULES_POSITION_POSITION-11="Posição 11"
COM_MODULES_POSITION_POSITION-12="Posição 12"
COM_MODULES_POSITION_POSITION-13="Posição 13"
COM_MODULES_POSITION_POSITION-14="Posição 14"
COM_MODULES_POSITION_POSITION-15="Posição 15"
COM_MODULES_POSITION_POSITION-1="Posição 1"
COM_MODULES_POSITION_POSITION-2="Posição 2"
COM_MODULES_POSITION_POSITION-3="Posição 3"
COM_MODULES_POSITION_POSITION-4="Posição 4"
COM_MODULES_POSITION_POSITION-5="Posição 5"
COM_MODULES_POSITION_POSITION-6="Posição 6"
COM_MODULES_POSITION_POSITION-7="Posição 7"
COM_MODULES_POSITION_POSITION-8="Posição 8"
COM_MODULES_POSITION_POSITION-9="Posição 9"
COM_MODULES_POSITION_RIGHT2="Direita 2"
COM_MODULES_POSITION_RIGHT="Direita"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub-navegação"
COM_MODULES_POSITION_SYNDICATE="Difusão de notícias"
COM_MODULES_POSITION_TOP2="Topo 2"
COM_MODULES_POSITION_TOP3="Topo 3"
COM_MODULES_POSITION_TOP4="Topo 4"
COM_MODULES_POSITION_TOP="Topo"
COM_MODULES_POSITION_USER1="Utilizador 1"
COM_MODULES_POSITION_USER2="Utilizador 2"
COM_MODULES_POSITION_USER3="Utilizador 3"
COM_MODULES_POSITION_USER4="Utilizador 4"
COM_MODULES_POSITION_USER5="Utilizador 5"
COM_MODULES_POSITION_USER6="Utilizador 6"
COM_MODULES_POSITION_USER7="Utilizador 7"
COM_MODULES_POSITION_USER8="Utilizador 8"
COM_MODULES_SAVE_SUCCESS="Módulo guardado com sucesso"
COM_MODULES_TYPE_CHOOSE="Escolher um tipo de módulo:"
COM_MODULES_XML_DESCRIPTION="Componente para gestão de módulos na administração do sítio"
COM_MODULES_ADD_CUSTOM_POSITION="Adicionar posição personalizada"
COM_MODULES_CUSTOM_POSITION="Posição Personalizada"
COM_MODULES_TYPE_OR_SELECT_POSITION="Digite ou selecione uma posição"
JLIB_RULES_SETTING_NOTES="1. Se alterar, a configuração será aplicável a este componente. Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para atualizar as definições calculadas."
COM_MODULES_DESELECT="Desselecionar"
COM_MODULES_EXPAND="Expandir"
COM_MODULES_COLLAPSE="Colapsar"
COM_MODULES_SUBITEMS="Sub-itens:"
