; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ícone rápido - Joomla! notificação de atualização"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="A verificar<br />atualização"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Estado de atualização<br />desconhecido"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo utilizado pelo módulo <b>Ícones rápidos</b> para injetar ícones)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! %s<br />Atualizar agora!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Atualizar agora"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</ span> está disponível:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="O Joomla está atualizado"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Verifica atualizações do Joomla e notifica-o ao visitar a página do painel de controlo"
