; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Gestor de Cache"
COM_CACHE_BACK_CACHE_MANAGER="Regressar ao Gestor de Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Limpar cache de Admin"
COM_CACHE_CLEAR_CACHE="Manutenção: Limpar Cache"
COM_CACHE_PURGE_EXPIRED_CACHE="Manutenção: Purgar Cache Expirada"
COM_CACHE_CONFIGURATION="Configuração do Gestor de Cache"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Itens expirados foram purgados."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Erro ao apagar itens expirados"
COM_CACHE_GROUP="Cache de Grupo"
COM_CACHE_MANAGER="Gestor de Cache"
COM_CACHE_NUMBER_OF_FILES="Número de ficheiros"
COM_CACHE_PURGE_CACHE_ADMIN="Purgar Cache de Admin"
COM_CACHE_PURGE_EXPIRED="Purgar expirados"
COM_CACHE_PURGE_EXPIRED_ITEMS="Purgar itens expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Clique no botão Purgar expirados na barra de ferramentas para eliminar todos os ficheiros de caches expirados. Nota: os ficheiros de Cache que estejam ativos não serão eliminados."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Atenção: este processo pode consumir muitos recursos em sítios com grande quantidade de itens!"
COM_CACHE_SIZE="Tamanho"
COM_CACHE_SELECT_CLIENT="- Escolher local -"
COM_CACHE_XML_DESCRIPTION="Componente para gestão de cache"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
