; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Gestor de Categorias: Adicionar nova categoria para notas de novo utilizador"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gestor de Categorias: Editar Categoria Notas de utilizador"
COM_USERS_OPTION_FILTER_DATE="Data de registo"
COM_USERS_OPTION_RANGE_PAST_1MONTH="no último mês"
COM_USERS_OPTION_RANGE_PAST_3MONTH="nos últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="os últimos 6 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="na última semana"
COM_USERS_OPTION_RANGE_PAST_YEAR="no último ano"
COM_USERS_OPTION_RANGE_POST_YEAR="há mais de um ano"
COM_USERS_OPTION_RANGE_TODAY="hoje"

COM_USERS="Gestor de utilizadores"
COM_USERS_ACTIONS_AVAILABLE="Ações Permitidas"
COM_USERS_ACTIVATED="Ativado"
COM_USERS_ADD_NOTE="Acrescentar uma nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de utilizador atribuídos"
COM_USERS_BATCH_ADD="Adicionar ao grupo"
COM_USERS_BATCH_DELETE="Apagar do grupo"
COM_USERS_BATCH_GROUP="Selecionar um grupo"
COM_USERS_BATCH_OPTIONS="Processar em lote os utilizadores selecionados"
COM_USERS_BATCH_SET="Definir para o grupo"
COM_USERS_CATEGORIES_TITLE="Gestor de Categorias: Categoria Notas de utilizador"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Se indicar sim, permite aos utilizadores efetuarem o registo de forma automática no sítio"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir o registo de novos utilizadores"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecionar o plugin captcha que será usado nos formulários de registo, senha e nome de utilizador. Poderá ser necessário acrescentar mais informação para o plugin captcha no Gestor de Plugins.<br/> Se a opção USAR PADRÃO estiver selecionada, certifque-se que selecionou um plugin captcha nas Configurações Globais."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Permitir aos utilizadores alterar seu nome de utilizador, ao editar o seu perfil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Alterar o nome de utilizador"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Se os Parâmetros de Utilizador do sítio estiverem definidos para MOSTRAR, os utilizadores vão poder selecionar a sua preferência de idioma de interface ao registar. <br />Isto é especialmente útil em ambientes multi-idioma."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Idioma de sítio"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="O número máximo de redefinições de senha permitidas dentro do período de tempo. Zero indica que não existe limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Contagem máximo de de reposições"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="O período de tempo, em horas, para repor o contador."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tempo em horas"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Se definido para o EXIBIR, os utilizadores serão capazes de escolher o seu idioma, o editor e as preferências para o sítio de ajuda. Esta escolha será feita nos detalhes de seu perfil quando autenticados no sítio público."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parâmetros de utilizadores do sítio"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="O grupo padrão que será aplicado a utilizadores convidados (não autenticados)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupo para convidados"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Isto é adicionado após o texto do email."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufixo de conteúdo do email"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Se a ativação de conta de novos utilizadores estiver definido como NENHUM ou PRÓPRIO, permite ou não enviar um email de notificação aos administradores."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Email de notificação a administradores"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Senha - Mínimo de integros"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Definir a quantidade mínima de números inteiros que devem ser incluídos numa senha."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Tamanho mínimo da senha"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Definir o comprimento mínimo das senhas."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Senha - mínimo de símbolos"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Definir o número mínimo de símbolos (como !@#$) que devem ser incluídos numa senha."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="No mínimo senha em letras maiúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Definir o número mínimo de caracteres maiúsculos ASCII que devem ser incluídos numa senha."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Será o grupo padrão para os novos registos de utilizadores pelo sítio."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo para novos registos"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Históricos de notas de utilizador"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar senha"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Se definido para SIM a senha inicial do utilizador será enviada ao utilizador por email como parte do email de registo"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Isto é adicionado após o assunto do email."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefixo de assunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Se definido como Nenhum, o  utilizador será registado imediatamente. Se definida como PRÓPRIO, será enviado ao utilizador uma ligação para ativar a sua conta antes de poder autenticar-se. Se definido como ADMIN, será enviado ao utilizador uma ligação para verificar o seu endereço de email e o administrador será notificado para ativar a conta do novo utilizador."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ativação de novos utilizadores"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Próprio"
COM_USERS_CONFIG_IMPORT_FAILED="Foi encontrado um erro ao importar a configuração: %s."
COM_USERS_CONFIG_SAVE_FAILED="Foi encontrado um erro ao guardar a configuração: %s."
COM_USERS_CONFIGURATION="Configuração de utilizadores"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Proibido"
COM_USERS_DEBUG_GROUP="Relatório de depuração de permissões"
COM_USERS_DEBUG_IMPLICIT_DENY="Não permitido"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Relatório de depuração de permissões"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Não pode eliminar grupos de utilizadores aos quais você pertence."
COM_USERS_DESIRED_PASSWORD="Introduza a senha desejada"
COM_USERS_EDIT_NOTE_N="Editar nota com ID #%d"
COM_USERS_EDIT_USER="Editar Utilizador %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Sem assunto -"
COM_USERS_ERROR_INVALID_GROUP="Grupo inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Não selecionou níveis de permissão de visualização"
COM_USERS_ERROR_NO_ADDITIONS="O(s) utilizador(es) selecionado(s) já se encontra(m) no grupo que escolheu."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Não pode excluir o nível de acesso de visualização '%d:%s' porque está a ser utilizado pelo conteúdo."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Inseriu um Código Secreto mas a autenticação em dois passos não está ativada na sua conta, Se pretende usar o código secreto para segurar a sua autenticação por favor altere o seu perfil e ative a autenticação em dois passos."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Nota"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="Tempo de revisão é um momento inserido manualmente pode utilizar como cabe no seu fluxo de trabalho. Exemplos seriam para colocar em uma data que você deseja rever um utilizador ou a última data que reviu o utilizador"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Tempo de revisão"
COM_USERS_FIELD_STATE_DESC="Definir estado da publicação."
COM_USERS_FIELD_SUBJECT_DESC="A linha de assunto da nota"
COM_USERS_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_FIELD_USER_ID_LABEL="ID de utilizador"
COM_USERS_FILTER_ACTIVE="- Ativo -"
COM_USERS_FILTER_LABEL="Filtrar utilizadores por:&#160;"
COM_USERS_FILTER_NOTES="Mostrar lista de notas deste utilizador"
COM_USERS_FILTER_STATE="- Estado -"
COM_USERS_FILTER_USER_GROUP="Filtrar por grupos"
COM_USERS_FILTER_USERGROUP="- Grupo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Escoha um grupo de nível superior para este grupo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Grupo superior"
COM_USERS_GROUP_FIELD_TITLE_DESC="Indique um nome para o grupo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Nome do grupo"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo guardado com sucesso"
COM_USERS_GROUPS_CONFIRM_DELETE="Pretende mesmo grupos com utilizadores?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d grupos de utilizadores foram eliminados com sucesso"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Um grupo de utilizadores foi eliminado com sucesso"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Não escolheu grupos de utilizador"
COM_USERS_HEADING_ACTIVATED="Ativado"
COM_USERS_HEADING_ACTIVATED_ASC="Ativado - crescente"
COM_USERS_HEADING_ACTIVATED_DESC="Ativado - decrescente"
COM_USERS_HEADING_ASSET_NAME="Nome do bem"
COM_USERS_HEADING_ASSET_TITLE="Título do bem"
COM_USERS_HEADING_EMAIL_ASC="Email - crescente"
COM_USERS_HEADING_EMAIL_DESC="Email - decrescente"
COM_USERS_HEADING_ENABLED="Ligado"
COM_USERS_HEADING_ENABLED_ASC="Permitido - crescente"
COM_USERS_HEADING_ENABLED_DESC="Permitido - decrescente"
COM_USERS_HEADING_GROUP_TITLE="Nome do grupo"
COM_USERS_HEADING_GROUPS="Grupos de utilizadores"
COM_USERS_HEADING_LAST_VISIT_DATE="Última visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Última visita - crescente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Última visita - decrescente"
COM_USERS_HEADING_LEVEL_NAME="Nome do nível"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Nome"
COM_USERS_HEADING_NAME_ASC="Nome - crescente"
COM_USERS_HEADING_NAME_DESC="Nome - decrescente"
COM_USERS_HEADING_USERNAME_ASC="Nome de utilizador - crescente"
COM_USERS_HEADING_USERNAME_DESC="Nome de utilizador - decrescente"
COM_USERS_HEADING_REGISTRATION_DATE="Data de registo"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data de Registo - crescente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data de Registo - decrescente"
COM_USERS_HEADING_USERS_IN_GROUP="Utilizadores no grupo"
COM_USERS_LEVEL_DETAILS="Dados de níveis"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Indique uma designação para este nível de acesso."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Nome do nível"
COM_USERS_LEVEL_HEADER_ERROR="Cabeçalho de erro de nível acesso do utilizador"
COM_USERS_LEVEL_SAVE_SUCCESS="Nível de acesso guardado com sucesso"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d nível de permissão de visualização eliminado com sucesso"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Nível de permissão de visualização apagado com sucesso"
COM_USERS_MAIL_DETAILS="Detalhes"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email enviado para %s utilizadores"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email enviado para um utilizador"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Se estiver marcada, os utilizadores desativados serão incluídos quando enviar correio"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar para utilizadores desativados"
COM_USERS_MAIL_FIELD_GROUP_DESC="Escolha um grupo a quem enviar o email."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Insira uma mensagem padrão"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensagem"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Se estiver marcada, o email será enviado também para utilizadores que sejam membros dos grupos de nível inferior aos grupos selecionados."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Email para utilizadores em grupos dependentes"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Oculta lista de destinatários via BCC ou COM CONHECIMENTO OCULTO e envia cópia para o email do sítio."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatários como BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Se marcado, o email será enviado no formato HTML. Se não estiver marcado, o email será enviado em modo de texto não formatado."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar em modo HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Insira o assunto do email"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos os grupos de utilizadores"
COM_USERS_MAIL_MESSAGE="Mensagem"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nenhum utilizador foi encontrado neste grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Você é o único utilizador neste grupo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Por favor, preencha o formulário corretamente."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Por favor escreva a mensagem"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Por favor preencha o campo do assunto"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Por favor escolha um grupo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Não foi possível enviar o email."
COM_USERS_MASS_MAIL="Email massivo"
COM_USERS_MASS_MAIL_DESC="Opções de email massivo"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 digito."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="A palavra-passe não contém símbolos suficientes. Deve conter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos 1 caracter maiúsculo."
COM_USERS_MSG_PASSWORD_TOO_LONG="A palavra-passe é demasiado longa. As palavras-passe devem de ser menores que 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A palavra-passe é demasiado pequena. As palavras-passe devem de ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A palavra-passe não deve conter espaços no inicio ou no fim."
COM_USERS_N_LEVELS_DELETED="%d níveis de acesso de visualização removidos com sucesso."
COM_USERS_N_LEVELS_DELETED_0="Nenhum nível de acesso de visualização removido."
COM_USERS_N_LEVELS_DELETED_1="%d nível de acesso de visualização removido com sucesso."
COM_USERS_N_USER_NOTES="Exibir %d notas"
COM_USERS_N_USER_NOTES_1="Exibir %d nota"
COM_USERS_N_USER_NOTES_0="Nenhuma nota para exibir"
COM_USERS_N_USERS_ACTIVATED="%s utilizadores ativados com sucesso"
COM_USERS_N_USERS_ACTIVATED_0="Nenhum utilizador ativado"
COM_USERS_N_USERS_ACTIVATED_1="Utilizador ativado com sucesso"
COM_USERS_N_USERS_BLOCKED="%s utilizadores bloqueados"
COM_USERS_N_USERS_BLOCKED_0="Nenhum utilizador bloqueado"
COM_USERS_N_USERS_BLOCKED_1="Utilizador bloqueado"
COM_USERS_N_USERS_UNBLOCKED="%s utilizadores ativados"
COM_USERS_N_USERS_UNBLOCKED_0="Sem utilizador ativado"
COM_USERS_N_USERS_UNBLOCKED_1="Utilizador ativado"
COM_USERS_NEW_NOTE="Nova nota"
COM_USERS_NO_ACTION="Sem ação"
COM_USERS_NO_NOTES="Nenhuma nota disponível para este utilizador."
COM_USERS_NO_LEVELS_SELECTED="Não selecionou nenhum nível de acesso de visualização"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notas"
COM_USERS_NOTES_FOR_USER="Notas para o utilizador %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d notas de utilizador arquivadas com sucesso"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d nota de utilizador arquivada com sucesso"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d notas de utilizador validadas com sucesso"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d nota de utilizador  validadas com sucesso"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Notas de utilizador eliminadas com sucesso"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d nota de utilizador eliminada com sucesso"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Notas de utilizador publicadas com sucesso"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d nota de utilizador publicada com sucesso"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d notas de utilizador enviadas para a lixeira com sucesso"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d nota de utilizador enviada para a lixeira com sucesso"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d notas de utilizador despublicadas com sucesso"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d nota de utilizador despublicada com sucesso"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria topo)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (profundo)"
COM_USERS_OPTION_SELECT_COMPONENT="- Escolher Componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Escolher nível final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Escolher nível inicial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Necessário repor senha"
COM_USERS_REQUIRE_PASSWORD_RESET="Exigir reposição de senha"
COM_USERS_REVIEW_HEADING="Data de revisão"
COM_USERS_SEARCH_ACCESS_LEVELS="Pesquisar níveis de acesso de visualização"
COM_USERS_SEARCH_ASSETS="Pesquisar bens"
COM_USERS_SEARCH_GROUPS_LABEL="Pesquisar grupos"
COM_USERS_SEARCH_IN_GROUPS="Pesquisar no título"
COM_USERS_SEARCH_IN_NAME="Pesquisar no nome"
COM_USERS_SEARCH_IN_NOTE_TITLE="Pesquisar em notas por assunto ou nome de utilizador"
COM_USERS_SEARCH_TITLE_LEVELS="Pesquisar por níveis de acesso."
COM_USERS_SEARCH_USERS="Pesquisar utilizadores"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_USERS_SUBMENU_GROUPS="Grupos de utilizadores"
COM_USERS_SUBMENU_LEVELS="Níveis de acesso"
COM_USERS_SUBMENU_NOTES="Notas de utilizador"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorias e notas"
COM_USERS_SUBMENU_USERS="Utilizadores"
COM_USERS_SUBJECT_HEADING="Assunto"
COM_USERS_TOOLBAR_ACTIVATE="Ativar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar email"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Não ativado"
COM_USERS_USER_ACCOUNT_DETAILS="Detalhes de conta"
COM_USERS_USER_BATCH_FAILED="Foi encontrado um erro ao executar a operação em lote: %s."
COM_USERS_USER_BATCH_SUCCESS="Processo em lote concluída com êxito."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma para o interface do Administrador da administração. Isto só afetará este utilizador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo de modelo para a interface do Administrador. Isto só afetará este utilizador."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilos de modelo de administração"
COM_USERS_USER_FIELD_BLOCK_DESC="Bloquear este utilizador"
COM_USERS_USER_FIELD_BLOCK_LABEL="Bloquear utilizador"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor do utilizador"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Indicar um email para o utilizador"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o idioma para o interface do sítio público. Isto só afetará este utilizador."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma de sítio"
COM_USERS_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para este utilizador"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sítio de ajuda"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data e hora da última redefinição de senha"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Última reposição"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Data da última visita"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Última visita"
COM_USERS_USER_FIELD_NAME_DESC="Indicar o nome  real do utilizador"
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirmar a senha do utilizador"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirmar senha"
COM_USERS_USER_FIELD_PASSWORD_DESC="Indicar a senha para o utilizador"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data de registo"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data de registo"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Definindo esta opção para SIM, vai exigir que o utilizador reponha a sua senha na próxima vez que se autenticar no sítio."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Exigir reposição de senha"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Número de reposições de senha desde a última reposição de data"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contagem de reposições da senha"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Se definido como sim, o utilizador receberá emails do sistema."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receber emails do sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Fuso horário deste utilizador"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Que método de autenticação em dois passos pretende ativar na sua conta"
COM_USERS_USER_FIELD_USERNAME_DESC="Indicar o nome de utilizador."
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome de utilizador"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos de utilizadores com acesso para visualização"
COM_USERS_USER_HEADING="Utilizador"
COM_USERS_USER_OTEPS="Senhas de emergência únicas"
COM_USERS_USER_OTEPS_DESC="Se não tiver acesso ao seu dispositivo de autenticação em dois passos pode usar qualquer uma das senhas seguintes em vez do habitual código de segurança- Cada uma desta senhas de emergência são imediatamente destruídas após serem utilizadas. Recomendamos que imprima estas senhas e as mantenha num local seguro e acessível, ex. na sua carteira ou num cofre de segurança."
COM_USERS_USER_OTEPS_WAIT_DESC="Não existe de momento nenhuma senha única de emergência na sua conta. As senhas serão geradas automaticamente e mostradas aqui, assim que ativar o sistema de autenticação em dois passos. "
COM_USERS_USER_SAVE_FAILED="Ocorreu um erro ao guardar o membro: %s."
COM_USERS_USER_SAVE_SUCCESS="Utilizador guardado com sucesso."
COM_USERS_USER_TWO_FACTOR_AUTH="Autenticação em Dois Passos"
COM_USERS_USERGROUP_DETAILS="Dados de grupos de utilizadores"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Não se pode bloquear a você mesmo."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Não se pode eliminar a si próprio."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Não pode remover as suas próprias permissões de Super Administrador."
COM_USERS_USERS_MULTIPLE_GROUPS="Grupos múltiplos"
COM_USERS_USERS_N_ITEMS_DELETED="%d utilizadores eliminados com sucesso"
COM_USERS_USERS_N_ITEMS_DELETED_1="Um utilizador eliminado com sucesso"
COM_USERS_USERS_NO_ITEM_SELECTED="Nenhum utilizador escolhido"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Relatório de depuração de permissões para grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Relatório de depuração de permissões para utilizador #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Gestor de utilizadores: Editar Grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Gestor de utilizadores: Editar níveis de acesso para visualização"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Gestor de utilizadores: Editar Perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Gestor de utilizadores: Editar Utilizador"
COM_USERS_VIEW_GROUPS_TITLE="Gestor de utilizadores: Grupos de utilizadores"
COM_USERS_VIEW_LEVELS_TITLE="Gestor de utilizadores: Ver níveis de acesso"
COM_USERS_VIEW_NEW_GROUP_TITLE="Gestor de utilizadores: Adicionar novo grupo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Gestor de utilizadores: Adicionar novo nível de acesso para visualização"
COM_USERS_VIEW_NEW_USER_TITLE="Gestor de utilizadores: Adicionar novo utilizador"
COM_USERS_VIEW_NOTES_TITLE="Notas de utilizador"
COM_USERS_VIEW_USERS_TITLE="Gestor de utilizadores: Utilizadores"
COM_USERS_XML_DESCRIPTION="Componente para gestão de utilizadores"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
