; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Painel de controlo"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueio global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpar cache"
COM_CPANEL_LINK_DASHBOARD="Painel"
COM_CPANEL_LINK_EXTENSIONS="Instalar extensões"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuração global"
COM_CPANEL_LINK_SYSINFO="Dados do sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Há mensagens importantes de pós-instalação que merecem sua atenção. Para visualizar as mensagens, por favor clique no botão Mensagens Revistas abaixo."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Pode rever as mensagens a qualquer momento clicando, na secção de administração do sítio, no menu Componentes, Item de menu Mensagens de Pós-Instalação. Esta área de informação não irá aparecer quando ocultar todas as mensagens."
COM_CPANEL_MESSAGES_REVIEW="Mensagens Revistas"
COM_CPANEL_MESSAGES_TITLE="Tem mensagens de pós-instalação"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator não é compatível com o Joomla!. Ao clicar no botão abaixo Alterar Caching do arquivo vamos mudar o processador de cache de arquivo. Se quiser usar um processador de cache diferente, por favor, altere-o na página de configuração global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Mude para o ficheiro."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator não é compatível com o Joomla!"
COM_CPANEL_MSG_PHPVERSION_BODY="A partir do Joomla! 3.3, a versão de PHP que este sítio está a usar não será mais suportada. O Joomla! 3.3 requer no mínimo <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">a versão PHP 5.3.10 de modo a permitir recursos avançados de segurança aos seus utilizadores</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="A sua versão PHP deixará de ser suportada no Joomla 3.3"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Recursos da Comunidade estão disponíveis para novos utilizadores</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Guia para Iniciantes Joomla!</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Novo no Fórum Joomla!</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bem-vindo ao Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente do Painel de controlo"
