; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opções"
COM_CATEGORIES="Categorias"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova configuração relativa a ações CRIAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova configuração relativa a ações ELIMINAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova configuração relativa a ações EDITAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova configuração relativa a EDITAR AS PRÓPRIAS AÇÕES nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova configuração relativa a ações EDITAR ESTATUTOS nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opções"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Não tem permissões para criar novas categorias nesta categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Não tem permissões para editar uma ou mais destas categorias."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Escolher categoria para onde Mover/Copiar"
COM_CATEGORIES_BATCH_OPTIONS="Processar em lote as categorias marcadas"
COM_CATEGORIES_BATCH_TIP="Se uma categoria for seleccionada para mover/copiar, qualquer acção seleccionada será aplicada unicamente às categorias movidas ou copiadas. Caso contrário, todas as acções serão aplicadas a todas as categorias seleccionadas."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorias"
COM_CATEGORIES_CATEGORIES_TITLE="Gestor de categorias: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Gestor de Categorias: Adicionar categoria  %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Gestor de Categorias: Adicionar categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Gestor de Categorias: Editar Categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gestor de Categorias: Editar a categoria %s"
COM_CATEGORIES_CATEGORY_OPTIONS="Categoria"
COM_CATEGORIES_CHANGE_CATEGORY="Mudar Categoria"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Não é possível eliminar a categoria %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Insira neste campo, uma descrição para descrição da categoria (opcional)"
COM_CATEGORIES_EDIT_CATEGORY="Editar categoria"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de categoria configurado para todos os idiomas não pode ser associado. As associações não foram feitas."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opções"
COM_CATEGORIES_FIELD_HITS_DESC="Número de acessos para esta categoria"
COM_CATEGORIES_FIELD_IMAGE_DESC="Escolher uma imagem para esta categoria"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagem"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta categoria."
COM_CATEGORIES_FIELD_PARENT_DESC="Escolher uma categoria de nível superior para hierarquia"
COM_CATEGORIES_FIELD_PARENT_LABEL="Dependência"
COM_CATEGORIES_FIELDSET_DETAILS="Detalhes"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicado"
COM_CATEGORIES_FIELDSET_RULES="Permissões"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d itens estão atribuídos a subcategorias desta categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item está atribuído a uma das subcategorias desta categoria."
COM_CATEGORY_HEADING_ASSOCIATION="Associação"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de itens da categoria"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Só para multi-idioma! Esta escolha só será aplicável se o parâmetro 'Associações de item' no Filtro de Idioma estiver definido para 'Sim'. Escolha um item de categoria para o idioma pretendido. Esta associação irá permitir que o módulo seletor de idioma redirecione para o item de categoria associado noutro idioma. Se for utilizado, certifique-se que o módulo Seletor de Idioma seja exibido nas páginas em causa. Note que um item de categoria configurado para 'Todos' os idiomas não pode ser associado."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Pesquisar"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorias arquivadas com sucesso"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d categoria arquivada com sucesso"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items atribuídos a esta categorias."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item atribuído a esta categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nenhuma categoria validada com sucesso"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d categoria validada com sucesso"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorias validadas com sucesso"
COM_CATEGORIES_N_ITEMS_DELETED="%d categorias eliminadas com sucesso"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d categoria eliminada com sucesso"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorias publicadas com sucesso"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d categoria publicada com sucesso"
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorias eliminadas com sucesso"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d categoria eliminada com sucesso"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorias despublicadas com sucesso"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d categoria despublicada com sucesso"
COM_CATEGORIES_PATH_LABEL="Caminho da categoria"
COM_CATEGORIES_REBUILD_FAILURE="Falha a recriar árvore de categorias."
COM_CATEGORIES_REBUILD_SUCCESS="Dados da árvore de categorias recriados com sucesso."
COM_CATEGORIES_SAVE_SUCCESS="Categoria guardada com sucesso"
COM_CATEGORIES_SELECT_A_CATEGORY="Escolher categoria"
COM_CATEGORIES_TIP_ASSOCIATION="Categorias associados"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gere as categorias"
JGLOBAL_NO_ITEM_SELECTED="Sem categorias marcadas"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estatuto de publicação quando a categoria superior possui um estatuto menor."
JLIB_HTML_ACCESS_SUMMARY_DESC="Aqui tem uma visão geral da configuração de permissões para esta categoria. Clique nos separadors para personalizar essas configurações por ação."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se alterar a configuração, será aplicada a esta e todas as categorias dependentes. Note que:<br /> <em>Herdado</em> significa que as permissões da categoria contentor serão utilizadas. Se não existir uma categoria contentor são utilizadas as do componente.<br /><em>Negado</em> significa que não importa qual a configuração de categoria contentor, o grupo a ser editado não pode tomar esta medida dentro desta categoria.<br /> <em>Permitido</em> significa que o grupo a ser editado será capaz de executar esta ação nesta categoria (mas se isso estiver em conflito com a configuração de categoria contentor ou a configuração do componente não terá impacto; um conflito será indicado por <em>Não permitido (bloqueado)</em> em configurações calculadas).<br /> 2. Se selecionar uma nova configuração, clique em <em>Guardar</em> para atualizar as configurações calculadas."
