; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Botão - Quebra de página"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Quebra de página"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Cria um botão para criar <em>quebras de página</em> num artigo. Um pop-up permite definir as configurações a utilizar."
