; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Multimédia"
COM_MEDIA_ALIGN="Imagem flutuante"
COM_MEDIA_ALIGN_DESC="Isto irá aplicar as classes 'pull-left', 'pull-center' ou 'pull-right' ao elemento '<figure>' ou '<img>'"
COM_MEDIA_BROWSE_FILES="Navegar entre ficheiros"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto vai aplicar a classe introduzida ao elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Limpar lista"
COM_MEDIA_CONFIGURATION="Gestor de média. Opções"
COM_MEDIA_CREATE_COMPLETE="Criação Completa: %s"
COM_MEDIA_CREATE_FOLDER="Criar pasta"
COM_MEDIA_CREATE_NEW_FOLDER="Criar nova pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso atual"
COM_MEDIA_DELETE_COMPLETE="Eliminação completa: %s"
COM_MEDIA_DESCFTPTITLE="Dados de autenticação FTP"
COM_MEDIA_DESCFTP="Para carregar, alterar ou eliminar ficheiros de media, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor indique-os nos campos abaixo."
COM_MEDIA_DETAIL_VIEW="Vista de detalhes"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Subir um nível"
COM_MEDIA_ERROR_BAD_REQUEST="Erro no pedido"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Ocorreram alguns erros antes de eliminar o media"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Ocorreu um erro antes de excluir o media: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Ocorreram alguns erros antes de excluir o media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Ocorreu um erro antes de guardar o media"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Ocorreu um erro antes de guardar o media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Ocorreram alguns erros antes de guardar o media: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Criação não permitida"
COM_MEDIA_ERROR_FILE_EXISTS="Ficheiro já existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar o diretório. O nome do mesmo não pode conter espaços e deve ser criado usando caracteres alfanuméricos. "
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não é possível procurar:&#160;%s. O nome do diretório não pode conter espaços e deve ser composto por caracteres alfanuméricos. "
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível apagar:&#160;%s. O nome do ficheiro não pode conter espaços e deve ser composto por caracteres alfanuméricos. "
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossível eliminar:&#160;%s. Pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível apagar:&#160;%s. O nome do diretório não pode conter espaços e deve ser composto por caracteres alfanuméricos. "
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Não foi possível eliminar:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Não foi possível enviar ficheiro."
COM_MEDIA_ERROR_UPLOAD_INPUT="Por favor, indique um ficheiro para envio"
COM_MEDIA_ERROR_WARNFILENAME="O nome do ficheiro só pode conter caracteres alfanuméricos e não pode conter espaços."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este ficheiro é demasiado grande para envio."
COM_MEDIA_ERROR_WARNFILETYPE="Este tipo de ficheiro não é permitido."
COM_MEDIA_ERROR_WARNIEXSS="Identificado um possível ataque de IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Não é um ficheiro de imagem válido."
COM_MEDIA_ERROR_WARNINVALID_MIME="Detetado tipo de MIME inválido ou ilegal."
COM_MEDIA_ERROR_WARNNOTADMIN="O ficheiro não é uma imagem e você não possui o nível de GESTOR ou superior."
COM_MEDIA_ERROR_WARNNOTEMPTY="Não vazio!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilizar MIME Magic ou informações de ficheiro para verificar ficheiros. Desative esta opção se surgirem indicações de erros do tipo MIME"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar tipos de MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de ficheiros ignorados devido a verificação de tipo de MIME ou restrição de carregamentos"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME não autorizados para envios (lista negra)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME não autorizados"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensões (tipos de ficheiros) que está autorizado a carregar (separar por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões permitidas (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Tipos de ficheiros (extensões) de imagens passíveis de serem carregados (separados por vírgula). Estes são usados para verificar se os cabeçalhos das imagens são válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões autorizadas para imagens (formato de ficheiros)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgulas, dos tipos MIME autorizados em envios"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME autorizados"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Tamanho máximo por envio de ficheiros (em megabytes). Utilize zero para não estabelecer um limite. Atenção: o servidor terá limite máximo configurado."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tam. Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Indique o caminho para a pasta relativa à raiz. Atenção; alterar para outra pasta que não a pasta por omissão IMAGES poderá resultar em links quebrados."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de ficheiros"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Digite o caminho para a pasta imagens relativo à raiz. Este caminho <strong>tem que ser o mesmo caminho para ficheiros (padrão) ou uma subpasta do caminho para a pasta do ficheiro.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringir carregamentos apenas a imagens, para utilizadores abaixo de GESTOR, caso o Fileinfo ou o MIME Magic não estejam instalados."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir carregamentos"
COM_MEDIA_FILES="Ficheiros"
COM_MEDIA_FILESIZE="Tamanho do ficheiro"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas de media"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Atenção! Caminho do diretório</strong><br />Se alterar o diretório padrão 'diretório de ficheiros' para um local diferente do diretório padrão 'images' irá quebrar as suas ligações. <br /> O caminho 'diretório de imagens' deve ser o mesmo, ou um sub-diretório, do 'diretório de ficheiros'."
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da imagem"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT_IMAGE="Inserir imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INVALID_REQUEST="Pedido inválido"
COM_MEDIA_MEDIA="Multimédia"
COM_MEDIA_NAME="Nome da imagem"
COM_MEDIA_NO_IMAGES_FOUND="Não foram encontradas imagens"
COM_MEDIA_NOT_SET="Não definido"
COM_MEDIA_OVERALL_PROGRESS="Progresso geral"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões em pixéis (L x A)"
COM_MEDIA_START_UPLOAD="Iniciar carregamento"
COM_MEDIA_THUMBNAIL_VIEW="Vista de miniaturas"
COM_MEDIA_TITLE="Título da imagem"
COM_MEDIA_UPLOAD_COMPLETE="Carregamento completo: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Carregar ficheiros (Sem limite)"
COM_MEDIA_UPLOAD_FILES="Carregar ficheiros (tamanho limite: %s MB)"
COM_MEDIA_UPLOAD_FILE="Enviar ficheiro"
COM_MEDIA_UPLOAD_SUCCESSFUL="Carregamento com sucesso"
COM_MEDIA_UPLOAD="Enviar"
COM_MEDIA_UP="Subir"
COM_MEDIA_XML_DESCRIPTION="Componente para gerir os ficheiros media do sítio"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este componente. Note que: a) HERDADO significa que serão utilizadas as permissões da configuração global e o grupo superior será utilizado. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo superior definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para atualizar as definições calculadas."

