; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis: Modelo de administração"
TPL_ISIS_POSITION_BOTTOM="Rodapé"
TPL_ISIS_POSITION_CPANEL="Painel"
TPL_ISIS_POSITION_CP_SHELL="Por usar"
TPL_ISIS_POSITION_DEBUG="Depurar"
TPL_ISIS_POSITION_FOOTER="Rodapé"
TPL_ISIS_POSITION_ICON="Ícones rápidos"
TPL_ISIS_POSITION_LOGIN="Iniciar sessão"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Pós-instalação"
TPL_ISIS_POSITION_STATUS="Estado"
TPL_ISIS_POSITION_SUBMENU="Sub-menu"
TPL_ISIS_POSITION_TITLE="Título"
TPL_ISIS_POSITION_TOOLBAR="Barra de ferramentas"
TPL_ISIS_XML_DESCRIPTION="No seguimento da temática de deuses egípcios (Khepri em 1.5 e Hathor em 1.6), Isis é o modelo de administração para o Joomla 3, baseado no Bootstrap do Twitter e no lançamento da biblioteca de Interface de Utilizador do Joomla (IUJ)."
