; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Dupla Autenticação - Yubikey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Não inseriu um código secreto Yubikey válido ou os servidores YubiCloud estão inacessíveis no momento."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Esta funcionalidade permite usar o token de hardware seguro YubiKey para dupla autenticação. Para além do seu nome de utilizador e senha, também terá que colocar o seu YubiKey na porta USB do seu computador, clicar dentro da área chave secreta de autenticação do sítio e depois no disco de ouro Yubikey. O código secreto gerado pelo seu Yubikey é exclusivo para o seu dispositivo e muda constantemente. Isso proporciona proteção extra contra o acesso de piratas à sua conta, mesmo que eles sejam capazes de descobrir a sua senha."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="O Yubikey já está ligado à sua conta de utilizador"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="O Yubikey já está ligado à sua conta de utilizador. Se quiser desligar o Yubikey da sua conta de utilizador ou usar outro Yubikey, por favor, desative primeiro a dupla autenticação e guarde o seu perfil de utilizador. Em seguida, volte a esta página de perfil de utilizador e reative a dupla autenticação com o método Yubikey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrador"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Em que secções do sítio quer ativar a autenticação em dois passos?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Secção do sítio"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="sítio (público)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Código de Segurança"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Configurar"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Por favor, insira o seu dispositivo Yubikey na porta USB do seu computador. Clique no campo Código de Segurança abaixo. Em seguida, toque no disco de ouro no dispositivo Yubikey por um segundo. Depois, por favor, guarde o seu perfil de utilizador. Se o código gerado pelo seu Yubikey é validado pelo YubiCloud o recurso de dupla autenticação será ativado e o Yubikey será vinculado à sua conta de utilizador."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite que os utilizadores do sítio utilizem dupla autenticação usando um token de hardware seguro Yubikey. Os utilizadores precisam de ter um Yubikey próprio disponível a partir http://www.yubico.com/. Para usar a dupla autenticação os utilizadores necessitam de editar o seu perfil e permitir a dupla autenticação."

