; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Agenda de Contactos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opções de visualização do contacto"
COM_CONTACT_BATCH_MENU_LABEL="Escolher categoria para Mover/Copiar"
COM_CONTACT_BATCH_OPTIONS="Processar em grupo os contactos selecionados"
COM_CONTACT_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, todas as ações selecionadas serão aplicadas aos contactos copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos contactos selecionados."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de categorias de contactos dentro de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta visualização lista os contactos na categoria."
COM_CONTACT_CHANGE_CONTACT="Alterar Contacto"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Alterar Contacto"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente de contacto irá integrar com outras extensões."
COM_CONTACT_CONFIGURATION="Administrar de opções de contacto"
COM_CONTACT_CONTACT_DETAILS="Detalhes"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Opções de exibição para a página de contacto individual."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opções de contacto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Estes links para as informações de contacto para um contacto."
COM_CONTACT_DETAILS="Dados de contacto"
COM_CONTACT_EDIT_CONTACT="Contacto"
COM_CONTACT_EDIT_DETAILS="Editar informações de contacto exibidos numa página individual."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Outro contacto dessa categoria tem o mesmo nome alternativo"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um contacto definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Se este contacto for mapeado para um utilizado, e se isso estiver definido como exibir, então irá mostrar uma lista de artigos criados por este utilizador."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Exibir artigos do utilizador"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Exibir/ocultar categorias no Rasto de Navegação"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Exibir categorias no Rasto de Navegação"
COM_CONTACT_FIELD_CAPTCHA_DESC="Selecione o plugin captcha que será usado no formulário de contacto. Talvez precise digitar as informações necessárias para o seu plugin captcha no gestor de plug-in. <br / > se 'Usar padrão' for selecionado, certifique-se de um plugin captcha é selecionado na configuração Global."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir Captcha em contactos"
COM_CONTACT_FIELD_CATEGORIES_DESC="Exibe uma lista de categorias de contactos dentro de uma categoria."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Escolha uma categoria superior"
COM_CONTACT_FIELD_CATEGORY_DESC="Escolha uma categoria de contacto a exibir"
COM_CONTACT_FIELD_CATEGORY_LABEL="Escolher categoria"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Permitir visualização de vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Permitir vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Endereços de email não permitidos para envio de formulário de contacto."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Email banido"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Assuntos não permitidos no formulário de contacto"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Assunto banido"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Texto não permitido na mensagem do contacto"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto banido"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Essas configurações aplicam-se para opções de categorias de contactos a menos que elas sejam alteradas para um item de menu específico."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Essas configurações aplicam-se para opções de categoria de contactos a menos que elas sejam alteradas para um item de menu específico."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulário"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Mostrar/Ocultar a coluna País na lista de contactos."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Turns off the automated reply, allowing for Plugins to handle integration with other systems."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Resposta personalizada"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Mostrar/Ocultar a coluna email na lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Mostrar/Ocultar a coluna Fax na lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Essas configurações aplicam-se para um contacto único a menos que elas sejam alteradas para um item de menu específicas ou contacto"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contacto"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mostrar/Ocultar a coluna Telemóvel na lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Mostrar/Ocultar a coluna Telefone na lista de contactos."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Mostrar/Ocultar a coluna Posição na lista de contactos."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Função"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Insira um URL alternativo para onde o utilizador será redirecionado para depois do email ser enviado."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirecionar Contacto"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Verificar a existência do cookie de sessão. Isto significará que os utilizadores sem cookies ativados não serão capazes de enviar emails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Verificar sessão"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Distrito"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Mostrar/Ocultar a coluna Distrito na lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Mostrar/Ocultar a coluna Localidade na lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Localidade"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Essas configurações aplicam-se para opções de lista de contactos, a menos que elas sejam alteradas por um item de menu específico."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Mostrar/ocultar uma coluna de vCard na lista de contactos."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Cartão vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Se OCULTAR, a categoria de contacto não será exibido. Se escolher MOSTRAR SEM LIGAÇÃO a categoria será exibida como texto. Se escolher MOSTRAR COM LIGAÇÃO a categoria será exibida como uma ligação para um item de menu para categoria específica."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoria de contactos"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Se mostrar, o utilizador será capaz de alterar que contacto é mostrado selecionando um contacto numa lista Soltar-para baixo de todos os contactos na categoria contacto atual."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Mostrar lista de contactos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Digite um pseudónimo para ser exibido em vez do nome do utilizador que criou o contacto."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Pseudónimo do autor"
COM_CONTACT_FIELD_CREATED_BY_DESC="Selecione o nome do utilizador que criou o contacto."
COM_CONTACT_FIELD_CREATED_DESC="Data de criação do contacto"
COM_CONTACT_FIELD_CREATED_LABEL="Data de criação"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Endereços de email não permitidos para envio de formulário de contacto."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Email banido"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Temas não permitidos no formulário de contacto"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Assunto banido"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texto não permitido na mensagem do contacto"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Texto banido"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Ocultar ou mostrar a caixa de marcação para permitir envio ao remetente de cópia do email."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Enviar cópia ao autor"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Mostrar ou ocultar formulário de contacto."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Mostrar Formulário de Contacto"
COM_CONTACT_FIELD_FEATURED_DESC="Se marcadas com Sim, será exibido no modo de exibição indicado."
COM_CONTACT_FIELD_FEEDLINK_DESC="Mostrar/ocultar um link de feed para esta categoria de contacto"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Hiperligação do Sinal"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Selecione o ícone de endereço. Se nenhum for selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ícone de morada"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Selecione o ícone email. Se não for selecionado nenhum, será exibido o ícone padrão."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ícone de Email"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Selecione o ícone de Fax. Se nenhum for selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ícone de Fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Selecione o ícone de Misc. Se nenhum for selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ícone Diversos"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Selecione o ícone Telemóvel. Se nenhum for selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ícone de telemóvel"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Escolha se deseja exibir ícones, texto ou nada junto às informações."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configurações"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Selecione o ícone do telefone. Se nenhum for selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ícone telefone"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alinhamento da imagem"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alinhar imagem"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Endereço do Contacto"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Morada"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="País do contacto"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Email do Contacto"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax do Contacto"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Informações diversas do Contacto"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Outras Informações"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Telemóvel do Contacto"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Função do Contacto"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Função"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Código Postal do Contacto"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Código postal"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Distrito do Contacto"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Distrito"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Cidade do Contacto"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Cidade"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefone do contacto"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Sítio do Contacto. Ligações IDN (Nomes de Domínio Internacionais) são convertidos para Punycode ao serem guardados."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Sítio"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Escolher campos para ordenar os contactos."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordenar por"
COM_CONTACT_FIELD_LANGUAGE_DESC="Atribuir um idioma a este contacto"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Exibir/ocultar contornos da caixa"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limite da Caixa"
COM_CONTACT_FIELD_LINK_NAME_DESC="Uma ligação adicional para este contacto"
COM_CONTACT_FIELD_LINKA_DESC="Descrição para a ligação A"
COM_CONTACT_FIELD_LINKA_LABEL="Ligação A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Texto ligação A"
COM_CONTACT_FIELD_LINKB_DESC="Descrição para a ligação B"
COM_CONTACT_FIELD_LINKB_LABEL="Ligação B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Texto ligação B"
COM_CONTACT_FIELD_LINKC_DESC="Descrição para a ligação C"
COM_CONTACT_FIELD_LINKC_LABEL="Ligação C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Texto ligação C"
COM_CONTACT_FIELD_LINKD_DESC="Descrição para a ligação D"
COM_CONTACT_FIELD_LINKD_LABEL="Ligação D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Texto ligação D"
COM_CONTACT_FIELD_LINKE_DESC="Descrição para a ligação E"
COM_CONTACT_FIELD_LINKE_LABEL="Ligação E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Texto ligação E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Utilizador Joomla associado"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Utilizador associado"
COM_CONTACT_FIELD_MODIFIED_DESC="Data e hora da última modificação deste contacto."
COM_CONTACT_FIELD_NAME_DESC="Nome de contacto"
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Número de contactos para exibir como lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Número de contactos"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Mostrar ou ocultar email de contacto"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Mostrar ou ocultar posição"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Função do Contacto"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Mostrar ou ocultar País"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Exibir ou ocultar o número de fax"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Escolha a imagem do contacto."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Mostrar ou ocultar as informações diversas"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Diversos"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Mostrar ou ocultar número do celular"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Telemóvel"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Mostrar nome do contacto"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Mostrar ou ocultar código postal"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Código Postal"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Exibir ou ocultar imagem"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Mostrar ou ocultar Concelho"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Concelho"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Mostrar ou ocultar endereço"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Morada"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Mostrar ou ocultar número de telefone"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Mostrar ou ocultar localidade"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Localidade"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Se deve ou não permitir exportar para o formato vCard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Cartão vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Mostrar ou ocultar a página da Web"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Sítio"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determina o estilo a usar para exibir seções do formulário de contacto"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Formato de visualização"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Se este contacto é mapeado para um utilizador, e se isso for definido para mostrar, o perfil deste utilizador irá mostrar."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Mostrar Perfil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para concluir a publicação do contacto."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do contacto."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar ou ocultar o número de contactos na categoria"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Qtd. contactos na categoria"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Exibe a categoria"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Exibir ou ocultar as ligações."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Exibir hiperligações"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar as etiquetas de uma categoria de contacto"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Mostrar as etiquetas de um contacto"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_CONTACT_FIELD_SORTNAME1_DESC="A parte do nome a utilizar como o primeiro campo a ordenar"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primeiro campo de ordenação"
COM_CONTACT_FIELD_SORTNAME2_DESC="A parte do nome a utilizar como o segundo campo a ordenar"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Segundo campo de ordenação"
COM_CONTACT_FIELD_SORTNAME3_DESC="A parte do nome a utilizar como o terceiro campo a ordenar"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terceiro campo de ordenação"
COM_CONTACT_FIELD_VALUE_ICONS="Ícones"
COM_CONTACT_FIELD_VALUE_NAME="Nome"
COM_CONTACT_FIELD_VALUE_NO_LINK="Exibir sem hirperligação"
COM_CONTACT_FIELD_VALUE_NONE="Nenhum"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordem"
COM_CONTACT_FIELD_VALUE_PLAIN="Plano"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Nome de ordem"
COM_CONTACT_FIELD_VALUE_TABS="Separadores"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Exibir com hirperligação"
COM_CONTACT_FIELD_VERSION_LABEL="Versão"
COM_CONTACT_FIELD_VERSION_DESC="A quantidade de vezes que este contato foi editado."
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulário de contacto"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulário"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opções de email"
COM_CONTACT_FIELDSET_OPTIONS="Opções de exibição"
COM_CONTACT_FILTER_DESC="Escolha o tipo de filtro a exibir por padrão."
COM_CONTACT_FILTER_LABEL="Campo filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Insira um texto para mostrar contactos correspondentes"
COM_CONTACT_ICONS_SETTINGS="Ícones"
COM_CONTACT_HEADING_ASSOCIATION="Associação"
COM_CONTACT_HITS_DESC="Número de visitas a este contacto"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações do item de contacto"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Só Multi-idioma! Esta opção só será exibida se o parâmetro 'Associações de item' do filtro de idioma estiver definido como SIM. Escolha um item de contacto para o idioma alvo. Esta associação vai permitir que o módulo seletor de idiomas redirecione para o item de contacto associado noutro idioma. Se utilizar, certifique-se de exibir o módulo seletor de idiomas nas páginas em questão. Um item de contacto definido com o idioma 'Todos' não pode ser associado."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opções de email"
COM_CONTACT_MANAGER_CONTACT="Gestor de contactos: Contacto"
COM_CONTACT_MANAGER_CONTACTS="Gestor de contactos: Contactos"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contactos arquivados com sucesso"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contacto arquivado com sucesso"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nenhum contacto validado com sucesso"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contacto validado com sucesso"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contactos validados com sucesso"
COM_CONTACT_N_ITEMS_DELETED="%d contactos eliminados com sucesso"
COM_CONTACT_N_ITEMS_DELETED_1="%d contacto eliminado com sucesso"
COM_CONTACT_N_ITEMS_PUBLISHED="%d contactos publicados com sucesso"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contacto publicado com sucesso"
COM_CONTACT_N_ITEMS_TRASHED="%d contactos eliminados com sucesso"
COM_CONTACT_N_ITEMS_TRASHED_1="%d contacto eliminado com sucesso"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contactos despublicados com sucesso"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contacto publicado com sucesso"
COM_CONTACT_NAME_DESC="Nome de contacto"
COM_CONTACT_NEW_CONTACT="Novo contacto"
COM_CONTACT_NO_ITEM_SELECTED="Nenhum contacto escolhido"
COM_CONTACT_OPTIONS="Opções"
COM_CONTACT_SAVE_SUCCESS="Contacto guardado com sucesso"
COM_CONTACT_SEARCH_IN_NAME="Pesquisar contactos por nome"
COM_CONTACT_SELECT_A_CONTACT="Escolher um Contacto"
COM_CONTACT_SELECT_CONTACT_DESC="Pressione o botão para mostrar e selecione um contacto na lista"
COM_CONTACT_SELECT_CONTACT_LABEL="Escolher contacto"
COM_CONTACT_SELECT_USER="Escolher utilizador"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Exibir endereço de email"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Endereço de Email"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Se mostrar, categorias vazias serão exibidas. Uma categoria só está vazia - se não tiver contactos ou subcategorias."
COM_CONTACT_SUBMENU_CATEGORIES="Categorias"
COM_CONTACT_SUBMENU_CONTACTS="Agenda de Contactos"
COM_CONTACT_TIP_ASSOCIATION="Contactos associados"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Alternar para mudar o estado do contacto para DESTAQUE"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Alternar para mudar o estado do contacto para NORMAL"
COM_CONTACT_UNFEATURED="Contacto sem destaque"
COM_CONTACT_WARNING_CATEGORY="Esta categoria é inválida"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Indique um nome válido"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Indique um URL válido"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Por favor, selecione um contacto para ser publicado"
COM_CONTACT_XML_DESCRIPTION="Este componente exibe uma lista de dados para contacto"
JGLOBAL_FIELDSET_MISCELLANEOUS="Outras informações"
JGLOBAL_NEWITEMSLAST_DESC="Novos contactos padrão para a última posição. A ordem pode ser alterada depois deste contacto ser guardado."
JLIB_HTML_BATCH_USER_LABEL="Definir utilizador associado"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou conteúdos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global ou grupo superior. b) NEGADO significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
