; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Sinais web"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Selecione a categoria para onde mover/copiar"
COM_NEWSFEEDS_BATCH_OPTIONS="Processar em lote os sinais selecionados"
COM_NEWSFEEDS_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, todas as ações selecionadas serão aplicadas aos newsfeed seleccionados ou movidos. Caso contrário, todas as ações serão aplicadas aos Sinais web selecionados."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo em Cache"
COM_NEWSFEEDS_CATEGORIES_DESC="Estas configurações aplicam-se a opções de categorias de sinais de notícias a não ser que sejam alteradas num menu específico."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Escolher sinal"
COM_NEWSFEEDS_CONFIGURATION="Opções do gestor de sinais de notícias"
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar sinal web"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Outro sinal de notícias desta categoria tem o mesmo nome alternativo"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um sinal web definido para todos os idiomas não pode ser associado. As associações não foram definidas."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opções de visualização da categoria do sinal"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="O número de minutos para que a cache de sinais seja esvaziada."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo em Cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opções de visualização das categorias dos sinais"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="A categoria a que este sinal é atribuído"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Número de caracteres a serem exibidos por sinal."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Contagem de caracteres"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Número de caracteres a incluir no sinal"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Contagem de caracteres"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Estas configurações aplicam-se às opções de categorias de sinais a menos que sejam alteradas num item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Estas configurações aplicam-se a opções de visualização em lista a menos que sejam alteradas num item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Estas configurações aplicam-se a sinais de notícias únicos a menos que sejam alteradas num item de menu ou sinal específicos"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Agregador de notícias"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Digitar uma descrição para o feed."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="A ordem utilizada para exibir o sinal"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordem de exibição do sinal"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opções de exibição de sinais"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opções de exibição de sinais"
COM_NEWSFEEDS_FIELD_FIRST_DESC="A imagem a ser apresentada"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Primeira imagem"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Texto alternativo para utilizadores sem acesso às imagens. Será substituído pelo texto da legenda caso exista."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Legenda a ser colocada na imagem"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Atribuir um idioma a este sinal"
COM_NEWSFEEDS_FIELD_LINK_DESC="Ligação para os sinais de notícias. Ligações IDN (Nomes de domínio Internacionais) são convertidos para Punycode ao serem guardados."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Hiperligação"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="A data e hora da última modificação do sinal de notícias"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Mostrar ou ocultar o número de artigos em cada sinal (pode definir esse valor em cada feed de notícias)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="nº artigos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Número de artigos do sinal a mostrar"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Número de artigos"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de sinais a listar numa página."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="n.º sinais a listar"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Número de sinais a exibir"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Número de sinais"
COM_NEWSFEEDS_FIELD_OPTIONS="Sinal"
COM_NEWSFEEDS_FIELD_RTL_DESC="Selecione a direção do idioma do sinal"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Direção do idioma"
COM_NEWSFEEDS_FIELD_SECOND_DESC="A segunda imagem a ser apresentada"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Segunda imagem"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Escolha uma categoria de sinais a exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Selecione um sinal a exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Sinal"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar ou ocultar o número de sinais de notícias na categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Qtd. de sinais na categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Mostrar etiquetas de categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Mostrar ou ocultar descrição do sinal"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrição do sinal"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Mostrar ou ocultar imagens nas mensagens do sinal"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagens do sinal web"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Mostrar ou ocultar conteúdo do sinal"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Conteúdo do sinal"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Mostrar ou ocultar endereço URL do sinal"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Endereço de sinal"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Mostrar etiquetas de sinal web"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Mostrar etiquetas"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Texto da esquerda para direita"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nenhum"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Texto da direita para esquerda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Orientação do idioma do sítio"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Versão"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Uma contagem do número de vezes que este sinal foi editado."
COM_NEWSFEEDS_FIELDSET_IMAGES="Imagens"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opções de exibição do sinal"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Insira o titulo do sinal web para pesquisar"
COM_NEWSFEEDS_FLOAT_DESC="Controlos de colocação da imagem"
COM_NEWSFEEDS_FLOAT_LABEL="Imagem flutuante"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Associação"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de itens de sinais"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Apenas Multi-Idioma! esta opção apenas será apresentada se o parâmetro do filtro de idioma 'Associações de Item' estiver definido como 'Sim'. Escolha um item de sinais para o idioma alvo. Esta associação permite que o módulo Seletor de idiomas redirecione para o sinal associado noutro idioma. Se usar esta funcionalidade, certifique-se que que o módulo de seletor de idioma é exibido nas páginas em questão. Um sinal de noticias definido para "_QQ_"Todos"_QQ_" os idiomas não poderá ser associado."
COM_NEWSFEEDS_LEFT="Esquerda"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Gestor de sinais web: sinal de notícias"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Gestor de Feed de Noticias: Feeds de Noticias "
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d sinais arquivados com êxito "
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Sinais arquivados com êxito"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nenhum sinal validado"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Sinal de notícias validado com sucesso"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d sinais validados com sucesso"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d sinais eliminados com êxito"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Sinais eliminados com êxito"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d sinais publicados com êxito"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Sinais publicados com êxito"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d sinais enviados para o lixo"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Sinais enviados para o lixo"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d sinais despublicados"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Sinais despublicados com êxito"
COM_NEWSFEEDS_NEW_NEWSFEED="Novo Feed de Notícias"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nenhum sinal web selecionado"
COM_NEWSFEEDS_NONE="Nenhum"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="nº artigos"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicar o sinal de notícias"
COM_NEWSFEEDS_RIGHT="Direita"
COM_NEWSFEEDS_SAVE_SUCCESS="Sinal de notícias guardado com sucesso"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Pesquisar"
COM_NEWSFEEDS_SELECT_A_FEED="Escolher sinal"
COM_NEWSFEEDS_SELECT_FEED="Escolher sinal"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Se marcar para exibir, serão exibidas categorias vazias. Uma categoria só está vazia se não contiver sinais ou subcategorias."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorias"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Sinais web"
COM_NEWSFEEDS_TIP_ASSOCIATION="Sinais web associados"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Despublicar sinais de notícias"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Por favor indique um nome válido"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gere sinais RSS e Atom."
JGLOBAL_NEWITEMSLAST_DESC="Novos sinais de notícias por padrão na última posição. A ordenação pode ser alterada depois de guardar estes sinal de notícias."
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
