; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ícone rápido - Joomla! notificação de atualizações de extensões"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Verificação de extensões"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Extensões desconhecidas"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo utilizado no módulo Ícones rápidos para injetar ícones)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Atualizações disponíveis!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Extensões estão atualizadas"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Verifica se existem atualizações das extensões de terceiros instaladas e notifica-o quando visitar a página do painel de controlo"

