; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Embrulho Web"
COM_WRAPPER_FIELD_ADD_DESC="Por norma será adicionado http:// a não ser que http:// ou https:// seja detetado no URL da hiperligação que indicar. Isto permite-lhe desligar esta funcionalidade"
COM_WRAPPER_FIELD_ADD_LABEL="Adicionar automaticamente"
COM_WRAPPER_FIELD_FRAME_DESC="Exibir contorno da janela que envolve a iFrame"
COM_WRAPPER_FIELD_FRAME_LABEL="Contorno da moldura"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altura da janela IFRAME em pixéis"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Se a altura for definida como automática, a altura será automaticamente definida para o tamanho da página externa. Isto funcionará apenas para páginas dentro do seu próprio domínio. Se ocorrer um erro de JavaScript, certifique-se que este parâmetro seja desativado. Isto vai impedir a compatibilidade XHTML para esta página."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura automática"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parâmetros das barras de rolamento"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Exibe/Oculta as barras de rolamento horizontais e verticais. Se escolher AUTOMÁTICO verifique se o parâmetro avançado está definido."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barras de rolamento"
COM_WRAPPER_FIELD_URL_DESC="Url do sítio/ficheiro que pretende exibir dentro do iframe"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automático"
COM_WRAPPER_FIELD_WIDTH_DESC="Largura da janela IFrame - pode indicar um tamanho absoluto, em pixeis, ou um tamanho relativo adicionando no final o símbolo de percentagem % ."
COM_WRAPPER_XML_DESCRIPTION="Exibe um IFrame para apresentar uma página externa/sítio web no Joomla."
