; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pesquisa inteligente"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Apenas se um filtro estiver selecionado: permitir que uma sequência de caracteres vazia inicie uma pesquisa dentro das restrições de filtro."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Permitir a pesquisa vazia"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Apenas se um filtro estiver selecionado: permitir que uma sequência de caracteres vazia inicie uma pesquisa dentro das restrições de filtro"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Permitir pesquisa vazia"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="O tamanho do lote controla quantos itens são processados por lote. Lotes grandes exigem muita memória enquanto tamanhos mais pequenos exigem menos memória mas implicam mais solicitações o que tende a levar mais tempo."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Tamanho do lote indexado"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Texto de descrição nos resultados de pesquisa será truncado para o comprimento de caracteres especificado."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Texto de descrição nos resultados de pesquisa será truncado para o comprimento de caracteres especificado."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Comprimento de descrição"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Ativar esta opção para criar um arquivo de registo na pasta de registos do seu sítio durante o processo de indexação.  Este ficheiro é útil para solução de problemas com o processo de indexação. Devido à quantidade de dados que serão recolhidos é recomendável que o registo esteja desativado quando não necessário."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Registo de dados"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Alterne se as opções de pesquisa avançadas devem ser expandidas por padrão."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Alterne se as opções de pesquisa avançadas devem ser expandidas por padrão."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expandir a pesquisa avançada"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Descrição exibida para este sitio como provedor de pesquisa."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrição OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nome exibido para este sitio como provedor de pesquisa."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Gravar os termos das pesquisa efetuadas pelos visitantes"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recolher estatísticas das pesquisas"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Alterne os termos de pesquisa que devem ser destacados nos resultados."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Destacar os termos de pesquisa"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importação/exportação"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Ajuda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Para exportar as suas opções de configuração, clique no botão EXPORTAR na barra de ferramentas acima. <br /> <br /> importar uma configuração existente, clique no botão PROCURAR para selecionar um arquivo do seu disco rígido ou copiar/colar os dados no campo de texto abaixo e, em seguida, clique no botão IMPORTAR na barra de ferramentas acima."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importação de arquivo:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importação de texto:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Pesquisa inteligente: Configuração de importação/exportação"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="O limite de memória de tabela não deve ser alterado, a menos que esteja a receber erros indicando que as tabelas finder_tokens ou finder_tokens_aggregate estão cheias. O padrão é 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Limite da tabela memória"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência no texto correspondente tem sobre a pontuação de relevância global de um resultado de pesquisa. Um multiplicador é considerado na relação com os outros multiplicadores. Os meta dados vem de várias fontes, incluindo o meta-palavras-chave e meta-descrição, nomes de autor, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Peso do multiplicador de Metadados"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar a influência do texto correspondente tem sobre a pontuação de relevância global de um resultado de pesquisa. Um multiplicador é considerado na relação com os outros multiplicadores. O texto diversos vem de várias fontes, incluindo comentários e outros dados associados."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Diversos multiplicadores de ponderação de texto"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência no texto correspondente tem sobre a pontuação de relevância global de um resultado de pesquisa. Um multiplicador é considerado na relação com os outros multiplicadores. O texto do traçado vem do SEF URL do conteúdo."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Caminho do texto peso multiplicador"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Definir se os utilizadores podem ver as opções de pesquisa avançadas."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Definir se os utilizadores podem ver as opções de pesquisa avançadas."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Pesquisa avançada"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Alternar caso pretenda que as sugestões de pesquisa avançadas sejam visualizadas pelos utilizadores"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Sugestões avançadas"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Alterne se as sugestões de pesquisa automática devam ser exibidas."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sugestões de pesquisa"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Mostrar os filtros de date de inicio e fim na pesquisa avançada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Mostrar os filtros de date de inicio e fim na pesquisa avançada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtrar por data"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Alterne se a descrição deve ser exibida com resultados de pesquisa."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Alterne se a descrição deve ser exibida com resultados de pesquisa."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descrição do resultado"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Se deve mostrar uma explicação detalhada da pesquisa solicitada."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Explicação da consulta"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Exibir a ligação de distribuição do sinal web"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Exibir Sinal"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Mostrar o texto associado ao sinal web, caso contrário apenas o título é apresentado no sinal."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Exibir texto do sinal"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Quer sugerir termos de pesquisa alternativos quando uma pesquisa não produz resultados."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Será que pretendia dizer"
COM_FINDER_CONFIG_SHOW_URL_DESC="Mostrar o URL associado ao item."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Mostre o URL associado para o item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL de resultado"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="A direção na qual ordenar os resultados da pesquisa."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Direção de ordenação"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Decrescente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Lista de preço"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevância"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
COM_FINDER_CONFIG_SORT_ORDER_DESC="O campo no qual ordenar os resultados da pesquisa."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Campo de ordenação"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="As derivações de palavras a usar (lematizador). Escolha bola de neve se um lematizador para o seu idioma não está disponível ou você possui conteúdo multilíngua."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Activar idioma proveniente, se disponível."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Habilitar derivações"
COM_FINDER_CONFIG_STEMMER_FR="Somente em Francês"
COM_FINDER_CONFIG_STEMMER_LABEL="Derivações"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Apenas em inglês"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Bola de neve"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar o nível de influência do texto correspondente sobre a pontuação de relevância global de um resultado de pesquisa. Um multiplicador é considerado na relação com os outros multiplicadores. O corpo de texto vem do resumo e/ou corpo do conteúdo."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Multiplicador de peso do corpo texto"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar o nível de influência do texto correspondente sobre a pontuação de relevância global de um resultado de pesquisa. Um multiplicador é considerado na relação com os outros multiplicadores. O texto do título vem do título do conteúdo."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Texto do título do multiplicador de peso"
COM_FINDER_CONFIGURATION="Pesquisa inteligente: configuração"
COM_FINDER_CREATE_FILTER="Criar um filtro."
COM_FINDER_EDIT_FILTER="Editar filtro"
COM_FINDER_EXPORT="Exportação"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Exibir nome do criador do filtro"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alternativo"
COM_FINDER_FIELD_CREATED_BY_DESC="Criador do filtro"
COM_FINDER_FIELD_CREATED_BY_LABEL="Criado por"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Data e hora em que o filtro foi modificada pela última vez."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opções de indexação"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Índice"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opções de pesquisa"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Pesquisa"
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisa por %s"
COM_FINDER_FILTER_BY="Mostrar %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pesquisa inteligente: Editar o filtro de pesquisa"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formato AAAA-MM-DD."
COM_FINDER_FILTER_END_DATE_LABEL="Data final"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalhes do filtro"
COM_FINDER_FILTER_FIELDSET_PARAMS="Cronograma de filtro"
COM_FINDER_FILTER_MAP_COUNT="Contagem de mapa"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="O número de mapas incluídos no filtro."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtre a lista por um título."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar todos"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato AAAA-MM-DD."
COM_FINDER_FILTER_START_DATE_LABEL="Data de início"
COM_FINDER_FILTER_TIMESTAMP="Criado em"
COM_FINDER_FILTER_TITLE_DESCRIPTION="O título do filtro."
COM_FINDER_FILTER_WHEN_AFTER="Após"
COM_FINDER_FILTER_WHEN_BEFORE="Antes de"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Quando a pesquisa, relativo para a data de término (antes, depois ou exatamente)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Quando (data de término)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exatamente"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Quando, pesquisa relativa à data de início (antes, depois ou exatamente)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Quando (data de início)"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Tem a certeza de que deseja excluir os filtros selecionado(s)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Procura inteligente: Gerir filtros de pesquisa"
COM_FINDER_GO="Ir"
COM_FINDER_HEADING_INDEXER="Indexador de Pesquisa Inteligente"
COM_FINDER_IMPORT="Importar"
COM_FINDER_INDEX="Índice"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Tem a certeza de que deseja excluir os itens selecionado(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Tem a certeza de que deseja excluir todos os itens do índice? Isso pode levar muito tempo em sítios grandes."
COM_FINDER_INDEX_DATE_INFO="Dados de data da ligação::Início de publicação: %s <br />Publicação terminada: %s <br />Início do conteúdo: %s <br />Fim do conteúdo: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Qualquer estado publicado"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Última atualização"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_LINK_URL="URL não processado"
COM_FINDER_INDEX_NO_CONTENT="Nenhum conteúdo corresponde aos critérios de pesquisa."
COM_FINDER_INDEX_NO_DATA="Nenhum conteúdo foi indexado."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="O plugin Pesquisa Inteligente não está ativado. Alterações a conteúdos não atualizarão o índice de pesquisa inteligente se este plugin não estiver ativado."
COM_FINDER_INDEX_PURGE_SUCCESS="Todos os itens foram purgados com êxito."
COM_FINDER_INDEX_TIP="Inicie a indexação pressionando o botão de índice na barra de ferramentas."
COM_FINDER_INDEX_TOOLBAR_PURGE="Expurgar"
COM_FINDER_INDEX_TOOLBAR_TITLE="Pesquisa inteligente: Gerir conteúdo indexado"
COM_FINDER_INDEX_TYPE_FILTER="Qualquer tipo de conteúdo"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexação completa"
COM_FINDER_INDEXER_HEADER_ERROR="Ocorreu um erro."
COM_FINDER_INDEXER_HEADER_INIT="Iniciando o indexador"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Otimizando o índice"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexador a executar"
COM_FINDER_INDEXER_INVALID_DRIVER="O indexador não suporta processamento no motor %s da base de dados."
COM_FINDER_INDEXER_INVALID_PARSER="Tipo de analisador %s inválido"
COM_FINDER_INDEXER_INVALID_STEMMER="Tipo de lematizador %s inválido"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="O processo de indexação foi concluído. É agora seguro fechar esta janela."
COM_FINDER_INDEXER_MESSAGE_INIT="O indexador está a ser inicializado. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="As tabelas do índice estão a ser otimizadas para o melhor desempenho possível. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_RUNNING="O conteúdo está a ser indexado. Não feche esta janela."
COM_FINDER_ITEM_X_ONLY="Apenas %s"
COM_FINDER_ITEMS="Conteúdo"
COM_FINDER_MAP_PUBLISH_FAILED="O mapa(s) selecionado não pôde ser publicado. A mensagem de erro retornado é: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Mapa(s) selecionados foram publicados com êxito."
COM_FINDER_MAP_UNPUBLISH_FAILED="O mapa(s) selecionado não pôde ser despublicado. A mensagem de erro retornado é: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Mapa(s) selecionado(s) despublicados com êxito."
COM_FINDER_MAPS="Mapas"
COM_FINDER_MAPS_BRANCH_LINK="Clique para visualizar os ascendentes deste ramo."
COM_FINDER_MAPS_BRANCHES="Somente ramificações"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Tem a certeza de que deseja excluir os mapas selecionado(s)?"
COM_FINDER_MAPS_MULTILANG="Nota: O plugin de sistema designado por Filtro de idioma não está ativado pelo que este ramo não será usado."
COM_FINDER_MAPS_NO_CONTENT="Não há resultados para exibir. Nenhum conteúdo foi indexado ou nenhum conteúdo atende aos seus critérios de filtro."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Retornar às sucursais"
COM_FINDER_MAPS_TOOLBAR_TITLE="Pesquisa inteligente: gerir mapas de conteúdo"
COM_FINDER_MESSAGE_RETURNED="A seguinte mensagem foi devolvida pelo servidor:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Nenhum item verificado com êxito"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d item verificado com êxito"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d itens verificados com êxito"
COM_FINDER_N_ITEMS_DELETED="%d itens excluídos com êxito"
COM_FINDER_N_ITEMS_DELETED_1="%d item excluído com êxito"
COM_FINDER_N_ITEMS_PUBLISHED="%d itens publicados com êxito"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d item publicado com êxito"
COM_FINDER_N_ITEMS_TRASHED="%d itens removidos para a lixeira com êxito"
COM_FINDER_N_ITEMS_TRASHED_1="%d item removido para a lixeira com êxito"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d itens despublicados com êxito"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d item despublicado com êxito"
COM_FINDER_NO_ERROR_RETURNED="Nenhum erro foi retornado. Certifique-se se o relatório de erros está ativo."
COM_FINDER_NO_FILTERS="Não foram criados filtros ainda."
COM_FINDER_NO_RESULTS="Não há resultados que correspondam aos seus critérios de pesquisa."
COM_FINDER_QUERY_FILTER_TODAY="Hoje"
COM_FINDER_QUERY_OPERATOR_AND="E"
COM_FINDER_QUERY_OPERATOR_NOT="Não"
COM_FINDER_QUERY_OPERATOR_OR="Ou"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Selecionar um filtro de pesquisa para limitar as pesquisas apresentadas ao usar o filtro selecionado."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtro de pesquisa"
COM_FINDER_SEARCH_LABEL="Pesquisa %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Inserir termos de pesquisa fará com que esse item de menu automaticamente retorne os resultados para os termos predefinidos."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Consulta de pesquisa"
COM_FINDER_SELECT_SEARCH_FILTER="Selecione o filtro"
COM_FINDER_STATISTICS="Estatísticas"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Contagem"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo de ligação"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="O conteúdo indexado neste sítio inclui termos de %s em %s links com atributos de %s em %s ramos."
COM_FINDER_STATISTICS_TITLE="Estatísticas de pesquisa inteligente"
COM_FINDER_SUBMENU_FILTERS="Filtros de pesquisa"
COM_FINDER_SUBMENU_INDEX="Conteúdo indexado"
COM_FINDER_SUBMENU_MAPS="Mapas de conteúdo"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Pesquisa inteligente está atualizada"
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Otimização da pesquisa inteligente."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Pesquisa inteligente está a atualizar"
COM_FINDER_XML_DESCRIPTION="Pesquisa inteligente."
