; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Adiciona suporte SEF a hiperligações em artigos. Opera diretamente no código HTML e não requer uma etiqueta especial"
PLG_SYSTEM_SEF="Sistema - SEF"
PLG_SEF_DOMAIN_LABEL="Domínio do sítio"
PLG_SEF_DOMAIN_DESCRIPTION="Se o seu sítio puder ser acedido através de mais de um domínio, digite aqui o endereço canónico."
