; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Artigos - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Verificar se as categorias estão completamente vazias antes de serem eliminadas"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Verificar a eliminação de categorias"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Enviar email para utilizadores em que a opção ENVIAR EMAIL esteja ligada quando um novo artigo for submetido via entrada do sítio"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Enviar email por cada novo artigo do sítio"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Faz processamento de categorias para extensões nucleares. Envia um email quando um novo artigo for submetido via entrada do sítio"
