; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Os tokens de autenticação foram invalidados para o utilizador %u porque não havia nenhum registo correspondente"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie de autenticação falhou para o utilizador %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="O número de dias até o cookie de autenticação expirar. Outros fatores podem fazer com que ele expire antes. Prazos maiores são menos seguros."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Tempo de vida do Cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="O comprimento da chave a usar para encriptar o cookie. Comprimentos maiores permitem mais segurança mas reduzem o desempenho."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Comprimento da chave"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Gere cookie de autenticação de utilizadores do Joomla<br /><strong> Atenção! Deve ter pelo menos um outro plugin de autenticação ativado.</strong><br/>Também necessitará de um plugin como o Sistema - Lembrar-me plugin para implementar cookie de login."
PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"
