; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Alternar editor"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="O ficheiro %s foi introduzido no campo TinyMCE Custom CSS. Este arquivo não pode ser encontrado na pasta de modelo padrão. Não há estilos disponíveis."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Não foi possível encontrar o ficheiro 'editor.css' na pasta templates ou templates/system. Não estão disponíveis estilos."
PLG_TINY_FIELD_ADVIMAGE_DESC="Ligar/desligar as opções avançadas de imagem"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagem avançada"
PLG_TINY_FIELD_ADVLIST_DESC="Ligar/desligar para definir formato de números e tipo de marcas em listas ordenadas ou não ordenadas"
PLG_TINY_FIELD_ADVLIST_LABEL="Lista avançada"
PLG_TINY_FIELD_ALIGN_DESC="Ligar/desligar para permitir o alinhamento do texto. Só funciona no modo estendido."
PLG_TINY_FIELD_ALIGN_LABEL="Alinhamento de texto"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Ligar/desligar citação"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citação"
PLG_TINY_FIELD_COLORS_DESC="Mostrar/ocultar os botões de controlo de cores. Aplica-se somente no modo completo"
PLG_TINY_FIELD_COLORS_LABEL="Cores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Ligar/desligar menu de contexto"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu de contexto"
PLG_TINY_FIELD_CSS_DESC="Normalmente o plugin procura um ficheiro editor.css. Se o não consegue encontrar na pasta de css do modelo padrão, carrega o arquivo editor.css do modelo de sistema."
PLG_TINY_FIELD_CSS_LABEL="Classes do CSS do modelo"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Um CSS personalizado irá anular as definições do ficheiro padrão editor.css. Indique o nome de um ficheiro CSS personalizado da pasta CSS do modelo (por exemplo templates/beez_20/css/ ). Ou indique um URL completo para o ficheiro CSS personalizado. Se indicar um valor neste campo, este ficheiro passará a ser utilizado em vez do ficheiro editor.css ."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personalizadas"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Adicionar botões personalizados"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botão personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Adicionar plugins personalizados"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizado"
PLG_TINY_FIELD_DATE_DESC="Mostrar/ocultar o botão Inserir data. Só funciona em modo completo."
PLG_TINY_FIELD_DATE_LABEL="Inserir data"
PLG_TINY_FIELD_DIRECTION_DESC="Escolha a direção de texto padrão"
PLG_TINY_FIELD_DIRECTION_LABEL="Direção do texto"
PLG_TINY_FIELD_ELEMENTS_DESC="Permite a adição de elementos específicos válidos para o conjunto de regras existentes."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos adicionais válidos"
PLG_TINY_FIELD_ENCODING_DESC="Controla o modo como as entidades HTML serão codificadas. A definição recomendada é EM BRUTO. Se usar PELO NOME = são utilizadas codificações das entidades pelo nome (por exemplo, '&lt;'). Se escolher NUMÉRICO = será utilizado a codificação numérica de HTML (por exemplo, '%03c'). Se EM BRUTO = não será efetuada codificação das entidades HTML. Note que a pesquisa de conteúdos pode não funcionar corretamente se a codificação HTML não for definida para EM BRUTO."
PLG_TINY_FIELD_ENCODING_LABEL="Codificação de entidades"
PLG_TINY_FIELD_FONTS_DESC="Exibir/Ocultar seletor de fontes. Apenas se aplica ao modo completo"
PLG_TINY_FIELD_FONTS_LABEL="Fontes"
PLG_TINY_FIELD_FULLSCREEN_DESC="Mostrar/ocultar o botão Ecrã completo. Só funciona em modo completo."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Ecrã completo"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Escolher funcionalidade"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidade"
PLG_TINY_FIELD_HR_DESC="Mostrar/ocultar o botão da Régua Horizontal"
PLG_TINY_FIELD_HR_LABEL="Régua horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura da janela pop-up modo de HTML. Só funciona em modo completo."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largura da janela pop-up em modo de HTML. Só funciona no modo estendido."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largura HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="As caixas de diálogo abrirão como camadas DIV flutuantes e não como janelas flutuantes. Esta opção é útil para evitar os bloqueadores de janelas."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Flutuantes internos"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avançado"
PLG_TINY_FIELD_LANGCODE_DESC="Idioma do Editor IU. Este valor será usado se Idioma Automático estiver inativo."
PLG_TINY_FIELD_LANGCODE_LABEL="Código de idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="Se sim, o editor de linguagem irá corresponder automaticamente ao idioma da interface do utilizador selecionado. Se este idioma não existir, o editor de idioma usará o Inglês."
PLG_TINY_FIELD_LANGSELECT_LABEL="Seleção automática de idioma"
PLG_TINY_FIELD_LINK_DESC="Clique para ativar os ícones da ligação. Só funciona no modo estendido."
PLG_TINY_FIELD_LINK_LABEL="Sítios"
PLG_TINY_FIELD_MEDIA_DESC="Mostrar/Ocultar botão de Multimédia. Apenas se aplica ao modo completo"
PLG_TINY_FIELD_MEDIA_LABEL="Multimédia"
PLG_TINY_FIELD_MOBILE_DESC="Este modo disponibiliza funcionalidades  simples para os dispositivos móveis, com botões maiores para fácil acesso."
PLG_TINY_FIELD_MOBILE_LABEL="Modo telemóvel"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opções do Modo Completo</strong><br />Apenas se aplica ao modo completo."
PLG_TINY_FIELD_NEWLINES_DESC="As novas linhas serão criadas com a opção escolhida"
PLG_TINY_FIELD_NEWLINES_LABEL="Novas linhas"
PLG_TINY_FIELD_NONBREAKING_DESC="Inserir espaço inquebrável por linhas"
PLG_TINY_FIELD_NONBREAKING_LABEL="Não quebrável"
PLG_TINY_FIELD_PASTE_DESC="Mostrar/Ocultar botões de Colar. Apenas se aplica ao modo completo"
PLG_TINY_FIELD_PASTE_LABEL="Colar"
PLG_TINY_FIELD_PATH_DESC="Se definido para LIGADO, exibe as classes de conjunto para o texto marcado."
PLG_TINY_FIELD_PATH_LABEL="Caminho de elemento"
PLG_TINY_FIELD_PRINT_DESC="Ligar/desligar no editor os ícones de impressão e pré-visualização de impressão. Só funciona no modo estendido."
PLG_TINY_FIELD_PRINT_LABEL="Imprimir/Pré visualizar"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que serão removidos do texto. Não deixe em branco: se não quiser colocar nada indique um texto falso, por exemplo cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos proibidos"
PLG_TINY_FIELD_RESIZING_DESC="Ativar/desativar o redimensionamento da área de edição (tanto horizontal como vertical)."
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionar"
PLG_TINY_FIELD_RTL_DESC="Selecione se deseja exibir o botão RTL. Só funciona no modo completo"
PLG_TINY_FIELD_RTL_LABEL="Direccionalidade"
PLG_TINY_FIELD_SAVEWARNING_DESC="Aviso para guardar - apresenta um aviso se carregar em Cancelar sem guardar as alterações"
PLG_TINY_FIELD_SAVEWARNING_LABEL="Aviso para guardar"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Mostrar/ocultar o botão Pesquisar e Substituir. Só funciona no modo completo."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Pesquisar/Substituir"
PLG_TINY_FIELD_SKIN_DESC="Escolher modelo"
PLG_TINY_FIELD_SKIN_LABEL="Modelo"
PLG_TINY_FIELD_SMILIES_DESC="Mostrar/Ocultar os botões de Emoções. Só funciona em modo completo."
PLG_TINY_FIELD_SMILIES_LABEL="Emoções"
PLG_TINY_FIELD_TABLE_DESC="Mostrar/Ocultar os botões de controle de Tabela. Só funciona em modo completo."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Mostrar/Ocultar o botão de Modelos para adicionar conteúdos predefinidos. Apenas se aplica ao modo completo."
PLG_TINY_FIELD_TEMPLATE_LABEL="Modelos"
PLG_TINY_FIELD_URLS_DESC="Comportamento do endereço web"
PLG_TINY_FIELD_URLS_LABEL="Endereços web"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avançado"
PLG_TINY_FIELD_VALUE_ALWAYS="Sempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Fundo"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Padrão"
PLG_TINY_FIELD_VALUE_EXTENDED="Completo"
PLG_TINY_FIELD_VALUE_FRONT="Só frente"
PLG_TINY_FIELD_VALUE_LEFT="Esquerda"
PLG_TINY_FIELD_VALUE_LTR="Esquerda para a direita"
PLG_TINY_FIELD_VALUE_NAMED="citado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="em bruto"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Direita"
PLG_TINY_FIELD_VALUE_RTL="Direita para a esquerda"
PLG_TINY_FIELD_VALUE_SIMPLE="Simples"
PLG_TINY_FIELD_VALUE_TOP="Topo"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibilidade de ver os caracteres invisíveis, especificamente os espaços não separáveis."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Caracteres visuais"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibilidade de ver o contorno do bloco de elementos HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Blocos visíveis"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ligar/desligar a contagem de palavras"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contagem de palavras"
PLG_TINY_XML_DESCRIPTION="TinyMCE: um editor HTML WYSIWYG, executável em páginas web por Javascript e independente de plataformas."
