; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Gestor de modelos"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_TEMPLATES_ARE_YOU_SURE="Tem a certeza?"
COM_TEMPLATES_ASSIGNED_1="Atribuído a um item de menu"
COM_TEMPLATES_ASSIGNED_MORE="Atribuído a %d itens de menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opções"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Fechar Ficheiro"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar modelo"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar Ficheiro"
COM_TEMPLATES_BUTTON_CREATE="Criar"
COM_TEMPLATES_BUTTON_CROP="Recortar"
COM_TEMPLATES_BUTTON_DELETE="Eliminar"
COM_TEMPLATES_BUTTON_DELETE_FILE="Eliminar"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extrair para Aqui"
COM_TEMPLATES_BUTTON_FILE="Novo Ficheiro"
COM_TEMPLATES_BUTTON_FOLDERS="Gerir Pastas"
COM_TEMPLATES_BUTTON_LESS="Compilar LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Pré-visualizar  o Modelo"
COM_TEMPLATES_BUTTON_RENAME="Renomear"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renomear Ficheiro"
COM_TEMPLATES_BUTTON_RESIZE="Redimensionar"
COM_TEMPLATES_BUTTON_UPLOAD="Carregar"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Verificar proprietário do ficheiro"
COM_TEMPLATES_CLICK_TO_ENLARGE="Clique para ampliar."
COM_TEMPLATES_COMPILE_ERROR="Ocorreu um erro. Falha ao compilar."
COM_TEMPLATES_COMPILE_LESS="Deve compilar %s para gerar um ficheiro css."
COM_TEMPLATES_COMPILE_SUCCESS="LESS compilado com sucesso."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuração global para modelos"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Permitir a visualização das posições de módulo no modelo, acrescentando tp=1 para o endereço da web. Também ativa o botão de visualização na lista de modelos. Por favor, atualize a página depois de alterar essa configuração."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Pré-visualizar posições de módulos"
COM_TEMPLATES_CONFIG_FONT_DESC="Este tipos de ficheiro irão estar disponíveis para pré-visualização da fonte."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formatos de Fonte Válidos"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Estes tipos de ficheiro estarão disponíveis para recortar e redimensionar."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formatos de Imagem Válidos"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Estes tipos de ficheiros irão estar disponíveis para editar no editor."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formato Fonte Válidos"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Tenha cuidado antes de alterar os tipos de ficheiro. Leia as sugestões ante de editar."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formatos de Ficheiro Permitidos"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="O tamanho máximo de carregamento para ficheiro dentro do Gestor de Modelos."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Tamanho de Carregamentos (MB)"
COM_TEMPLATES_CONFIGURATION="Opções do gestor de modelos"
COM_TEMPLATES_COPY_SUCCESS="Novo modelo, chamado %s , foi instalado com êxito."
COM_TEMPLATES_CROP_AREA_ERROR="Área de recortes não selecionada."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="A diretoria do modelo não tem permissões de escrita. Alguns  recursos podem não funcionar."
COM_TEMPLATES_ERR_XML="Dados XML de ficheiro de modelo não disponível"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Não é possível eliminar o último estilo de um modelo"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Não é possível desativar o estilo padrão"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Não foi possível copiar os ficheiros do modelo para o diretório temporário."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Não foi possível instalar o novo modelo a partir do diretório temporário."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Não foi possível eliminar o diretório temporário."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Não foi possível criar o diretório temporário."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Um modelo com este nome já está instalado."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="O plugin de editor CodeMirror ou o Sem editor deve ser ativado para editar ficheiros do modelo"
COM_TEMPLATES_ERROR_EXECUTABLE="Não é possível carregar ficheiros executáveis"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registo de extensão não foi encontrado na base de dados"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocorreu um erro. Não foi possível guardar o ficheiro %s ."
COM_TEMPLATES_ERROR_FILE_CREATE="Falha ao criar o ficheiro."
COM_TEMPLATES_ERROR_FILE_DELETE="Ocorreu um erro.  Falha ao apagar o ficheiro"
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato de ficheiro não suportado"
COM_TEMPLATES_ERROR_FILE_RENAME="Ocorreu um erro. Falha ao renomear o ficheiro."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Falha ao carregar o ficheiro."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Falha ao criar a pasta."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Ficheiro de fonte não encontrado."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Ficheiro de imagem não encontrado."
COM_TEMPLATES_ERROR_INDEX_DELETE="O ficheiro index.php não pode ser apagado. Faça alteração no editor se que alterar o ficheiro."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Não foi encontrado um modelo de onde copiar."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nome de modelo inválido. Por favor, use apenas letras, números, traços e sobtraços."
COM_TEMPLATES_ERROR_RENAME_INDEX="O ficheiro index.php não pode ser renomeado."
COM_TEMPLATES_ERROR_ROOT_DELETE="A pasta de raíz não pode ser apagada."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Não é possível guardar um estilo associado a um modelo desativado"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Ficheiro de origem não encontrado"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Ficheiro de origem não pode ser colocado novamente como não editável"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Ficheiro de origem não editável"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="ID existente não corresponde ao submetido"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo não encontrado"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="O estilo requer um título"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Pasta do modelo não encontrado"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nenhum ficheiro foi encontrado"
COM_TEMPLATES_ERROR_WARNFILENAME="Nome de ficheiro inválido. Por favor corrija o nome do ficheiro e faça o carregamento novamente."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Ficheiro maior do que 2MB não pode ser carregado."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato de ficheiro não suportado"
COM_TEMPLATES_ERROR_WARNIEXSS="Não pode ser carregado. Contém XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Se este modelo é usado para o sítio (0) ou para administração (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Local"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Este estilo de modelo é ou não definido como estilo padrão de modelo"
COM_TEMPLATES_FIELD_HOME_LABEL="Padrão"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Se não for implementada a funcionalidade multi-idioma, por favor limite a sua escolha entre NÃO e TUDO. O estilo do modelo será definido ou não como estilo de modelo padrão global.< br />Mas se o plugin <b>Sistema - filtro de idioma</b> estiver ativado, e você utilizar estilos de modelo diferentes para os idiomas dos seus conteúdos, então atribua um idioma a este estilo."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código fonte"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código fonte"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nome do modelo"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Modelos"
COM_TEMPLATES_FIELD_TITLE_DESC="Nome do estilo"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome do estilo"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Falha ao abrir o ficheiro de arquivo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Alguns ficheiros com o mesmo nome já existem."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Ficheiro de arquivo não encontrado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Ficheiro de arquivo extraído com sucesso."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Falha ao extrair o ficheiro de arquivo."
COM_TEMPLATES_FILE_CREATE_ERROR="Ocorreu um erro ao criar o ficheiro"
COM_TEMPLATES_FILE_CREATE_SUCCESS="Ficheiro criado com sucesso."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Pré-visualização do Conteúdo do Ficheiro"
COM_TEMPLATES_FILE_COPY_FAIL="Falha ao copiar o ficheiro."
COM_TEMPLATES_FILE_COPY_SUCCESS="O ficheiro atual foi copiado com sucesso como %s."
COM_TEMPLATES_FILE_CROP_ERROR="Falha ao recortar a imagem."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagem recortada com sucesso."
COM_TEMPLATES_FILE_DELETE_ERROR="Não foi possível apagar o ficheiro."
COM_TEMPLATES_FILE_DELETE_FAIL="Não foi possível apagar o ficheiro."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Ficheiro apagado com sucesso."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Introduza o nome do novo ficheiro copiado."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nome do Ficheiro Copiado"
COM_TEMPLATES_FILE_EXISTS="Um ficheiro com o mesmo nome já existe."
COM_TEMPLATES_FILE_INFO="Informação de Ficheiro"
COM_TEMPLATES_FILE_NAME="Nome do ficheiro"
COM_TEMPLATES_FILE_PERMISSIONS="As Permissões do Ficheiro são"
COM_TEMPLATES_FILE_RENAME_ERROR="Ocorreu um erro ao renomear o ficheiro."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Ficheiro renomeado com sucesso."
COM_TEMPLATES_FILE_RESIZE_ERROR="Falha ao redimensionar a imagem."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Imagem redimensionada com sucesso."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Ficheiro guardado com sucesso"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Ficheiros não suportados presentes dentro do ficheiro zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Ocorreu um erro ao carregar o ficheiro."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Ficheiro carregado com sucesso"
COM_TEMPLATES_FILTER_TEMPLATE="- Escolher modelo -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Ocorreu um erro ao criar a pasta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Pasta criada com sucesso."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Ocorreu um erro. Falha ao apagar a pasta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Pasta apagada com sucesso."
COM_TEMPLATES_FOLDER_ERROR="Não foi possível criar a pasta."
COM_TEMPLATES_FOLDER_EXISTS="Pasta com o mesmo nome já existente."
COM_TEMPLATES_FOLDER_NAME="Nome da pasta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="A pasta não existe."
COM_TEMPLATES_FTP_DESC="Para atualizar os ficheiros fonte dos modelos, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor indique-os nos campos abaixo."
COM_TEMPLATES_FTP_TITLE="Dados de autenticação FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Retirar %s de padrão"
COM_TEMPLATES_HOME_BUTTON="Documentação"
COM_TEMPLATES_HOME_HEADING="Selecione um Ficheiro"
COM_TEMPLATES_HOME_TEXT="Pode selecionar entre várias opções para a personalização dos seus modelos. O Gestor de Modelos suporta ficheiros de código, imagens, fontes, ficheiros Zip sendo que a maior parte das operações pode ser efetuada nesses ficheiros. Selecione um ficheiro e está pronto a trabalhar. Verifique a documentação se quiser saber mais."
COM_TEMPLATES_HEADING_ASSIGNED="Atribuído"
COM_TEMPLATES_HEADING_DEFAULT="Padrão"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_TEMPLATE="Modelos"
COM_TEMPLATES_IMAGE_HEIGHT="Altura"
COM_TEMPLATES_IMAGE_WIDTH="Largura"
COM_TEMPLATES_INVALID_FILE_NAME="Nome de ficheiro inválido. Por favor escolha um nome de ficheiro contendo a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de ficheiro não selecionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nome de pasta inválido. Por favor escolha um nome de pasta contendo a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_MANAGER="Gestor de modelos"
COM_TEMPLATES_MANAGER_ADD_STYLE="Gestor de modelo: Adicionar estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Gestor de modelo: Editar ficheiro"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Gestor de modelo: Editar estilo"
COM_TEMPLATES_MANAGE_FOLDERS="Gerir Pastas"
COM_TEMPLATES_MANAGER_STYLES="Gestor de modelo: Estilos"
COM_TEMPLATES_MANAGER_TEMPLATES="Gestor de modelo: modelos"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Gestor de modelod: Personalizar modelo"
COM_TEMPLATES_MENU_CHANGED_1="Um item de menu foi atribuído ou retirado a este estilo"
COM_TEMPLATES_MENU_CHANGED_MORE="%d itens de menu foram atribuídos ou retirados a este estilo"
COM_TEMPLATES_MENUS_ASSIGNMENT="Atribuição de menus"
COM_TEMPLATES_MODAL_FILE_DELETE="O ficheiro %s vai ser apagado."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Não existem estilos instalados correspondentes à sua pesquisa"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Não existem modelos instalados correspondentes à sua pesquisa"
COM_TEMPLATES_N_ITEMS_DELETED="%d estilos de modelos eliminados com sucesso"
COM_TEMPLATES_N_ITEMS_DELETED_1="Estilo de modelo eliminado com sucesso"
COM_TEMPLATES_NEW_FILE_HEADER="Criar ou Carregar um novo ficheiro."
COM_TEMPLATES_NEW_FILE_NAME="Nome do Novo Ficheiro"
COM_TEMPLATES_NEW_FILE_SELECT="Selecione um tipo de ficheiro"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de Ficheiro"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nenhum modelo escolhido"
COM_TEMPLATES_OVERRIDE_CREATED="Sobrepor criado em"
COM_TEMPLATES_OVERRIDE_EXISTS="Sobrepor já existe."
COM_TEMPLATES_OVERRIDE_FAILED="Falha ao sobrepor."
COM_TEMPLATES_OVERRIDE_SUCCESS="Sobreposição criado com sucesso"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Estilos"
COM_TEMPLATES_PREVIEW="Pré-visualizar"
COM_TEMPLATES_RENAME_FILE="Renomear ficheiro %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar Imagem"
COM_TEMPLATES_SOURCE_CODE="Fonte"
COM_TEMPLATES_SITE_PREVIEW="Pré-visualizar sítio"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Não é possível eliminar o modelo padrão"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo guardado com sucesso"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Pesquisar na descrição do estilo."
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Modelos"
COM_TEMPLATES_SUCCESS_DUPLICATED="Estilo duplicado com sucesso."
COM_TEMPLATES_SUCCESS_HOME_SET="Modelo padrão definido com sucesso."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo padrão desativado com êxito."
COM_TEMPLATES_TAB_DESCRIPTION="Descrição do Modelo"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Criar Sobreposições"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Adicionar nova folha de estilo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Adicionar modelo para página personalizada de erros (opcional)"
COM_TEMPLATES_TEMPLATE_CLOSE="Fechar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar modelo"
COM_TEMPLATES_TEMPLATE_CSS="Folhas de estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrição do modelo"
COM_TEMPLATES_TEMPLATE_DETAILS="%s detalhes e ficheiros"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Editar página de erro do modelo"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar página principal do modelo"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar o modelo de página de sítio desligado"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar modelo de exibição de impressão"
COM_TEMPLATES_TEMPLATE_FILENAME="A editar ficheiro "_QQ_"%s"_QQ_" no modelo "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Ficheiro de Modelo"
COM_TEMPLATES_TEMPLATE_HTML="Ficheiros HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Ficheiros principais do modelo"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Novo nome de modelo:: Indique o nome do novo modelo. Utilize apenas letras, números e sobtraços."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nome do novo modelo"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Pré-visualização não disponível. Pode ativar a pré-visualização nas opções"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Nenhuma visualização disponível para modelos de administrador"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para ativar pré-visualização do modelo, ative a opção pelo módulo de pré-visualização de posições nas opções de modelo"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Modelo não especificado."
COM_TEMPLATES_TEMPLATE_PREVIEW="Pré-visualizar"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Pesquisar nos nomes do modelo ou da pasta."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Pressione Ctrl-Q para alterar para edição de Ecrã Completo."
COM_TEMPLATES_TOOLBAR_SET_HOME="Padrão"
COM_TEMPLATES_XML_DESCRIPTION="Componente para gerir modelos gráficos"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
