; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente, manipular o conteúdo com os plugins Joomla de conteúdo."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite-lhe criar um módulo de HTML utilizando um editor gráfico"
