; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pesquisa inteligente - Artigos"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar o plugin "_QQ_"Pesquisa inteligente - Artigos"_QQ_""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Atualiza o índice dos artigos Joomla! sempre que um artigo seja criado, modificado ou eliminado. NOTA: O plugin Artigos - Pesquisa inteligente tem de estar ativo."
PLG_FINDER_STATISTICS_ARTICLE="Artigo"
