; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Este pugin de final de sessão permite ao Joomla redirecionar o utilizador para a página de entrada se ele tiver escolhido terminar a sessão numa página de acesso protegido."
PLG_SYSTEM_LOGOUT="Sistema - Sair"
PLG_SYSTEM_LOGOUT_REDIRECT="Foi redirecionado para a página inicial após o final de sessão."

