; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Este plugin CAPTCHA usa o Serviço reCAPTCHA para impedir a entrada de spammers ajudando ao mesmo tempo no reconhecimento de texto de digitalizações de livros, jornais e programas antigos de rádio. Para obter uma chave pública e privada para o seu domínio, vá a http://google.com/recaptcha. Para usar este novo registo de conta, vá a opções no Gestor de Utilizadores e selecione Captcha – reCaptcha como o Captcha."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Chave pública"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Usado no código JavaScript que é servido para seus utilizadores. Consulte a descrição do plugin para obter instruções sobre como obter uma chave pública."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Chave privada"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Usado na comunicação entre o seu servidor e o servidor ReCaptha. Certifique-se de manter segredo. Consulte a descrição do plugin para obter instruções sobre como obter uma chave privada."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Define o modelo a utilizar para reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Vermelho"
PLG_RECAPTCHA_THEME_WHITE="Branco"
PLG_RECAPTCHA_THEME_BLACKGLASS="Vidro negro"
PLG_RECAPTCHA_THEME_CLEAN="Limpar"
PLG_RECAPTCHA_LANG_LABEL="Idioma"
PLG_RECAPTCHA_LANG_DESC="Selecione o idioma para o reCAPTCHA. Se for definido para PADRÃO e o ficheiro de idioma tenha uma tradução personalizada, será esse ficheiro o utilizado."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="O Plugin ReCaptcha precisa de uma chave privada a ser definida nos seus parâmetros. Por favor, entre em contacto com um administrador do sítio."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="O Plugin ReCaptcha precisa de uma chave pública a ser definida nos seus parâmetros. Por favor, entre em contacto com um administrador do sítio."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Solução vazia não permitida."
PLG_RECAPTCHA_ERROR_NO_IP="Por razões de segurança, você deve passar o IP remoto para reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Erro desconhecido."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Não foi possível verificar a chave pública."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Não foi possível verificar a chave privada."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="O parâmetro desafio do script de verificação estava incorreto"
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="A solução CAPTCHA estava incorreta."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Os parâmetros a verificar estavam incorretos, verifique se está a fornecer todos os parâmetros necessários."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Chaves de API reCAPTCHA estão vinculados a um nome de domínio específico, por motivos de segurança."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Não é possível contatar o servidor para verificar o reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="verdadeiro"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Escreva as duas palavras:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Escreva o que ouve:"
;PLG_RECAPTCHA_PLAY_AGAIN="Tocar Som outra vez"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Descarregar Som como MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Obter desafio visual"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Obter desafio auditivo"
;PLG_RECAPTCHA_REFRESH_BTN="Obter novo desafio"
;PLG_RECAPTCHA_HELP_BTN="Ajuda"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Errado. Tente de novo."
