; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Fornece registo quando o utilizador falha Inicio de sessão."
PLG_SYSTEM_LOG="Sistema - Registos de Utilizadores"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Esta opção registará os nomes de utilizador quando uma autenticação falhar"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Registar nomes de utilizadores"

