; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="As diretivas do plugin de sistema P3P permitem ao Joomla enviar uma sequência de caracteres personalizada com diretivas P3P no cabeçalho HTTP. Isto é necessário para o funcionamento das sessões em determinados navegadores, por exemplo, o Internet Explorer 6 e 7."
PLG_SYSTEM_P3P="Sistema - Regras P3P"
PLG_P3P_HEADER_DESCRIPTION="Insira as suas diretivas P3P. Para obter mais informações consulte A Plataforma para especificação de preferências de privacidade, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Etiquetas P3P"
