; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Clique para ver todos os dados do item, incluindo aqueles que não foram alterados."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Todos os Dados"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Clique para ver apenas os dados que foram alterados."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Alterar valores"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Selecione duas versões e clique para as comparar."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Clique para ver o código fonte HTML das alterações."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Mostrar código HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Clique para ver as alterações do item como texto."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Exibir texto"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparação"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Selecione uma ou mais versões e clique para as eliminar permanentemente."
COM_CONTENTHISTORY_BUTTON_DELETE="Apagar"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Selecione uma ou mais versões e clique para alternar entre ligado e desligado a opção de Manter Permanentemente."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Clique para permitir que esta versão seja eliminada automaticamente de acordo com a eliminação agendada."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Clique para prevenir que esta versão seja eliminada automaticamente."
COM_CONTENTHISTORY_BUTTON_KEEP="Manter Ligado/Desligado"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botão carrega a versão selecionada no formulário de edição."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurer"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botão permite-lhe ver uma amostra da versão selecionada."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Pré visualizar"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Por favor selecione uma  versão."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Por favor selecione duas versões."
COM_CONTENTHISTORY_CHARACTER_COUNT="Contar caracteres"
COM_CONTENTHISTORY_COMPARE_DIFF="Alterações"
COM_CONTENTHISTORY_COMPARE_TITLE="Vista de comparação"
COM_CONTENTHISTORY_COMPARE_VALUE1="Guardar em %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Guardar em %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Não tem permissões para alterar o estado de Manter Permanentemente."
COM_CONTENTHISTORY_KEEP_VERSION="Manter permanentemente"
COM_CONTENTHISTORY_MODAL_TITLE="Histórico da Versão do Item"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s histórico das versões eliminado com sucesso"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s histórico das versões eliminado com sucesso"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Alterou com sucesso o valor para manter permanentemente o histórico da versão %s"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Alterou com sucesso o valor para manter permanentemente o histórico das versões %s"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nenhum histórico de versão selecionado."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Pré-visualizar versão desde %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota da Versão: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Pré-visualizar item selecionado."
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_NOTE="Nota da versão"

