; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestor de configuração"
COM_CONFIG_XML_DESCRIPTION="Gestor de configuração"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Apresenta as opções de configuração básicas do sitio"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Apresenta as Opções de Configuração do Sitio"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Apresenta as opção de parâmetro do modelo se o modelo o permitir"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Apresenta as Opções de Modelo"
