; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Pesquisar - Favoritos"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Número de resultados a apresentar"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_WEBLINKS_WEBLINKS="Favoritos"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Permite pesquisar no componente Favoritos Web"
