; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Hiperligação"
PLG_FINDER_WEBLINKS="Pesquisa inteligente - Favoritos Web"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin Pesquisa inteligente - favoritos"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Este plugin indexa favoritos web em Joomla!"
