; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestor de configuração"
COM_CONFIG_ACTION_ADMIN_DESC="Permite aos utilizadores do grupo executar qualquer ação em todo o sítio, independentemente de quaisquer outras configurações de permissão."
COM_CONFIG_ACTION_CREATE_DESC="Permite aos utilizadores do grupo criar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_DELETE_DESC="Permite aos utilizadores do grupo apagar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDIT_DESC="Permite aos utilizadores do grupo editar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDITOWN_DESC="Permite aos utilizadores do grupo editar os seus conteúdos em qualquer extensão"
COM_CONFIG_ACTION_EDITSTATE_DESC="Permite aos utilizadores do grupo editar o estado de qualquer conteúdo em qualquer extensão"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permite aos utilizadores do grupo a autenticação na administração do sítio"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permite aos membros do grupo terem acesso ao sítio quando este esteja em modo desligado."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permite aos utilizadores do grupo a autenticação pelo sítio público"
COM_CONFIG_ACTION_MANAGE_DESC="Permite aos utilizadores do grupo o acessoào interface de administação do sítio exceto à configuração global"
COM_CONFIG_CACHE_SETTINGS="Configurações de cache"
COM_CONFIG_CACHE_WARNING="Falha na limpeza automática da cache, poderá necessitar de o fazer manualmente. "
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COOKIE_SETTINGS="Definições de Cookies"
COM_CONFIG_DATABASE_SETTINGS="Configurações da base de dados"
COM_CONFIG_DEBUG_SETTINGS="Depurar configuração"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Não foi possível encontrar o ativo para o componente. As permissões não foram guardadas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="A extensão de configuração Global não pode ser encontrada. As configurações de filtro de texto não foram guardadas."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não foi possível colocar como não editável o ficheiro configuration.php"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não foi possível colocar como editável o ficheiro configuration.php"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Não foi possível guardar a nova lista de sítios de ajuda"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Não foi possível receber do servidor remoto a lista de sítios de ajuda"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Não foi possível encontrar o recurso da configuração global. As permissões não foram guardadas."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Não pode remover as suas próprias permissões de Super Administrador."
COM_CONFIG_ERROR_WRITE_FAILED="Não foi possível escrever no ficheiro de configuração. Verifique as permissões!"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Escolha o manipulador de cache para ativar a cache. Mecanismo de cache nativo é baseado em ficheiro. Por favor, certifique-se de que pastas de cache são editáveis."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gestor de cache"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Ativar ou desativar a cache e definir nível de cache. Nível conservador: menor cache do sistema; Nível progressivo (padrão): cache de sistema mais rápida e maior, inclui visualização de módulos. Não apropriado para sítios muito grandes."
COM_CONFIG_FIELD_CACHE_TIME_DESC="O período máximo de tempo que um ficheiro será guardado em cache."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo em Cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domínio a utilizar quando definir cookies de sessão. Anteceder indicaçãod e domínio com '.' se o cookie deva ser válido para todo os subdomínios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domínio de Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Caminho em que o cookie será válido."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Caminho do Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="O nome do servidor definido na fase de instalação. Não altere a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de tranferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Servidor"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="O nome da base de dados definido na fase de instalação. Tal acontecerá, por exemplo, em casos de transferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nome da base de dados"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="O prefixo utilizado para tabelas da base de dados e definido na fase de instalação. Não editar os campos a não ser que seja absolutamente necessário, por exemplo, transferir a base de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefixo de tabelas da base de dados"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="O tipo de base de dados definido na fase de instalação. Não altere a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de alteração de tipos de bases de dados."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo de base de dados"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="O nome de utilizador da base de dados definido na fase de instalação. Não altere a não ser que absolutamente necessário. Tal acontecerá, por exemplo, em casos de tranferência de bases de dados para um novo servidor."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome de utilizador para a base de dados"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Selecione se os indicadores de depuração para os ficheiros de idioma (<bold>**...**</bold>) ou (<bold>??...??</bold>) devam ser exibidos. Depurar idioma funcionará sem que o sistema de depuração esteja ativado, mas não vai obter as referências detalhadas adicionais que irão ajudá-lo a corrigir os erros."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurar idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Se ativado, informações de diagnóstico, ficheiros de traduções serão exibidos erros de SQL (se houver). As informações serão exibidas ao ao fundo de cada página que visualizar na administração e sítio Joomla. Não é aconselhável deixar o modo de depuração ativado em sítios ao vivo."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depurar sistema"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Escolha o nível de acesso padrão para novos conteúdos, itens de menu, e outros itens criados no seu sítio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível padrão de acesso"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Escolha o editor de texto padrão para o seu sítio. Os utilizadores registados poderão alterar as suas preferências nos detalhes da sua conta, se permitir essa opção."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor padrão"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecione o captcha padrão para o seu sítio. Se não escolher nenhum e estiver selecionado USAR PADRÃO nas opções do componente irá ocorrer um erro no sítio público."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha Padrão"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Escolher o número de artigos a exibir no sinal web"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite padrão do sinal Web"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o tamanho padrão das listas na administração do sítio para todos os utilizadores"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite padrão para listas"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Escolha um nível apropriado para relatórios. Ver os ecrãs de ajuda para mais detalhes."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Relatório de erros"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Os sinais RSS e Atom incluem o email do autor. Escolha email do autor para utilizar o email do autor (definido no gestor de utilizadores) no sinal web. Escolha email do sítio para incluir o endereço de email em cada artigo (endereço definido nas configurações de email de remetente)"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Email do sinal"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista negra padrão"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista negra personalizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sem HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sem filtros"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista Branca"
COM_CONFIG_FRONTEDITING_DESC="Selecione se pretende usar a sobreposição do rato na edição de ícones de módulos e itens de menu (este suporte depende do seu modelo) "
COM_CONFIG_FRONTEDITING_LABEL="Editar Ícones com sobreposição do rato para"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos & Menus"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Módulos & Menus (admin também)"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forçar o acesso ao sítio para ocorrer sempre sob SSL (https) nas áreas escolhidas.  Não poderá aceder a essas áreas em modo não-SSL. Note que necessita ligar o SSL no seu servidor para utilizar esta opção."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forçar SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Ativa a funcionalidade FTP (Protocolo de Transferência de Ficheiros) que é necessário em algumas configurações de servidor. A ser utilizado em vez da funcionalidade de carregamento normal do Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Ligar FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Indique o nome do seu servidor de FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Indique a senha de FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Senha FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Introduza a porta de acesso FTP. A porta padrão é 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Porta FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Caminho para o diretório raiz do servidor FTP. A raiz do servidor FTP é a pasta base onde o FTP pode aceder."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Raiz FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="O nome de utilizador que deve ser utilizado ao aceder ao FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Nome de utilizador do FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Compressão da memória intermédia de saída, se disponível"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressão GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Selecione o nome do servidor de ajuda onde o sistema irá recolher as imagens de ajuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de Ajuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Destinado a registos do Joomla. Por favor, especifique uma pasta."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Caminho para a pasta de registos"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="O endereço de email que será utilizado para enviar emails através do sítio."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Remetente do email"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="O endereço de email que será utilizado para enviar emails através do sítio."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nome do remetente"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Selecione Sim para ativar envio de email. Selecione Não para desativar o envio de email. Atenção: É aconselhado colocar o sítio em modo desligado quando desativa a função de email"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar email"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Escolher qual o sistema de correio para entregas de email do sítio."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Serviço de correio"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Indique o caminho para o diretório do programa de Sendmail (no servidor de alojamento)"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho para o serviço Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Se escolher SIM o seu servidor SMTP requer uma autenticação SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Indique o nome do servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Escreva a senha do servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Insira o número da porta do seu servidor SMTP. Use 25 para a maioria dos servidores não seguros e 465 para a maioria dos servidores seguros."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Escolha o modelo de segurança que o servidor de SMTP utiliza."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Escreva o nome de utilizador para o acesso ao servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Utilizador SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compressão Memcache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressão Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Servidor de Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Servidor de Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache persistente"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Porta do servidor Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta do servidor Memcache"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Exibir a meta tag AUTOR ao visualizar os artigos"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Exibir metadados de autor"
COM_CONFIG_FIELD_METADESC_DESC="Indique a descrição geral do sítio que será utilizada pelos motores de pesquisa. Normalmente 20 palavras é um valor ideal."
COM_CONFIG_FIELD_METADESC_LABEL="Metadescrição do sítio"
COM_CONFIG_FIELD_METAKEYS_DESC="Escreva os termos-chave e frases que melhor descrevam o seu sítio. Separe palavras-chave e frases com uma vírgula."
COM_CONFIG_FIELD_METAKEYS_LABEL="Termos-chave do sítio"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Coloca o idioma selecionado nos metadados do sítio."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Idioma dos metadados do sítio"
COM_CONFIG_FIELD_METAVERSION_LABEL="Exibir versão Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Exibir o número da versão Joomla! na meta etiqueta de criador."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Uma imagem opcional para ser exibida na página de sítio desligado"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagem de Desligado"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="A mensagem personalizada de sitio em manutenção será exibida se o campo 'Mensagem personalizada' estiver definido para 'Usar mensagem personalizada'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensagem personalizada"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Permitir ao Joomla usar um proxy necessário em certos ambientes de servidor. Permite aceder a endereços do tipo, por exemplo, dos utilizados pelo componente de atualização do Joomla"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Ativar Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Insira o nome do alojamento do seu servidor Proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Servidor Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Insira a senha do Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Senha do Proxy "
COM_CONFIG_FIELD_PROXY_PORT_DESC="Insira a porta de acesso ao Proxy"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Porta Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="O nome de utilizador utilizado para aceder ao Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Nome de utilizador para o Proxy"
COM_CONFIG_FIELD_SECRET_DESC="Este é um código alfanumérico automático, único para cada instalação Joomla. É utilizado por motivos de segurança."
COM_CONFIG_FIELD_SECRET_LABEL="Secreto"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Escolha e utilizará o motor de reescrita do servidor para capturar os URL que cumpram determinadas condições e efetuar a sua reescrita conforme definido. Disponível para IIS 7 e Apache.<br /> Atenção: apenas para utilizadores Apache. Renomeie o ficheiro htaccess.txt para .htaccess antes de ativar esta opção<br />Atenção: apenas para utilizadores IIS 7 <br /> Renomeie o ficheiro web.config.txt para web.config e instale o módulo IIS URL Rewrite antes de ativar esta opção."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Utilizar reescrita de URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Se SIM, o sistema adicionará um sufixo ao URL tendo em conta o tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adicionar sufixo ao URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Definições de optimização para motores de pesquisa"
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Escolha uma cidade na lista para configurar a data e hora a exibir. "
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso horário do Servidor"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="O processo pelo qual o Joomla identifica um utilizador quando está ligado ao sítio utilizando cookies não persistentes"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gestor de sessões"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Terminar sessão automaticamente após este tempo de inatividade"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Duração de sessão"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Exibir ou não uma mensagem pública quando o sítio estiver em manutenção. A mensagem personalizada utiliza o valor definido no campo 'mensagem personalizada'. A mensagem desligada do idioma utiliza o valor definido no ficheiro INI do idioma."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensagem Manutenção"
COM_CONFIG_FIELD_SITE_NAME_DESC="Digite o nome do Sítio. Será utilizado em vários locais (por exemplo, a barra de título do navegador da administração e na página de SÍTIO EM MANUTENÇÃO."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do sítio"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione se o acesso para o sítio público ficar disponível. Se sim, o sítio exibirá ou não uma mensagem de acordo com as configurações abaixo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sítio em Manutenção"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Começar ou terminar todos os títulos da página com o nome do sítio (por exemplo, Nome do meu sítio - nome do meu artigo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do sítio em títulos das páginas"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Escolha uma pasta TEMP editável."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Caminho para pasta TEMP"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Escolher entre transliteração e nomes alternativos de unicode. Transliteração é o padrão."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Converter Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Apenas a Administração"
COM_CONFIG_FIELD_VALUE_AFTER="Depois"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email do autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Desligado - Cache desligada"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Ligado - Cache conservadora"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Ligado - Cache progressiva"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Desenvolvimento"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Utilizar mensagem personalizada"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Utilizar mensagem padrão do idioma do sítio"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Todo o sítio"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sem email"
COM_CONFIG_FIELD_VALUE_NONE="Nenhum"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="serviço Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simples"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Email do sítio"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Padrão do sistema"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Dados de autenticação FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para atualizar o seu ficheiro de configuração configuration.php , o Joomla, provavelmente, irá necessitar dos dados da sua conta de FTP. Por favor indique-os nos campos abaixo."
COM_CONFIG_FTP_SETTINGS="Configurações de FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuração global"
COM_CONFIG_HELPREFRESH_SUCCESS="A lista de sítios de ajuda foi atualizada com sucesso"
COM_CONFIG_LOCATION_SETTINGS="Configurações Locais"
COM_CONFIG_MAIL_SETTINGS="Configurações do email"
COM_CONFIG_METADATA_SETTINGS="Configurações de metadados"
COM_CONFIG_PERMISSION_SETTINGS="Configuração de permissões"
COM_CONFIG_PERMISSIONS="Permissões"
COM_CONFIG_PROXY_SETTINGS="Configurações do Proxy"
COM_CONFIG_SAVE_SUCCESS="Configuração guardada com sucesso."
COM_CONFIG_SEO_SETTINGS="Configurações de SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configurações do servidor"
COM_CONFIG_SESSION_SETTINGS="Configurações de sessão"
COM_CONFIG_SITE_SETTINGS="Configurações do sítio"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configurações de sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Configurações de filtro de texto"
COM_CONFIG_TEXT_FILTERS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS_DESC="Estas configurações de filtro de texto serão aplicadas a todos os campos de editor de texto enviados por utilizadores dos grupos selecionados.<br /> Estas opções de filtragem dão mais controle sobre o HTML enviado pelos seus fornecedores de conteúdo. Pode ser ou não muito rigoroso de forma a atender às necessidades de seu sítio. A filtragem é opcional e as configurações padrão oferecem boa proteção contra códigos usualmente associados com ataques de Web sites."
COM_CONFIG_XML_DESCRIPTION="Gestor de configuração"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e a todos os níveis inferiores (grupos, componentes ou conteúdos).. Nota: <br/>a)<em>HERDADO</em> serão utilizadas as permissões da configuração global ou grupo superior.<br/>b) <em>NEGADO</em> significa que não importa o que a configuração global ou configurações do grupo definam, o grupo que está a ser editado não pode executar esta ação.<br/>c)<em>PERMITIDO</em> significa que o grupo que está a ser editado será capaz de executar esta função para este componente, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão de NÃO PERMITIDO (BLOQUEADO) nas definições calculadas.<br/>d) <em>NÃO DEFINIDO</em> é utilizado apenas para o grupo Público na configuração global. O grupo Público é o grupo superior a todos os outros grupos. Se uma permissão não estiver definida é tratada como NEGADA mas pode ser alterada em cada grupo dependente, componentes, categorias ou itens.<br />2. Se selecionar uma nova definição, clique<em>GUARDAR</em> para atualizar as definições calculadas. "
