; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Admin - Informação de Sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice alfabético"
COM_ADMIN_CACHE_DIRECTORY="(Diretório de Cache)"
COM_ADMIN_CLEAR_RESULTS="Limpar resultados"
COM_ADMIN_CONFIGURATION_FILE="Ficheiro de configuração"
COM_ADMIN_DATABASE_COLLATION="Colação da base de dados"
COM_ADMIN_DATABASE_VERSION="Versão da base de dados"
COM_ADMIN_DIRECTORY="Diretório"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissões de diretórios"
COM_ADMIN_DISABLED_FUNCTIONS="Funções desativadas"
COM_ADMIN_DISPLAY_ERRORS="Exibir erros"
COM_ADMIN_FILE_UPLOADS="Envio de ficheiros"
COM_ADMIN_GLOSSARY="Glossário"
COM_ADMIN_GO="Aplicar"
COM_ADMIN_HELP="Ajuda Joomla!"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Gestor de publicidade: Faixas"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Gestor de publicidade: Faixas - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Gestor de publicidade: Categorias"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Gestor de publicidade: Categorias - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Gestor de publicidade: Clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Gestor de publicidade: Clientes - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Gestor de publicidade: Rastos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Gestor de contactos: Contactos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Gestor de contactos: Contactos - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Gestor de contactos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Gestor de contactos: Categorias - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Gestor de artigos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Gestor de artigos: Categorias - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Pesquisa inteligente: gerir mapas de conteúdo"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Pesquisa inteligente: Gerir conteúdo indexado"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Pesquisa inteligente: Filtros - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Procura inteligente: Gerir filtros de pesquisa"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Atualização Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Mensagens privadas: A receber"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Mensagens privadas: Ler"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Mensagens privadas: Escrever"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Gestor de sinais: Categorias"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Gestor de sinais: Categorias - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Gestor de sinais: Sinais"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Gestor de sinais: Sinais - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Mensagens de Pós-Instalação"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Reencaminhamento: Endereços"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Reencaminhamento: Endereços - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Gestor de pesquisas"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Gestor de etiquetas - Etiquetas"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Gestor de etiquetas - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Gestor de favoritos: Categorias"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Gestor de favoritos: Categorias - Criar/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Gestor de favoritos: Sítios"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Gestor de favoritos: Sítios - Criar/Editar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Gestor de artigos: Artigos"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Gestor de artigos: Artigos - Criar/Editar"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Gestor de artigos: Artigos em destaque"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Multimédia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Gestor de instalações: Verificar base de dados"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Gestor de instalações: Descobrir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Gestor de instalações: Instalar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Gestor de Extensões - Instalar traduções acreditadas"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Gestor de instalações: Gerir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Gestor de instalações: Atualizar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Gestor de instalações: Alertas"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Gestor de idiomas: Idiomas de conteúdos"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Gestor de idiomas - Criar/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Gestor de idiomas: Idiomas instalados"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Gestor de idioma: sobreposições de idioma"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Gestor de idioma: sobreposições de idioma - Novo/editar"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Gestor de módulos"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Gestor de módulos - Editar"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Gestor de Plugin: Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Gestor de Plugin: Plugins - Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Gestor de modelos: Estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Gestor de modelos: Estilos - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Gestor de modelos: Modelos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Gestor de modelos: Modelo - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Gestor de modelos: Código - Editar"
COM_ADMIN_HELP_GLOSSARY="Glossário"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Gestor de itens de menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Gestor de itens de menu - Criar/Editar"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Gestor de Menus - Criar/Editar"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuração global"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Gestor de Cache: Limpar Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Validação geral"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Gestor de Cache: Esvaziar cache expirada"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informação de sistema"
COM_ADMIN_HELP_START_HERE="Iniciar aqui"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Gestor de utilizadores: Níveis de acesso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Gestor de utilizadores: Níveis de acesso - Criar/Editar"
COM_ADMIN_HELP_USERS_DEBUG_USER="Gestor de utilizadores: testar permissões de utilizadores"
COM_ADMIN_HELP_USERS_GROUPS="Gestor de utilizadores: Grupos"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Gestor de utilizadores: Grupos - Criar/Editar"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Email massivo para utilizadores"
COM_ADMIN_HELP_USERS_USER_NOTES="Gestor de Utilizadores: Notas de utilizador"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="\nGestor de utilizadores: Utilizadores - Novo/Editar"
COM_ADMIN_HELP_USERS_USER_MANAGER="Gestor de utilizadores: Utilizadores"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Gestor de utilizadores: Utilizadores - Criar/Editar"
COM_ADMIN_ICONV_AVAILABLE="Iconv disponível"
COM_ADMIN_INFORMATION="Dados do sistema"
COM_ADMIN_JOOMLA_VERSION="Versão do Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Verificar versão mais recente"
COM_ADMIN_LICENSE="Licença"
COM_ADMIN_LOG_DIRECTORY="(Pasta de Registos)"
COM_ADMIN_MAGIC_QUOTES="Citações mágicas"
COM_ADMIN_MBSTRING_ENABLED="Mbstring ativado"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Abrir diretório base"
COM_ADMIN_OUTPUT_BUFFERING="Memória temporária de saída"
COM_ADMIN_PHP_BUILT_ON="Informações sobre instalação do PHP"
COM_ADMIN_PHP_INFORMATION="Informação PHP"
COM_ADMIN_PHP_SETTINGS="Configurações PHP"
COM_ADMIN_PHP_VERSION="Versão PHP"
COM_ADMIN_PLATFORM_VERSION="Versão da plataforma Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Registos Globais"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Configurações Relevantes de PHP"
COM_ADMIN_SAFE_MODE="Modo Seguro"
COM_ADMIN_SEARCH="Pesquisar"
COM_ADMIN_SESSION_AUTO_START="Início automático de sessão"
COM_ADMIN_SESSION_SAVE_PATH="Caminho para guardar a sessão"
COM_ADMIN_SETTING="Configuração"
COM_ADMIN_SHORT_OPEN_TAGS="Tags de abertura abreviados"
COM_ADMIN_START_HERE="Iniciar aqui"
COM_ADMIN_STATUS="Estado"
COM_ADMIN_SYSTEM_INFO="Info sistema"
COM_ADMIN_SYSTEM_INFORMATION="Informação de sistema"
COM_ADMIN_TEMP_DIRECTORY="(Pasta Temp)"
COM_ADMIN_UNWRITABLE="Não editável"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalhes de Perfil"
COM_ADMIN_USER_AGENT="Navegador utilizado"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Escolha o idioma do interface de administração. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de administração"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Escolha o estilo de modelo do interface de administração. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo do modelo da administração"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor do utilizador"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Indicar um email do utilizador"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Indicar o idioma para o interface do sítio. Será aplicado apenas a este utilizador."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do sítio"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para este utilizador"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Sítio de ajuda"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data da última visita"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Última visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Indicar o nome do utilizador"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Se quiser mudar o seu nome de utilizador, entre em contacto com o administrador do sítio"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="As senhas inseridas não correspondem. Por favor insira a senha pretendida no campo correspondente e confirme-a, inserindo-a de novo no campo CONFIRMAR SENHA."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirmar a senha do utilizador"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirmar Senha"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Indicar senha do utilizador"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data de registo"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data de registo"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuso horário deste utilizador"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Indicar o nome de utilizador ou de conta."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nome de utilizador"
COM_ADMIN_USER_HEADING_NAME="Nome"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_VIEW="Ver"
COM_ADMIN_VIEW_PROFILE_TITLE="Perfil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface WebServer para PHP"
COM_ADMIN_WEB_SERVER="Informação do servidor"
COM_ADMIN_WRITABLE="Editável"
COM_ADMIN_XML_DESCRIPTION="Administração do componente de informações do sistema"
COM_ADMIN_XML_ENABLED="XML ativado"
COM_ADMIN_ZIP_ENABLED="ZIP nativo ativado"
COM_ADMIN_ZLIB_ENABLED="Zlib ativado"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 digito."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="A palavra-passe não contém símbolos suficientes. Deve conter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos 1 caracter maiúsculo."
COM_USERS_MSG_PASSWORD_TOO_LONG="A palavra-passe é demasiado longa. As palavras-passe devem de ser menores que 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A palavra-passe é demasiado pequena. As palavras-passe devem de ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A palavra-passe não deve conter espaços no inicio ou no fim."

