; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_CONFIGURATION="Opções do gestor de idiomas"
COM_LANGUAGES_ERR_DELETE="Escolher um idioma a eliminar"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nenhum idioma escolhido"
COM_LANGUAGES_ERR_PUBLISH="Escolher um idioma a publicar"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Insira uma descrição para o idioma"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefixo para a imagem deste idioma quando utilizar a opção BANDEIRAS DE IDIOMAS nas configurações do seletor de idiomas. Exemplo: se for escolhido 'pt', então a imagem será pt.gif. Imagens e CSS deste módulo estão em media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Prefixo de Imagem"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Digite o código de idioma – exemplo: pt-PT para Português de Portugal. Este prefixo deve ser igual ao prefixo que é usado para o idioma já instalado ou que venha a ser instalado."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Código de idioma"
COM_LANGUAGES_INSTALL="Instalar idioma"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Para ambas as localizações"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Se esta caixa estiver marcada, a sobreposição será guardada quer para a administração quer para o sítio. Isto é essencial para criar sobrerposições de idioma em alguns plugins porque os seus ficheiros de idioma, embora alojados na administração, são também utilizados no sítio (por exemplo: plg_content_vote).<br />Notem que as duas sobreposições vão ser completamente independentes uma da outra após a sua gravação."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Localização"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica se a sobreposição é criada para o cliente do sítio público ou administração."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Ficheiro"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Sobreposições de idioma são armazenadas num arquivo INI específico (tal como os textos originais). Aqui pode ver em que arquivo a sobreposição está guardada."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Idioma para o qual a constante é sobreposta."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante de idioma"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="A constante de idioma da sequência de caracteres que deseja sobrepor.<br />Cada texto de saída do idioma é identificado por uma constante específica de idioma que tem de utilizar para criar uma substituição de texto.<br /> Se não conhece a constante correspondente pode procurar, no lado direito, pelo texto que deseja alterar. Clicando sobre o resultado desejado a constante correta será automaticamente inserida no formulário."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Aqui pode inserir o texto que deseja exibir em vez do original. <br /> <strong>Nota:</strong> pode existir marcadores reservados no texto (por exemplo, %s , %d ou %1$s) e que podem ser importantes (serão substituídos por outros textos antes da exibição), pelo que deve deixá-los lá."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Pesquisar texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Por favor, digite o texto a pesquisar. Pode estar em qualquer arquivo de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Pesquisar por"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Aqui pode selecionar se deseja pesquisar por nomes de constantes ou valores (assim como textos atuais). <br /> também é possível pesquisar por nomes de arquivo de idioma (e caminhos) para obter todas as constantes e textos de um arquivo de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Se o idioma de conteúdo for publicado ou não. Se publicado, será exibido como uma opção no módulo "_QQ_"Language Switcher"_QQ_" ou Modificador de Linguagem no ecrã principal."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código de idioma será adicionado ao URL do sítio. Quando ligar o SEF, obterá  http://exemplo.com/pt/. Se o SEF for desligado, o sufixo &amp;lang=pt será adicionado ao final do URL. Nota: <em>o código de idioma tem de ser único entre todos os idiomas instalados</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código URL de idioma"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Insira um nome de sítio personalizado para este idioma de conteúdo. Se o nome do sítio estiver definido para ser mostrado, esse nome personalizado será utilizado em vez do que estiver determinado na Configuração Global."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nome personalizado para o sítio"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome do sítio"
COM_LANGUAGES_FIELD_TITLE_DESC="O nome do idioma tal como ele aparecerá nas listas"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Nome no idioma nativo"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nome Nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrar Local:"
COM_LANGUAGES_FTP_DESC="Para definir idiomas como padrão, o Joomla poderá necessitar dos dados da sua conta de FTP. Por favor indique-os nos campos abaixo."
COM_LANGUAGES_FTP_TITLE="Dados de autenticação FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email do Autor"
COM_LANGUAGES_HEADING_DEFAULT="Padrão"
COM_LANGUAGES_HEADING_LANG_IMAGE="Prefixo de Imagem"
COM_LANGUAGES_HEADING_LANGUAGE="Idioma"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Nome nativo"
COM_LANGUAGES_HOMEPAGE="Entrada"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Idioma padrão guardado. Isto não afeta os utilizadores que tenham escolhido um idioma específico na página de autenticação.<br /><strong class="_QQ_"red"_QQ_">Atenção!</strong> Quando utilizar a funcionalidade de multi-idioma o idioma padrão do sítio também tem de ser publicado como idioma de conteúdos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alguns dos contatos ligados ao utilizador <strong>%s</strong> estão incorretos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Aviso! Um utilizador/autor deve ter apenas um contato ao qual é atribuído o idioma 'Todos' ou um contato para cada idioma de publicação de conteúdos"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas de conteúdos publicados"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Uma página inicial padrão foi atribuída ao <strong>%s</strong> idioma do conteúdo embora não esteja instalado um idioma do sítio para este idioma de conteúdo. Ou então o idioma do conteúdo não está publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="O código de idioma de conteúdos <strong>%s</strong> não coincide com o código de idioma do Sítio. Verifique se o idioma do Sítio está instalado e publicado. Verifique também se utilizou o código de idioma correto para o idioma de conteúdos. Exemplo: para Português Europeu os códigos devem ser 'pt-PT' em ambos."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Este sítio está definido para multi-idioma. Note que faltam uma ou mais páginas de entrada para os idiomas de conteúdo publicados, embora o plugin filtro de idioma esteja ativado OU/E um ou mais módulos do Seletor de Idioma estejam publicados"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas publicadas para entrada padrão"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 atribuído a todos os idiomas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas de entrada padrão já publicadas (incluindo 1 atribuída a todos os idiomas)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos publicados para troca de idioma"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Este sítio está definido para multi-idioma. Tem de ser publicado pelo menos um módulo de Seletor de Idioma definido para "_QQ_"Todos"_QQ_" os idiomas. Ignore esta mensagem se você não usar um módulo Seletor de Idioma, mas ligações diretas."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin de filtro de idioma"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Este sítio está para multi-idioma. O plugin de filtro de idioma não está publicado. Isto apesar de estarem publicados um ou mais módulos de Seletor de Idioma E/OU uma ou mais páginas de entrada específicas por idioma."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Este sítio não está definido para multi-idioma."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas publicados para sítio "
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Este sítio não está definido para multi-idioma. <br /><strong>Nota</strong>: Sucede que pelo menos uma página padrão está atribuída a um idioma de conteúdo. Isto não vai criar problemas a um sítio de idioma único mas é inútil."
COM_LANGUAGES_N_ITEMS_DELETED="%d Idiomas de Conteúdos eliminados com sucesso"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Idioma de Conteúdos eliminado com sucesso"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Idiomas de Conteúdos publicados com sucesso"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Idioma de Conteúdos publicado com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Idiomas de Conteúdos reciclados com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Idioma de Conteúdos reciclado com sucesso"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Idiomas de Conteúdos despublicados com sucesso. <br /><strong>Atenção!</strong> Quando utilizar a funcionalidade de multi-idioma o idioma padrão do sítio tem também de ser publicado como idioma de conteúdos."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Idioma de Conteúdos despublicado com sucesso. <br /><strong>Atenção!</strong> Quando utilizar a funcionalidade de multi-idioma o idioma padrão do sítio tem também de ser publicado como idioma de conteúdos."
COM_LANGUAGES_NO_ITEM_SELECTED="Sem idiomas escolhidos"
COM_LANGUAGES_SAVE_SUCCESS="Idioma de conteúdos guardado com sucesso"
COM_LANGUAGES_SEARCH_IN_TITLE="Pesquisar no título"
COM_LANGUAGES_SUBMENU_CONTENT="Conteúdos"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalado - Administração"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalado - Sítio"
COM_LANGUAGES_SUBMENU_OVERRIDES="Sobreposições"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Editor de idiomas: Idiomas instalados"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Editor de idiomas: Editar idioma de conteúdos"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Editor de idiomas: Novo idioma de conteúdos"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Editor de idiomas: Idiomas de Conteúdos"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Sítio"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrador"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Gestor de idioma: Editar sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Criar uma nova sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar esta sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Mais resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Não foram encontrados textos correspondentes"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Aguarde enquanto a cache é recriada."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erro ao executar um pedido Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Resultados da pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Sobreposição de idioma foi guardado com êxito."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Texto de pesquisa que deseja alterar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Uma sequência de idioma é composta por duas partes: uma constante específica de idioma e o seu valor <br /> Por exemplo, na linha: <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Continuar: "_QQ_" <br />'<u>COM_CONTENT_READ_MORE</u>' é a constante e '<u>Continuar: </u>' é o valor <br /> Se pretende efetuar uma sobreposição (override) tem de usar a constante específica de idioma.<br />. Pode procurar a constante ou o valor que pretende alterar utilizando o campo de pesquisa abaixo.<br />Ao clicar sobre o resultado desejado a constante correta será automaticamente inserida no formulário."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Constante de pesquisa ou texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d sobreposições de idioma foram excluídas com êxito"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d sobreposição de idioma foi excluída com êxito"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Não selecionou qualquer sobreposição"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Gestor de idioma: sobreposições de idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gestão de idiomas"
JLIB_RULES_SETTING_NOTES="1. Se alterar a configuração será aplicável a este e todos os níveis inferiores (grupos, componentes ou artigos). Note-se que: a) HERDADO significa que serão utilizadas as permissões da configuração global, grupo superior ou categoria. b) NEGADO significa que não importa o que a configuração global, configurações do grupo ou categoria definam, o elemento que está a ser editado não pode executar esta função neste componente. c) PERMITIDO significa que o grupo que está a ser editado será capaz de executar esta função para este componente ou artigo, desde que não exista um conflito com a configuração global ou grupos superiores. O conflito será indicado pela expressão NÃO PERMITIDO (BLOQUEADO) nas definições calculadas. 2. Se escolher uma nova configuração, clique em GUARDAR para refrescar as definições calculadas."
