; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Botão - Continuar a ler"
PLG_READMORE_ALREADY_EXISTS="Já existe uma hiperligação CONTINUAR. Apenas é possível ter uma ligação destas. Utilize a opção {pagebreak} para quebras de página adicionais."
PLG_READMORE_BUTTON_READMORE="Continuar"
PLG_READMORE_XML_DESCRIPTION="Cria um botão para permitir inserir facilmente a hiperligação CONTINUAR... nos artigos."
