; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulário de autenticação"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de autenticação encriptados (requer SSL).  Não ative esta opção se o sítio não for acessível através do protocolo https:// ."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar formulário de autenticação"
MOD_LOGIN_LANGUAGE="Idioma"
MOD_LOGIN_LOGIN="Autenticar"
MOD_LOGIN_XML_DESCRIPTION="Este módulo um formulário de autenticação com senha e nome de utilizador. Não deve ser despublicado."
MOD_LOGIN_REMIND="Esqueceu-se do nome de utilizador?"
MOD_LOGIN_RESET="Esqueceu-se da senha?"
