; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Pesquisa inteligente - Sinais Web"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin Pesquisa inteligente - Sinais"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Este plugin indexa sinais web Joomla!"
PLG_FINDER_STATISTICS_NEWS_FEED="Sinal web"
