; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiquetas"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artigo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoria do artigo"
COM_TAGS_CONTENT_TYPE_BANNER="Faixa publicitária"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente de Faixa publicitária"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoria da Faixa publicitária"
COM_TAGS_CONTENT_TYPE_CONTACT="Contacto"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoria do contacto"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Sinal web"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoria do sinal web"
COM_TAGS_CONTENT_TYPE_TAG="Etiqueta"
COM_TAGS_CONTENT_TYPE_USER="Utilizador"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notas de utilizador"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoria das Notas de utilizador"
COM_TAGS_CONTENT_TYPE_WEBLINK="Hiperligação"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoria da hiperligação"
COM_TAGS_TAG="Etiqueta"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Liga a uma lista de itens com etiquetas especificas."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Padrão"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Itens etiquetados"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Vista compacta"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compacta de itens etiquetados"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista de itens que foram etiquetados com as etiquetas selecionadas"
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções da vista em lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens etiquetados"
COM_TAGS_TAGS="Etiquetas"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compacta de itens etiquetados"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Vista compacta de etiquetas"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Liga a uma lista detalhada de todas as etiquetas"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista de todas as etiquetas"
COM_TAGS_XML_DESCRIPTION="Um componente para etiquetar itens"
