; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Precisa de Ativar a Dupla Autenticação no seu perfil para utilizar o campo do código secreto."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gere a autenticação do utilizador padrão do Joomla <br /><strong> Atenção! Deve ter pelo menos um plugin de autenticação ativo ou perderá o acesso ao seu sítio.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autenticação - Joomla"
