; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu de Administração"
MOD_MENU_CLEAR_CACHE="Limpar Cache"
MOD_MENU_COMPONENTS="Componentes"
MOD_MENU_COM_CONTENT="Conteúdos"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artigos"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Categorias"
MOD_MENU_COM_CONTENT_FEATURED="Artigos em destaque"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Criar artigo"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Nova Categoria"
MOD_MENU_COM_USERS="Utilizadores"
MOD_MENU_COM_USERS_ADD_GROUP="Novo grupo"
MOD_MENU_COM_USERS_ADD_LEVEL="Novo nível de acesso"
MOD_MENU_COM_USERS_ADD_USER="Novo utilizador"
MOD_MENU_COM_USERS_GROUPS="Grupos"
MOD_MENU_COM_USERS_LEVELS="Níveis de acesso"
MOD_MENU_COM_USERS_USERS="Utilizadores"
MOD_MENU_COM_USERS_USER_MANAGER="Membros"
MOD_MENU_COM_USERS_ADD_NOTE="Adicionar nota de utilizador"
MOD_MENU_COM_USERS_NOTES="Notas de utilizador"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Categorias de notas do utilizador"
MOD_MENU_CONFIGURATION="Configuração global"
MOD_MENU_CONTROL_PANEL="Painel de controlo"
MOD_MENU_EXTENSIONS_EXTENSIONS="Instalações"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gestor de instalações"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Gestor de Idiomas"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Gestor de Módulos"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Gestor de Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Gestor de Modelos"
MOD_MENU_FIELD_FORUMURL_DESC="Digite o URL para um fórum diferente do padrão."
MOD_MENU_FIELD_FORUMURL_LABEL="Fórum Comunidade Portuguesa"
MOD_MENU_FIELD_SHOWHELP="Menu de ajuda"
MOD_MENU_FIELD_SHOWHELP_DESC="Exibir ou ocultar o menu de ajuda que inclui ligações úteis para sítios sobre Joomla."
MOD_MENU_FIELD_SHOWNEW="Adicionar atalhos"
MOD_MENU_FIELD_SHOWNEW_DESC="Exibir ou ocultar os vários atalhos 'Novo...' para utilizadores, grupos, níveis de acesso, artigos e categorias."
MOD_MENU_GLOBAL_CHECKIN="Validação global"
MOD_MENU_HELP="Ajuda"
MOD_MENU_HELP_COMMUNITY="Comunidade internacional"
MOD_MENU_HELP_CURRENT="Ajuda com esta página"
MOD_MENU_HELP_DEVELOPER="Programadores"
MOD_MENU_HELP_DOCUMENTATION="Docs Joomla"
MOD_MENU_HELP_EXTENSIONS="Extensões Joomla!"
MOD_MENU_HELP_JOOMLA="Ajuda Joomla!"
MOD_MENU_HELP_LINKS="Sítios úteis Joomla!"
MOD_MENU_HELP_RESOURCES="Recursos Joomla!"
MOD_MENU_HELP_SECURITY="Centro de segurança"
MOD_MENU_HELP_SHOP="Loja Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Fórum oficial Inglês"
; the string below will be used if the localised sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Fórum nacional JoomlaPT"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Fórum internacional em PT"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE=""
MOD_MENU_HELP_TRANSLATIONS="Idiomas Joomla!"
MOD_MENU_HOME_DEFAULT="Entrada"
MOD_MENU_HOME_MULTIPLE="Atenção! Entradas múltiplas!"
MOD_MENU_LOGOUT="Terminar sessão"
MOD_MENU_MASS_MAIL_USERS="Email Massivo"
MOD_MENU_MEDIA_MANAGER="Multimédia"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Menus"
MOD_MENU_MENU_MANAGER_NEW_MENU="Novo Menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Novo item de Menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nova mensagem privada"
MOD_MENU_PURGE_EXPIRED_CACHE="Purgar Cache Expirada"
MOD_MENU_READ_PRIVATE_MESSAGES="Ler mensagens privadas"
MOD_MENU_SETTINGS="Configurações"
MOD_MENU_MAINTENANCE="Manutenção"
MOD_MENU_SYSTEM_INFORMATION="Informação de sistema"
MOD_MENU_SYSTEM="Sistema"
MOD_MENU_TOOLS="Ferramentas"
MOD_MENU_USER_PROFILE="Meu perfil"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe o sistema de navegação principal da administração"
