; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor: Modelo de administração"
TPL_HATHOR_POSITION_CP_SHELL="Por usar"
TPL_HATHOR_POSITION_CPANEL="Painel de controlo"
TPL_HATHOR_POSITION_DEBUG="Depurar"
TPL_HATHOR_POSITION_FOOTER="Rodapé"
TPL_HATHOR_POSITION_ICON="Ícones atalho"
TPL_HATHOR_POSITION_LOGIN="Autenticar"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Pós-instalação"
TPL_HATHOR_POSITION_STATUS="Estado"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Título"
TPL_HATHOR_POSITION_TOOLBAR="Barra de ferramentas"
TPL_HATHOR_XML_DESCRIPTION="Hathor é um modelo para administração em Joomla 2.5. Os ficheiros CSS de cor também podem ser utilizados para personalizar a cor."
