; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Categorias"
PLG_SEARCH_CATEGORIES="Pesquisar - Categorias"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Número de resultados a apresentar"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Permite a pesquisa de informações em categorias"
