; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Pesquisar - Contactos"
PLG_SEARCH_CONTACTS_CONTACTS="Agenda de Contactos"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Número de resultados a apresentar"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Permite a pesquisa no componente de contactos"
