; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Estatísticas"
MOD_STATS_ARTICLES="Artigos"
MOD_STATS_ARTICLES_VIEW_HITS="Acessos a Artigos"
MOD_STATS_CACHING="Guardar em cache"
MOD_STATS_FIELD_COUNTER_DESC="Exibir contador de acessos"
MOD_STATS_FIELD_COUNTER_LABEL="Contador de acessos"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Indique o número de acessos com que o contador será incrementado"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Aumentar contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Exibir informações do servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informação do Servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Exibir informações do sítio"
MOD_STATS_FIELD_SITEINFO_LABEL="Informação do sítio"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="S.O."
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Hora"
MOD_STATS_USERS="Utilizadores"
MOD_STATS_WEBLINKS="Favoritos web"
MOD_STATS_XML_DESCRIPTION="O módulo de estatísticas exibe informações sobre a instalação no seu servidor, estatísticas sobre os utilizadores do sítio, número de artigos na base de dados e endereços web que você disponibiliza."
