; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Favoritos"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Escolher a categoria de links da web a mostrar"
MOD_WEBLINKS_FIELD_COUNT_DESC="Número de links da Web para exibir."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Contagem"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como SIM será guardado o número de vezes que a ligação foi clicada"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar cliques"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Mostrar a descrição link da web"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Descrição"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robôs de indexação - Permitir, ou não, seguir"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Seguir/Não Seguir"
MOD_WEBLINKS_FIELD_HITS_DESC="Mostrar Visitas"
MOD_WEBLINKS_FIELD_HITS_LABEL="Acessos"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Definir a direção da ordenação"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direção"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordenar os links da web"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordenação"
MOD_WEBLINKS_FIELD_TARGET_DESC="Janela do navegador alvo quando a ligação for clicada"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Janela alvo"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Crescente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Decrescente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Seguir"
MOD_WEBLINKS_FIELD_VALUE_HITS="Acessos"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Não seguir"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Ordem"
MOD_WEBLINKS_HITS="Acessos"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo exibe favoritos web a partir de uma categoria definida no componente de favoritos."
