; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Autenticação"
MOD_LOGIN_FIELD_GREETING_DESC="Exibir/Ocultar o texto de saudação"
MOD_LOGIN_FIELD_GREETING_LABEL="Exibir saudação"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Escolha a página para onde o utilizador será redirecionado após efetuar o início de sessão. Escolha a partir de todas as páginas listadas no menu dropdown. Escolha PADRÃO e irá voltar para a mesma página."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Endereço de redirecionamento após início de sessão"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Escolha a página para onde o utilizador será redirecionado após terminar sessão. Escolha a partir de todas as páginas listadas no menu dropdown. Escolha PADRÃO e irá voltar para a mesma página."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Endereço de redirecionamento após final de sessão"
MOD_LOGIN_FIELD_NAME_DESC="Mostrar Nome Real e Nome de Utilizador depois de iniciar a sessão"
MOD_LOGIN_FIELD_NAME_LABEL="Mostrar Nome/Utilizador"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Texto ou HTML que será exibido sob o formulário de início de sessão"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Texto ou HTML que será exibido por cima do formulário de início de sessão"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Antetexto"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de autenticação encriptados (requer SSL).  Não ative esta opção se o sítio Joomla não for acessível através do prefixo de protocolo https:// ."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar formulário de autenticação"
MOD_LOGIN_FIELD_USETEXT_DESC="Escolha texto ou ícones para mostrar os rótulos de campos. O padrão é ícones."
MOD_LOGIN_FIELD_USETEXT_LABEL="Mostrar rótulos"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Perdeu a senha?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu-se do nome de utilizador?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_REGISTER="Registe-se!"
MOD_LOGIN_REMEMBER_ME="Memorizar"
MOD_LOGIN_VALUE_ICONS="Ícones"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Utilizador"
MOD_LOGIN_XML_DESCRIPTION="Este módulo mostra o formulário de acesso com nome de utilizador e senha. Também mostra uma hiperligação para recuperar senha esquecida. Se o registo de utilizadores estiver ativo (no Gestor de Utilizadores > Opções), outra hiperligação será mostrada para permitir o auto-registo aos utilizadores."
