; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Etiquetas semelhantes"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="O módulo das etiquetas semelhantes mostra ligações para outros itens com etiquetas semelhantes. A aproximação entre entre etiquetas pode ser especificado."

