; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Etiquetas semelhantes"
MOD_TAGS_SIMILAR_FIELD_ALL="Todas"
MOD_TAGS_SIMILAR_FIELD_HALF="Metade"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="O quanto um item de etiquetas tem de ser compatível. TODOS - implica que todas as etiquetas combinem. QUALQUER - implica que pelo menos uma combine. METADE - implica que pelo menos metade das etiquetas combinem (arredondado para cima no caso de decimais)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tipo de correspondência"
MOD_TAGS_SIMILAR_FIELD_ONE="Uma"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_SIMILAR_MAX_DESC="Número máximo de itens a mostrar"
MOD_TAGS_SIMILAR_MAX_LABEL="Número máximo de itens"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Sem etiquetas correspondentes"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="O módulo das etiquetas semelhantes mostra ligações para outros itens com etiquetas semelhantes. A aproximação entre entre etiquetas pode ser especificado."
