; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Serviços do Administrador"
COM_CONFIG_CONFIGURATION="Configuração dos Serviços do Administrador"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controlador não encontrado!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Escolha o nível de acesso padrão para novos conteúdos, itens de menu e outros itens criados no seu sítio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível padrão de acesso"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o tamanho padrão das listas na administração do sítio para todos os utilizadores"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite padrão para listas"
COM_CONFIG_FIELD_METADESC_DESC="Indique a descrição geral do sítio que será utilizada pelos motores de pesquisa. Normalmente 20 palavras é um valor ideal."
COM_CONFIG_FIELD_METADESC_LABEL="Metadescrição do sítio"
COM_CONFIG_FIELD_METAKEYS_DESC="Escreva os termos-chave e frases que melhor descrevam o seu sítio. Separe palavras-chave e frases com uma vírgula."
COM_CONFIG_FIELD_METAKEYS_LABEL="Termos-chave do sítio"
COM_CONFIG_FIELD_SEF_URL_DESC="Definições de optimização para motores de pesquisa"
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis"
COM_CONFIG_FIELD_SITE_NAME_DESC="Digite o nome do Sítio. Será utilizado em vários locais (por exemplo, a barra de título do navegador da administração e na página de SÍTIO EM MANUTENÇÃO."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do sítio"
COM_CONFIG_FIELD_VALUE_AFTER="Após"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes de"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione se o acesso ao sítio público está disponível. Caso indique SIM, o sítio apresentará a mensagem definida na administração."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sítio em Manutenção"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Começar ou terminar todos os títulos da página com o nome do sítio (por exemplo, Nome do meu sítio - nome do meu artigo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do sítio em títulos das páginas"
COM_CONFIG_METADATA_SETTINGS="Configurações de metadados"
COM_CONFIG_SAVE_SUCCESS="Configuração guardada com sucesso."
COM_CONFIG_SEO_SETTINGS="Configurações de SEO"
COM_CONFIG_SITE_SETTINGS="Configurações do sítio"
COM_CONFIG_TEMPLATE_SETTINGS="Configurações do Modelo"
COM_CONFIG_XML_DESCRIPTION="Gerir a configuração dos serviços de Administração pela entrada do sítio"
