; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="Imagem flutuante"
COM_MEDIA_ALIGN_DESC="Isto irá aplicar as classes 'pull-left', 'pull-center' ou 'pull-right' ao elemento '<figure>' ou '<img>'"
COM_MEDIA_BROWSE_FILES="Navegar em ficheiros"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe da legenda"
COM_MEDIA_CAPTION_CLASS_DESC="Isto vai aplicar a classe introduzida ao elemento '<figcaption>'. Por exemplo: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Limpar Lista"
COM_MEDIA_CONFIGURATION="Opções do Gestor de Média"
COM_MEDIA_CREATE_FOLDER="Criar diretório"
COM_MEDIA_CURRENT_PROGRESS="Progresso atual"
COM_MEDIA_DESCFTP="Para enviar, modificar e eliminar ficheiros multimédia, o Joomla eventualmente necessitará dos dados relativos ao acesso FTP ao servidor. Por favor coloque-os nos campos do formulário abaixo."
COM_MEDIA_DESCFTPTITLE="Detalhes da autenticação FTP"
COM_MEDIA_DETAIL_VIEW="Vista de Detalhes"
COM_MEDIA_DIRECTORY="Diretório"
COM_MEDIA_DIRECTORY_UP="Diretório acima"
COM_MEDIA_ERROR_BAD_REQUEST="Pedido inválido"
COM_MEDIA_ERROR_FILE_EXISTS="O ficheiro já existe"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossível criar este diretório. O nome de um diretório apenas pode conter caracteres alfanuméricos e não pode conter espaços."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não é possível procurar:&#160;%s. O nome do diretório não pode conter espaços e deve ser composto por caracteres alfanuméricos. "
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Impossível apagar:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossível apagar:&#160;%s. Os nomes dos ficheiros apenas podem conter caracteres alfanuméricos e não pode conter espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossível apagar:&#160;%s. O diretório não está vazio!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossível apagar :&#160;%s. O nome de um diretório apenas pode conter caracteres alfanuméricos e não pode conter espaços."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossível enviar o ficheiro para o servidor."
COM_MEDIA_ERROR_WARNFILETOOLARGE="O ficheiro é demasiado grande para enviar para o servidor."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar o MIME Magic ou o Fileinfo para tentar verificar ficheiros. Tente desativar esta opção se estiver a receber erros de tipo de mime inválido"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verifique os tipos MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorar as extensões de ficheiro para verificação do tipo MIME e envio de ficheiros restritos."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorar as extensões"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Lista separada por virgulas dos tipos MIME inválidos para envio (lista negra)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME inválidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (tipos de ficheiro) permitidos para enviar para o servidor (separados por virgulas)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões permitidas (tipos de ficheiro)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de imagem (tipos de ficheiro) permitidos para enviar para o servidor (separados por virgulas). Utilizado para verificar a validade dos cabeçalhos das imagens."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de imagem válidas (tipos de ficheiro)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Lista separada por virgulas dos tipos MIME válidos para enviar para o servidor"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME válidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="O tamanho máximo de um ficheiro para enviar para o servidor. (em bytes). Coloque um zero para não impor nenhum limite. Nota: o seu servidor tem um limite máximo definido."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho Máximo"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Introduza o caminho, relativo a raiz, para o diretório de ficheiros "
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para o diretório de ficheiros"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Introduza o caminho, relativo à raiz, para o diretório de imagens"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho do diretório de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringir carregamentos apenas a ficheiros de imagem, para utilizadores abaixo de GESTOR, caso o Fileinfo ou o MIME Magic não esteja instalado."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir carregamentos"
COM_MEDIA_FILES="Ficheiros"
COM_MEDIA_FILESIZE="Tamanho do ficheiro"
COM_MEDIA_FOLDER="Diretório"
COM_MEDIA_FOLDERS="Diretórios"
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da imagem"
COM_MEDIA_IMAGE_URL="URL da imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INSERT_IMAGE="Inserir imagem"
COM_MEDIA_MAXIMUM_SIZE="Tamanho máximo"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Nome da imagem"
COM_MEDIA_NO_IMAGES_FOUND="Nenhuma imagem encontrada"
COM_MEDIA_NOT_SET="Não definido"
COM_MEDIA_OVERALL_PROGRESS="Progresso global"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões em pixéis (L x A)"
COM_MEDIA_START_UPLOAD="Iniciar envio de ficheiros para o servidor"
COM_MEDIA_THUMBNAIL_VIEW="Ver miniaturas"
COM_MEDIA_TITLE="Título da imagem"
COM_MEDIA_UP="Acima"
COM_MEDIA_UPLOAD="Carregar"
COM_MEDIA_UPLOAD_COMPLETE="Carregamento completo"
COM_MEDIA_UPLOAD_FILE="Carregar ficheiro"
COM_MEDIA_UPLOAD_FILES="Enviar ficheiros para o servidor (Tamanho máximo: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Enviar ficheiros para o servidor  (não existe tamanho máximo)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Envio realizado com sucesso"
