; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Exibir sinal"
MOD_FEED_ERR_CACHE="Por favor coloque o diretório de cache com  permissões de escrita"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Sinal web não encontrado"
MOD_FEED_ERR_NO_URL="Não foi especificado um endereço para um sinal web."
MOD_FEED_FIELD_DESCRIPTION_DESC="Mostar o texto de descrição de todo o sinal"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição do sinal web"
MOD_FEED_FIELD_IMAGE_DESC="Mostrar a imagem associada ao sinal completo"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem do sinal web"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Exibir a descrição ou texto introdutório de itens RSS individuais"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do item"
MOD_FEED_FIELD_ITEMS_DESC="Quantidade de itens RSS a serem exibidos"
MOD_FEED_FIELD_ITEMS_LABEL="Itens do Sinal"
MOD_FEED_FIELD_RSSTITLE_DESC="Exibir título do sinal web"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título do sinal web"
MOD_FEED_FIELD_RSSURL_DESC="Inserir o URL do sinal RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="Endereço do Sinal web"
MOD_FEED_FIELD_RTL_DESC="Exibir sinal com texto da direita para esquerda"
MOD_FEED_FIELD_RTL_LABEL="Sinal RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite limitar a quantidade visível do texto descritivo do item. Valor de zero exibirá o texto completo"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contador de palavras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite incorporar um sinal web externo"
