; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pesquisa inteligente"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Pesquisa avançada"
COM_FINDER_ADVANCED_TIPS="<p>Aqui ficam alguns exemplos sobre como usar o recurso de pesquisa:</p><p>Indicando <span class="_QQ_"term"_QQ_">isto e aquilo </span> no formulário de pesquisa irá obter resultados contendo tanto "_QQ_"isto"_QQ_" e "_QQ_"aquilo"_QQ_".</p><p>Escrevendo <span class="_QQ_"term"_QQ_">isto não aquilo</span> no formulário de pesquisa irá obter resultados contendo"_QQ_"isto"_QQ_" mas não "_QQ_"aquilo"_QQ_".</p><p>Escrevendo <span class="_QQ_"term"_QQ_">isto ou aquilo</span> no formulário de pesquisa irá obter resultados contendo "_QQ_"isto"_QQ_" ou "_QQ_"aquilo"_QQ_".</p><p>Escrevendo <span classe="_QQ_"term"_QQ_">"_QQ_"isto e aquilo"_QQ_"</span> (com aspas) no formulário de pesquisa obterá resultados que contenham a frase exata"_QQ_"isto e aquilo"_QQ_".</p><p>Resultados da pesquisa também podem ser filtrados usando uma variedade de critérios. Selecione um ou mais filtros abaixo para começar.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Resultados da pesquisa"
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisar por %s"
COM_FINDER_FILTER_DATE_BEFORE="Antes de"
COM_FINDER_FILTER_DATE_EXACTLY="Exatamente"
COM_FINDER_FILTER_DATE_AFTER="Após"
COM_FINDER_FILTER_DATE1="Data de início"
COM_FINDER_FILTER_DATE1_DESC="Introduza uma data no formato AAAA-MM-DD"
COM_FINDER_FILTER_DATE2="Data final"
COM_FINDER_FILTER_DATE2_DESC="Introduza uma data no formato AAAA-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar tudo"
COM_FINDER_FILTER_WHEN_AFTER="Após"
COM_FINDER_FILTER_WHEN_BEFORE="Antes de"
COM_FINDER_QUERY_END_DATE="data final <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="e"
COM_FINDER_QUERY_OPERATOR_OR="ou"
COM_FINDER_QUERY_OPERATOR_NOT="não"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="local"
COM_FINDER_QUERY_START_DATE="data de início <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="com <span class="_QQ_"node"_QQ_">%s</span> como <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> deve ser excluído"
COM_FINDER_QUERY_TOKEN_GLUE=", e "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Na consulta por %s, foram encontrados os seguintes resultados."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> é opcional"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> é obrigatório"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Sem resultados para a pesquisa: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Não há resultados de pesquisa (em pt-PT) para a consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nenhum resultado encontrado"
COM_FINDER_SEARCH_RESULTS_OF="<strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong> resultados"
COM_FINDER_SEARCH_SIMILAR="Será que pretendia dizer: %s?"
COM_FINDER_SEARCH_TERMS="Termos de pesquisa:"
