; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro na linha %s"


ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Alerta"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Super Utilizador"
JACTION_COMPONENT_SETTINGS="Definições do componente"
JACTION_CREATE="Criar"
JACTION_DELETE="Eliminar"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Autoria da edição"
JACTION_EDITSTATE="Estado da edição"
JACTION_LOGIN_ADMIN="Autenticação na administração"
JACTION_LOGIN_SITE="Autenticação no sítio"
JACTION_MANAGE="Acesso Interface de Administração"

JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JARCHIVED="Arquivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORY="Categoria"
JDATE="Data"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JEDITOR="Editor"
JENABLED="Ativado"
JEXPIRED="Expirado"
JFALSE="Falso"
JFEATURED="Destaque"
JHIDE="Oculto"
JINVALID_TOKEN="Token inválido"
JLOGIN="Autenticar"
JLOGOUT="Terminar sessão"
JNEW="Novo"
JNEXT="Seguinte"
JNO="Não"
JNONE="Nenhum"
JNOTPUBLISHEDYET="Ainda não publicado"
JNOTICE="Aviso"
JOFF="Não"
JOFFLINE_MESSAGE="Sítio em manutenção.<br /> Por favor visite-nos brevemente."
JON="Sim"
JOPTIONS="Opções"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPUBLISHED="Publicado"
JREGISTER="Registar"
JREQUIRED="Obrigatório"
JSAVE="Guardar"
JSHOW="Exibir"
JSITE="Sítio"
JSTATUS="Estado"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Adicionar e excluir etiquetas num item."
JTOOLBAR_VERSIONS="Versões"
JTRASH="Reciclagem"
JTRASHED="Na reciclagem"
JTRUE="Verdadeiro"
JUNPUBLISHED="Não publicado"
JYEAR="Ano"
JYES="Sim"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela de origem"
JBROWSERTARGET_POPUP="Abrir em janela flutuante"

JERROR_ALERTNOAUTHOR="Lamentamos mas não possui permissões para aceder a esta área do sítio."
JERROR_ALERTNOTEMPLATE="<strong>O modelo visual não está disponível. Por favor contacte um administrador do sítio.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o modelo "_QQ_"%s"_QQ_"."
JERROR_ERROR="Erro"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="um <strong>favorito web está desatualizado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar o seu pedido."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir para a página de entrada"
JERROR_LAYOUT_HOME_PAGE="Entrada"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="um <strong>erro ao escrever</strong> o endereço"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Poderá não conseguir aceder a esta página devido a:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Não foi possível encontrar a página solicitada"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se as dificuldades persistirem, por favor contacte um administrador do sítio e reporte-lhe o este erro."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor tente uma das seguintes páginas:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="O recurso solicitado não foi encontrado."
JERROR_LAYOUT_SEARCH="Talvez queira pesquisar no portal ou visitar a página principal."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="um motor de pesquisa com um <strong>registo desatualizado</strong> sobre este sítio"
JERROR_LAYOUT_SEARCH_PAGE="Procurar neste sítio"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Não possui <strong>permissões de acesso</strong> a esta página"
JERROR_LOADING_MENUS="Erro a carregar menus: %s"
JERROR_LOGIN_DENIED="Não pode aceder à área privada deste sítio."
JERROR_NOLOGIN_BLOCKED="Acesso negado! A sua conta foi bloqueada ou ainda não foi ativada."
JERROR_TABLE_BIND_FAILED="humm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Perfil de utilizador não encontrado"

JFIELD_ACCESS_DESC="Nível de acesso para este conteúdo"
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O nome alternativo será utilizado no URL SEF. Se deixar em branco o Joomla! preencherá um valor padrão a partir do título. Este valor vai depender das configurações de SEO (Configuração geral-> Sítio). <br /> Utilizando Unicode produzirá alternativos em UTF-8. Também pode inserir manualmente qualquer carácter UTF-8. Espaços e carateres especiais serão alterados para hífen.<br />Ao usar a transliteração padrão irá produzir um nome alternativo em letras minúsculas e com traços em vez de espaços. Pode inserir o nome alternativo manualmente. Use letras minúsculas e hífenes (-). Espaços ou sobtraços não são permitidos. O valor padrão será a data e hora, caso o título esteja escrito em letras que não as latinas."
JFIELD_ALIAS_LABEL="Alternativo"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_PAGE_TITLE_LABEL="Título de página alternativo"
JFIELD_CATEGORY_DESC="Categoria"
JFIELD_LANGUAGE_DESC="Atribuir um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_META_DESCRIPTION_DESC="Descrição dos Meta-dados"
JFIELD_META_DESCRIPTION_LABEL="Meta descrição"
JFIELD_META_KEYWORDS_DESC="Palavras chave que descrevam o conteúdo"
JFIELD_META_KEYWORDS_LABEL="Termos-chave"
JFIELD_META_RIGHTS_DESC="Descreve os direitos que cede a outras pessoas que utilizem este conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos de conteúdo"
JFIELD_ORDERING_DESC="Ordenação do artigo dentro da categoria"
JFIELD_ORDERING_LABEL="Ordenação"
JFIELD_PUBLISHED_DESC="Definir estatuto de publicação"
JFIELD_TITLE_DESC="Título do artigo"

JGLOBAL_ARTICLES="Artigos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso permitido"
JGLOBAL_AUTH_BIND_FAILED="Falha de autenticação no servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="O Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitida uma senha em branco"
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de utilizador ou senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="Nome de utilizador e senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A Chave Secreta de autenticação com dois factores não é válida."
JGLOBAL_AUTH_NO_BIND="Não foi possível autenticar no LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível ligar ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar: %s"
JGLOBAL_AUTH_NO_USER="Nome de utilizador e senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar o diretório de ficheiros %s. Verifique as suas permissões efetivas por FTP."
JGLOBAL_AUTH_PASS_BLANK="LDAP não pode ter uma senha vazia."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconhecido. Acesso negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Utilizador está bloqueado na lista negra"
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o utilizador"
JGLOBAL_AUTO="Automático"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CENTER="Centrar"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Clique para ordenar esta coluna"
JGLOBAL_CREATED_DATE_ON="Criada em %s"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Mostrar n.º"
JGLOBAL_EDIT="Editar"
JGLOBAL_EMAIL="Email"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Mostrar outro nome em vez do nome do autor."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Pseudónimo do autor"
JGLOBAL_FIELD_FEATURED_DESC="Atribuir o artigo à visualização de blogue em destaque"
JGLOBAL_FIELD_FEATURED_LABEL="Destaque"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Data opcional para terminar a publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Terminar publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Data opcional para iniciar a publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Iniciar publicação"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Digite uma nota opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota da versão"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Todo o texto"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Atualizar"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_COUNT="Acessos: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTRO_TEXT="Texto introdutório"
JGLOBAL_KEEP_TYPING="Continue a escrever..."
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LOOKING_FOR="À procura de"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Os novos itens serão colocados, por definição, em último lugar. A ordem pode ser alterada após guardar este item."
JGLOBAL_NUM="n.º"
JGLOBAL_OTPMETHOD_NONE="Desativar autenticação em dois passos"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_RECORD_NUMBER="Guardar ID: %d"
JGLOBAL_REMEMBER_ME="Memorizar"
JGLOBAL_REMEMBER_MUST_LOGIN="Por razões de segurança tem de se autenticar antes de editar a sua informação pessoal."
JGLOBAL_RESOURCE_NOT_FOUND="Recurso não encontrado"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se ativou a autenticação com dois fatores na sua conta de utilizador por favor introduza a sua chave secreta. Se não sabe o que isto significa, pode deixar este campo em branco."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado obtido"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Data de início de publicação do item deve ser anterior à data de fim da publicação"
JGLOBAL_SUBCATEGORIES="Subcategorias"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como sub-cabeçalho."
JGLOBAL_TITLE="Título"
JGLOBAL_USE_GLOBAL="Utilizar Geral"
JGLOBAL_USERNAME="Nome de utilizador"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, primeiro autentique-se e inicie uma sessão"

JGRID_HEADING_ACCESS="Acessos"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MYSQL designado por 'mysql', não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MYSQL designado por 'mysqli', não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível ligar à base de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível ligar à base de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o controlador da base de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Ciclo infinito detetado no JError"

JOPTION_SELECT_ACCESS="- Escolher acesso -"
JOPTION_SELECT_CATEGORY="- Escolher categoria -"
JOPTION_SELECT_LANGUAGE="- Escolher idioma -"
JOPTION_SELECT_PUBLISHED="- Escolher estado -"
JOPTION_USE_DEFAULT="- Usar padrão -"

JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_LABEL="Filtro"
JSEARCH_FILTER_SUBMIT="Pesquisar"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y, H:i"
DATE_FORMAT_LC2="d-m-Y"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-Y"
DATE_FORMAT_JS1="d-m-y"

; Months

JANUARY_SHORT="Jan."
JANUARY="janeiro"
FEBRUARY_SHORT="Fev."
FEBRUARY="fevereiro"
MARCH_SHORT="Mar."
MARCH="março"
APRIL_SHORT="Abr."
APRIL="abril"
MAY_SHORT="maio"
MAY="maio"
JUNE_SHORT="Jun."
JUNE="junho"
JULY_SHORT="Jul."
JULY="julho"
AUGUST_SHORT="Ago."
AUGUST="agosto"
SEPTEMBER_SHORT="Set."
SEPTEMBER="setembro"
OCTOBER_SHORT="Out."
OCTOBER="outubro"
NOVEMBER_SHORT="Nov."
NOVEMBER="novembro"
DECEMBER_SHORT="Dez."
DECEMBER="dezembro"

;Days of the Week
SAT="Sáb."
SATURDAY="sábado"
SUN="Dom."
SUNDAY="domingo"
MON="Seg."
MONDAY="segunda"
TUE="Ter."
TUESDAY="terça"
WED="Qua."
WEDNESDAY="quarta"
THU="Qui."
THURSDAY="quinta"
FRI="Sex."
FRIDAY="sexta"

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Deve indicar pelo menos um email como destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="A função Mailer não é suportada."
PHPMAILER_EXECUTE="Não foi possível executar: "
PHPMAILER_INSTANTIATE="Não foi possível iniciar o serviço de mail."
PHPMAILER_AUTHENTICATE="Erro de SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="O seguinte endereço de remetente falhou: "
PHPMAILER_RECIPIENTS_FAILED="Erro do SMTP nos seguintes destinatários: "
PHPMAILER_DATA_NOT_ACCEPTED="Erro de SMTP! Dados não aceites."
PHPMAILER_CONNECT_HOST="Erro de SMTP! Não foi possível ligar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível aceder ao ficheiro: "
PHPMAILER_FILE_OPEN="Erro de ficheiro: não foi possível abrir o ficheiro: "
PHPMAILER_ENCODING="Codificação desconhecida: "
PHPMAILER_SIGNING_ERROR="Erro ao autenticar: "
PHPMAILER_SMTP_ERROR="Erro de servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corpo de mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não foi possível repor a variável: "
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão ao SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
