; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Caminho de navegação"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Este texto será exibido como base da navegação. Se o campo for deixado em branco será utilizado o valor padrão do ficheiro de idioma mod_breadcrumbs.ini"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texto para entrada inicial"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Um separador de texto"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Separador de texto"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Mostar/Ocultar o texto ESTÁ EM... no caminho de navegação"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Mostrar ESTÁ EM..."
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Exibir/Ocultar o elemento Página principal no caminho de navegação"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Exibir entrada"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Exibir/Ocultar o último elemento no caminho de navegação"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Exibir último"
MOD_BREADCRUMBS_HERE="Está em... "
MOD_BREADCRUMBS_HOME="Entrada"
MOD_BREADCRUMBS_XML_DESCRIPTION="Este módulo exibe o caminho de navegação do utilizador no sítio"
