; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Favoritos Web"
COM_WEBLINKS_EDIT="Editar sítio"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um sítio com esse nome nesta categoria. Altere e tente de novo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor forneça um URL válido"
COM_WEBLINKS_ERR_TABLES_TITLE="O sítio deve conter um título."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Categoria de favoritos não encontrada"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro sítio nesta categoria possui o mesmo nome alternativo"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Sítio não encontrado"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="URL do sítio inválido"
COM_WEBLINKS_FIELD_ALIAS_DESC="O nome alternativo destina-se a uso interno. Se deixar em branco o Joomla adicionará um valor padrão a partir do título. Tem de ser único para cada hiperligação da mesma categoria"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Deve escolher uma categoria."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Insira uma descrição para o sítio"
COM_WEBLINKS_FILTER_LABEL="Campo de filtro"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtro de pesquisa de sítios"
COM_WEBLINKS_FIELD_TITLE_DESC="A sua sugestão deve ter um título"
COM_WEBLINKS_FIELD_URL_DESC="Deve indicar um URL válido"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Sugerir um sítio"
COM_WEBLINKS_GRID_TITLE="Título"
COM_WEBLINKS_LINK="Sítio"
COM_WEBLINKS_NAME="Nome"
COM_WEBLINKS_NO_WEBLINKS="Não existem sítios nesta categoria"
COM_WEBLINKS_NUM="Qtd. de favoritos:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Editar um sítio"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Sugerir um sítio"
COM_WEBLINKS_SAVE_SUCCESS="Sítios gravado com sucesso"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Sítio enviado com sucesso"
COM_WEBLINKS_WEB_LINKS="Sítios"
JGLOBAL_NEWITEMSLAST_DESC="Os novos Sítios serão posicionados na última posição por defeito. A ordenação pode ser alterada depois de o Sítio ser guardado."
