; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Utilizadores - Recentes"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Escolher para filtrar por grupos de utilizador ligados"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Grupo de filtros"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Escolha o tipo de informação a exibir"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informação do Utilizador"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Número a exibir de utilizadores registados recentemente"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Número de Utilizadores"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contacto"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Perfil"
MOD_USERS_LATEST_XML_DESCRIPTION="Este módulo exibe os últimos utilizadores registados"
