; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Quem está em linha"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo QUEM ESTÁ EM LINHA exibe o número de utilizadores anónimos (ex. Convidados) e de utilizadores registados (que fizeram autenticação) que estão atualmente a visitar o sítio."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Padrão"

