; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Artigos mais lidos"
MOD_POPULAR_FIELD_CATEGORY_DESC="Escolha artigos de uma ou mais categorias. Se nada for escolhido exibirá todas as categorias"
MOD_POPULAR_FIELD_COUNT_DESC="Quantidade de artigos a exibir (o padrão é 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contagem"
MOD_POPULAR_FIELD_FEATURED_DESC="Mostrar/Ocultar artigos em destaque na página de entrada"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos Destacados"
MOD_POPULAR_XML_DESCRIPTION="Este módulo apresenta uma lista de artigos publicados com maior número de visualizações."
