; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Selecione um item do menu para ser utilizado sempre como base para a exibição do menu. Tem de definir o nível inicial para o mesmo nível ou superior ao nível do item base. Isto fará com que o módulo seja exibido em todas as páginas atribuídas. e selecionar ATUAL, o item neste momento ativo será usado como base. Isto fará com que o módulo apareça apenas quando o item de menu superior esteja ativo."
MOD_MENU_FIELD_ACTIVE_LABEL="Item base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expandir o menu e tornar os seus sub-menus sempre visíveis."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Mostrar itens de Sub-menu"
MOD_MENU_FIELD_CLASS_DESC="Um sufixo a ser aplicado à classe css dos itens de menu"
MOD_MENU_FIELD_CLASS_LABEL="Sufixo de classe do menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Ultimo nível a apresentar no menu. Se você escolher 'Todos', todos os níveis serão apresentados dependendo da configuração MOSTRAR ITENS DE SUB-MENU."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Nível final"
MOD_MENU_FIELD_MENUTYPE_DESC="Escolha um menu da lista"
MOD_MENU_FIELD_MENUTYPE_LABEL="Escolher menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Primeiro nível a apresentar no menu. Ao definir os níveis inicial e final para o mesmo valor e configurar MOSTRAR ITENS DE SUB-MENU para SIM, apenas irá mostrar esse nível."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Nível de início"
MOD_MENU_FIELD_TAG_ID_DESC="Um ID para atribuir ao tag UL de nível base no menu (opcional)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID da etiqueta de menu"
MOD_MENU_FIELD_TARGET_DESC="Valores do JavaScript para posicionar uma janela popup i.e. top=50, left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Posição de destino"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um menu no sítio."
