; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Notícias recentes"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Escolha artigos de uma ou mais categorias. Se nada for escolhido mostrará todas as categorias"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Quantidade de artigos a exibir (o padrão é 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contador"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Mostrar/Ocultar artigos definidos como Destaque."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Opções de ordenação. Adicionados no topo: ordenar pela data de criação<br />Modificados no topo: Ordenar pela data de modificação<br />Publicados no topo: Ordenar pela data de publicação<br />Mexidos no topo: Ordenar pela data de modificação ou criação."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrar por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="Todos"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostrar apenas artigos em destaque"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Adicionados recentemente no topo"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Modificados recentemente no topo"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artigos Aleatórios"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="As mais recentes publicações em primeiro lugar"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Artigos mexidos em primeiro lugar"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo apresenta uma lista dos artigos mais recentemente publicados e que ainda são válidos (alguns podem ter expirado mas são os mais recentes). Os artigos que são exibidos pelo componente Página principal não estão incluídos nesta lista."
