; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Alternar Idiomas"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista de idiomas disponíveis (tal como estão definidos e publicados no gestor de idiomas de conteúdos). Pode trocar entre eles quando pretender utilizar o Joomla! como um sítio multi-idioma. <br /> - O plugin SISTEMA - FILTRAR IDIOMA tem de estar publicado. - <br /> Ao alternar entre idiomas o módulo redireciona para a página inicial definida para o idioma pretendido. <br /> Se o plugin SISTEMA - FILTRAR IDIOMA estiver despublicado podem ocorrer erros indesejados.<br /><strong>Método:</strong><br />1. Abra o separador de gestão de idiomas de conteúdos e certifique-se que os idiomas que pretende usar estão publicados e têm um código de idioma para o URL e um prefixo para a imagem utilizada no módulo.<br />2. Crie uma página inicial associando um idioma a um item de menu, definindo-o como página inicial, para cada idioma de conteúdo publicado.<br /> 3. Posteriormente pode associar uma linguagem a um artigo, categoria, módulo, Sinal web, Favoritos Joomla!.<br />4. Certifique-se que o módulo e o plugin estão publicados.<br /> 5. Quando utilizar itens de menu associados, verifique se que o módulo é exibido nas páginas em causa. <br /> 6. O modo como as bandeiras ou nomes dos idiomas são exibidos é definido pela ordenação no Gestor de idioma - idiomas de conteúdo.<br /> <br /> Se este módulo estiver publicado, recomenda-se que ative também o módulo de administrador para estado de multi-idioma."
MOD_LANGUAGES_LAYOUT_DEFAULT="Padrão"

