; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="SGC Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Erro ao eliminar ficheiro ou pasta %s"
FILES_JOOMLA_ERROR_MANIFEST="Erro na atualização do manifesto da cache: (tipo, elemento, pasta, cliente) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 Sistema de Gestão de Conteúdos"

