; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Alternar Idiomas"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Mostrar ou não o idioma ativo. Se selecionado para Mostrar, a classe 'lang-active' será adicionada ao elemento."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Idioma Ativo"
MOD_LANGUAGES_FIELD_CACHING_DESC="Selecionar se quer ou não colocar em cache o conteúdo deste módulo. <br /> Deve ser definido como SEM CACHE se utilizar associações de itens."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Se definido para SIM, os parâmetros de visualização abaixo serão ignorados. Os nomes nativos dos idiomas de conteúdos serão exibidos numa caixa de escolha."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Utilizar menu de escolha"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Este será o texto ou HTML a ser exibido abaixo do seletor de idioma"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Pós-texto"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Se definido para SIM e as imagens de bandeiras para NÃO, o nome completo dos idiomas será exibido. Se definidos para NÃO, serão utilizadas as abreviaturas, em maiúsculas, do código URL de idioma dos artigos. Exemplo: EN para Inglês, PT para Português."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nomes completos de idiomas"
MOD_LANGUAGES_FIELD_HEADER_DESC="Este será o texto ou HTML a ser exibido acima do seletor de idioma"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Antetexto"
MOD_LANGUAGES_FIELD_INLINE_DESC="O padrão está selecionado para SIM, ou seja, para exibir na horizontal."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Exibir na horizontal"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Utilizar um visual diferente do módulo fornecido ou sobrepor ao modelo padrão."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Se definido para SIM, exibirá a escolha de idiomas com imagens de bandeiras. De contrário utilizará os nomes nativos dos idiomas de conteúdos"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Usar Bandeiras"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Padrão"
MOD_LANGUAGES_SPACERDROP_LABEL="Se definir Menu de escolha para SIM, <br />as opções abaixo listadas serão ignoradas"
MOD_LANGUAGES_SPACERNAME_LABEL="Se definir Bandeiras para SIM, <br />as opções abaixo listadas serão ignoradas"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista de idiomas disponíveis (tal como estão definidos e publicados no gestor de idiomas de conteúdos). Pode trocar entre eles quando pretender utilizar o Joomla! como um sítio multi-idioma. <br /> - O plugin SISTEMA - FILTRAR IDIOMA tem de estar publicado. - <br /> Ao alternar entre idiomas o módulo redireciona para a página inicial definida para o idioma pretendido. <br /> Se o plugin SISTEMA - FILTRAR IDIOMA estiver despublicado podem ocorrer erros indesejados.<br /><strong>Método:</strong><br />1. Abra o separador de gestão de idiomas de conteúdos e certifique-se que os idiomas que pretende usar estão publicados e têm um código de idioma para o URL e um prefixo para a imagem utilizada no módulo.<br />2. Crie uma página inicial associando um idioma a um item de menu, definindo-o como página inicial, para cada idioma de conteúdo publicado.<br /> 3. Posteriormente pode associar uma linguagem a um artigo, categoria, módulo, Sinal web, Favoritos Joomla!.<br />4. Certifique-se que o módulo e o plugin estão publicados.<br /> 5. Quando utilizar itens de menu associados, verifique se que o módulo é exibido nas páginas em causa. <br /> 6. O modo como as bandeiras ou nomes dos idiomas são exibidos é definido pela ordenação no Gestor de idioma - idiomas de conteúdo.<br /> <br /> Se este módulo estiver publicado, recomenda-se que ative também o módulo de administrador para estado de multi-idioma."
