; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Estatuto herdado para <strong>ações de eliminação</strong> neste artigo e estatuto calculado baseado na escolha de menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Estatuto herdado para <strong>ações de estado da edição</strong> neste artigo e estatuto calculado baseado na escolha de menu."
COM_CONTENT_ACCESS_EDIT_DESC="Estatuto herdado para <strong>ações de edição</strong> neste artigo e estatuto calculado baseado na escolha de menu."
COM_CONTENT_ARTICLE_CONTENT="Conteúdos"
COM_CONTENT_ARTICLE_HITS="Visitas: %s"
COM_CONTENT_ARTICLE_INFO="Detalhes"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Obrigado por avaliar este artigo"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Já tinha avaliado este artigo!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrar autor"
COM_CONTENT_CATEGORY="Categoria: %s"
COM_CONTENT_CHECKED_OUT_BY="Submetido por %s"
COM_CONTENT_CREATE_ARTICLE="Submeter um novo artigo"
COM_CONTENT_CREATED_DATE="Data de Criação"
COM_CONTENT_CREATED_DATE_ON="Criado em %s"
COM_CONTENT_EDIT_ITEM="Editar artigo"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artigo não encontrado"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Por favor autentique-se para poder visualizar este artigo"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria de topo não encontrada"
COM_CONTENT_FEED_READMORE="Continuar..."
COM_CONTENT_FILTER_SEARCH_DESC="Filtro de pesquisa de conteúdos"
COM_CONTENT_FORM_EDIT_ARTICLE="Editar um artigo"
COM_CONTENT_HEADING_TITLE="Título"
COM_CONTENT_HITS_FILTER_LABEL="Filtrar acessos"
COM_CONTENT_INTROTEXT="O artigo deve ter algum conteúdo"
COM_CONTENT_INVALID_RATING="Avaliação de artigo - Pontuação inválida : %s"
COM_CONTENT_LAST_UPDATED="Atualizado em %s"
COM_CONTENT_METADATA="Metadados"
COM_CONTENT_MODIFIED_DATE="Data de modificação"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_MORE_ARTICLES="Mais artigos..."
COM_CONTENT_NEW_ARTICLE="Novo Artigo"
COM_CONTENT_NO_ARTICLES="Não existem artigos nesta categoria mas podem existir artigos em subcategorias caso estejam listadas."
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_NUM_ITEMS="Nº de artigos:"
COM_CONTENT_ON_NEW_CONTENT="Um novo artigo foi submetido por '%1$s' intitulado '%2$s'."
COM_CONTENT_ORDERING="Ordenar:<br />Por definição os novos artigos aparecem em primeiro lugar. Esta ordem poder ser alterada no gestor."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir Quebra de Página"
COM_CONTENT_PAGEBREAK_TITLE="Título da página:"
COM_CONTENT_PAGEBREAK_TOC="Nome alternativo para o índice do artigo:"
COM_CONTENT_PARENT="Categoria de topo: %s"
COM_CONTENT_PUBLISHED_DATE="Publicado em:"
COM_CONTENT_PUBLISHED_DATE_ON="Publicado em %s"
COM_CONTENT_PUBLISHING="Publicação"
COM_CONTENT_READ_MORE="Continuar..."
COM_CONTENT_READ_MORE_TITLE="Continuar..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registe-se para ler o artigo completo..."
COM_CONTENT_SAVE_SUCCESS="O artigo foi guardado com sucesso"
COM_CONTENT_SELECT_AN_ARTICLE="Escolher um artigo"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artigo submetido com sucesso"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrar título"
COM_CONTENT_WRITTEN_BY="Escrito por %s"
COM_CONTENT_FIELD_FULL_DESC="Imagem para vistas de artigo único"
COM_CONTENT_FIELD_FULL_LABEL="Imagem artigo completo"
COM_CONTENT_FIELD_IMAGE_DESC="Imagem a ser exibida"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo a usar para visitantes sem acesso às imagens. Será substituído pelo texto de legenda se estiver presente."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto Alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda ligada à imagem"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_CONTENT_FIELD_INTRO_DESC="Imagem para vista de texto de introdução, como blogues e destaques"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_URLC_LABEL="Ligação C"
COM_CONTENT_FIELD_URL_DESC="Texto a exibir. Deve ser um URL completo."
COM_CONTENT_FIELD_URLA_LABEL="Ligação A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto ligação A"
COM_CONTENT_FIELD_URLB_LABEL="Ligação B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texto a ser exibido para a ligação."
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto ligação B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto ligação C"
COM_CONTENT_FLOAT_DESC="Controlo do posicionamento da imagem"
COM_CONTENT_FLOAT_LABEL="Imagem - Flutuação"
COM_CONTENT_FLOAT_INTRO_LABEL="Imagem de entrada - Flutuação"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Imagem Texto completo - Flutuação"
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto ligação"
COM_CONTENT_IMAGES_AND_URLS="Imagens e Ligações"
