; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Artigos - Noticias Rápidas"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Artigos escolhidos de uma ou mais categorias. Se nada for escolhido serão mostrados artigos de todas as categorias"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Exibir imagens do artigo"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Exibir imagens"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Número de artigos a exibir"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Número de artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Títulos com hiperligação aos artigos."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Título com hiperligação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Escolha a ordem em que pretende mostrar a consulta"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordenar Resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data de criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data de publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordenação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatório"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se definido para mostrar, será exibida a ligação CONTINUAR. Implica que tenha sido colocado algum texto principal no artigo."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ligação CONTINUAR..."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Exibir separador depois do último artigo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Exibir último separador"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Mostrar/Esconder título do artigo"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Exibir título do artigo"
MOD_ARTICLES_NEWS_READMORE="Continuar..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registe-se para ler artigo"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível do cabeçalho"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Escolha o nível de cabeçalhos HTML pretendido para os títulos dos artigos."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O módulo de Notícias Rápidas exibirá um número fixo de artigos de uma categoria ou de um conjunto de categorias."
