; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Continuando o space theme (Solarflare do 1.0 e Milkyway do 1.5), o Protostar é o modelo de site do Joomla 3 baseado no Bootstrap do Twitter e no lançamento da livraria de interface de utilizador do Joomla (JUI - Joomla User Interface library)"

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Escolha a cor de fundo para os esquemas estáticos. Se deixar em branco será usada por padrão (#F4F6F7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Cor de fundo"
TPL_PROTOSTAR_BACKTOTOP="Voltar ao topo"
TPL_PROTOSTAR_COLOR_DESC="Escolha a cor geral para o modelo do sítio. Se deixar em branco será usada por padrão (#0088CC)."
TPL_PROTOSTAR_COLOR_LABEL="Cor do Modelo"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FLUID_LABEL="Visual fluido"
TPL_PROTOSTAR_FLUID_DESC="Use o contentor Fluido ou Estático do Bootstrap (ambos são responsivos)"
TPL_PROTOSTAR_FONT_LABEL="Fonte do Google para títulos"
TPL_PROTOSTAR_FONT_DESC="Carregar uma fonte do Google para os títulos (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nome da fonte do Google"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logótipo"
TPL_PROTOSTAR_LOGO_DESC="Carregar um logótipo personalizado para o modelo do sítio."
TPL_PROTOSTAR_STATIC="Estático"

