; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Data de criação"
COM_TAGS_FILTER_SEARCH_DESC="Insira parte ou totalidade do título para pesquisa."
COM_TAGS_MODIFIED_DATE="Data de modificação"
COM_TAGS_NO_ITEMS="Não foram encontrados itens correspondentes"
COM_TAGS_NO_TAGS="Não existem etiquetas"
COM_TAGS_PUBLISHED_DATE="Data de publicação"
COM_TAGS_TITLE_FILTER_LABEL="Indique parte do título"
