; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Etiquetas populares"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Nuvem"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Padrão"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo exibe etiquetas usadas no sítio numa lista ou em formato nuvem. As etiquetas podem ser ordenadas por título ou pelo número de itens etiquetados e ainda limitadas a um período de tempo específico."
