; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Estatísticas"
MOD_STATS_XML_DESCRIPTION="O módulo de estatísticas exibe informações sobre a instalação no seu servidor, estatísticas sobre os utilizadores do sítio, número de artigos na base de dados e endereços web que você disponibiliza."
MOD_STATS_LAYOUT_DEFAULT="Padrão"

