; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificação não encontrado."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Digite na caixa de texto que você vê na imagem."
COM_USERS_DATABASE_ERROR="Ocorreu um erro ao tentar receber os dados do utilizador da base de dados: %s"
COM_USERS_DESIRED_PASSWORD="Introduza a senha desejada"
COM_USERS_DESIRED_USERNAME="Introduza o nome de utilizador desejado"
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta de %s em %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Olá Administrador,\n\nUm novo utilizador registou-se em %s.\nO novo utilizador verificou o email e pede-lhe que aprove a conta.\nEsta mensagem inclui os detalhes do novo utilizador:\n\n  Nome :  %s \n  email:  %s \n Nome de utilizador:  %s \n\nPode ativar a conta do novo utilizador clicando neste URL:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="É necessária a aprovação do registo de %s em %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Olá %s,\n\nA sua conta foi ativada por um administrador. Pode agora autenticar-se em %s com o nome de utilizador %s e senha que escolheu ao registar-se."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Conta ativada para %s em %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Olá,\n\nFoi realizado um pedido para reinicializar a sua senha em %s. Para a reinicializar é necessário que envie este código de verificação de modo a verificar que é um pedido legítimo.\n\nO código de verificação é %s\n\nClique no URL abaixo indicado para introduzir o código de verificação e deste modo concluir o processo de reinicialização da sua senha.\n\n %s\n\nObrigado."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="O seu %s pedido para repor a senha"
COM_USERS_EMAIL_REGISTERED_BODY="Olá %s,\n\nObrigado por se registar em %s.\n\nPoderá aceder agora ao sítio %s identificando-se com o nome de utilizador e senha com os quais se registou."
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s.\n\nAgora pode entrar em %s usando o nome de utilizador e senha com que se registou."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Olá administrator,\n\nUm novo utilizador '%s', nome de utilizador '%s', registou-se em %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. A sua conta terá de ser ativada antes de a poder utilizar.\nPara ativar a sua conta clique na ligação ou copie e cole o endereço no seu browser:\n%s \n\nDepois de concluir a activação pode autenticar-se em %s utilizando os seguintes dados:\n\nNome de utilizador: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas ainda tem de a ativar antes de a poder utilizar.\nPara ativar a conta clique na ligação abaixo ou copie e cole o endereço no seu browser:\n%s \n\nDepois de concluir a ativação pode autenticar-se em %s utilizando o seguinte nome de utilizador e a senha que escolheu durante o registo:\n\nNome de utilizador: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. A sua conta necessita de ser ativada antes de a poder utilizar.\nPara ativar a sua conta clique na ligação ou copie e cole o endereço no seu browser:\n%s \n\nApós realizar este passo, um administrador irá ser notificado e ativará a sua conta. Irá receber uma confirmação assim que o administrador conclua este passo.\nDepois de concluída a ativação pode autenticar-se em %s utilizando os seguintes dados:\n\nNome de utilizador: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s. A sua conta foi criada mas terá de ser verificada antes de a poder utilizar.\nPara verificar a conta clique na ligação abaixo ou copie e cole o endereço no seu browser:\n %s \n\nApós realizar este passo, um administrador irá ser notificado e ativará a sua conta. Irá receber uma confirmação assim que o administrador conclua este passo.\nDepois de concluída a ativação pode autenticar-se em %s utilizando seguinte nome de utilizador e a senha que escolheu durante o registo:\n\nNome de utilizador: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Olá,\n\nFoi solicitado um lembrete de nome de utilizador para a sua conta %s.\nO seu nome de utilizador é %s.\nPara se autenticar na sua conta, clique na ligação abaixo indicada.\n%s \n\nObrigado."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="O seu %s nome de utilizador"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Inseriu um Código Secreto mas a autenticação em dois passos não está ativada na sua conta, Se pretende usar o código secreto para segurar a sua autenticação por favor altere o seu perfil e ative a autenticação em dois passos."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Por favor introduza o endereço de email associado à sua conta.<br />Irá ser-lhe enviado um código de verificação. Uma vez recebido este código, poderá escolher uma nova senha para a sua conta."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Endereço de email:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Por favor introduza o endereço de email associado à sua conta.<br /> O seu nome de utilizador ser-lhe-à enviado para esse seu endereço de email."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Endereço de email:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Introduza o código de verificação que recebeu por email, para reinicializar a senha."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de Verificação"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Introduza o seu nome de utilizador"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome de Utilizador"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Introduza a nova senha de acesso"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Senha de Acesso:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirme a sua senha de acesso"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar Senha:"
COM_USERS_INVALID_EMAIL="Endereço de email inválido"
COM_USERS_LOGIN_REGISTER="Ainda não possui uma conta de acesso?"
COM_USERS_LOGIN_REMEMBER_ME="Memorizar-me"
COM_USERS_LOGIN_REMIND="Esqueceu-se do nome de utilizador?"
COM_USERS_LOGIN_RESET="Perdeu a sua senha?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome de Utilizador"
COM_USERS_MAIL_FAILED="Falha ao enviar o email."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ocorreu um erro ao enviar o email de registo do utilizador. O erro é: %s e o utilizador que se tentou registar foi: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erro ao enviar email"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 digito."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="A palavra-passe não contém símbolos suficientes. Deve conter pelo menos %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="A palavra-passe não contém dígitos suficientes. Deve ter pelo menos 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos %s caracteres maiúsculos."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A palavra-passe não contém caracteres maiúsculos  suficientes. Deve ter pelo menos 1 caracter maiúsculo."
COM_USERS_MSG_PASSWORD_TOO_LONG="A palavra-passe é demasiado longa. As palavras-passe devem de ser menores que 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="A palavra-passe é demasiado pequena. As palavras-passe devem de ter pelo menos %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="A senha não deve conter espaços."
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Perfil de Utilizador"
COM_USERS_PROFILE_BIND_FAILED="Não foi possível unir dados do perfil: %s"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Personalizar perfil"
COM_USERS_PROFILE_DEFAULT_LABEL="Editar o seu perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Introduza o seu endereço de email"
COM_USERS_PROFILE_EMAIL1_LABEL="Endereço de Email:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="O email que forneceu já se encontra no sistema ou é inválido. Por favor introduza um endereço de email diferente."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme o seu endereço de email"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirmar endereço de email:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Os endereços de email que introduziu não coincidem. Por favor introduza o seu endereço de email no campo correto, e repita-o no campo de confirmação."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data da última visita"
COM_USERS_PROFILE_MY_PROFILE="Meu perfil"
COM_USERS_PROFILE_NAME_DESC="Insira o seu nome completo"
COM_USERS_PROFILE_NAME_LABEL="Nome:"
COM_USERS_PROFILE_NEVER_VISITED="Esta é a primeira vez que visita este portal"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se desejar alterar o seu nome de utilizador, entre em contacto com o administrador do sítio"
COM_USERS_PROFILE_OTEPS="Senhas únicas de emergência"
COM_USERS_PROFILE_OTEPS_DESC="Se não tiver acesso ao seu dispositivo de autenticação em dois passos pode usar qualquer uma das seguintes senhas em vez do habitual código de segurança- Cada uma desta senhas de emergência são imediatamente destruídas após serem usadas. Recomendamos que imprima estas senhas e as mantenha num local seguro e acessível, ex. na sua carteira ou num cofre de segurança."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Não existem de momento nenhuma senha única de emergência na sua conta. As senhas serão geradas automaticamente e mostradas aqui assim que ativar o sistema de autenticação em dois passos. "
COM_USERS_PROFILE_PASSWORD1_LABEL="Senha:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="As senhas que introduziu não coincidem. Por favor introduza a senha pretendida no campo correto, e repita-a no campo de confirmação."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirme a sua Senha"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmar senha:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data de Registo"
COM_USERS_PROFILE_SAVE_FAILED="O perfil não pode ser gravado: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil gravado com sucesso"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Autenticação em Dois Passos"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Método de autenticação"
COM_USERS_PROFILE_TWOFACTOR_DESC="Qual o método de autenticação a dois passos pretende ativar na sua conta"
COM_USERS_PROFILE_USERNAME_DESC="Escolha o nome de utilizador pretendido"
COM_USERS_PROFILE_USERNAME_LABEL="Nome de utilizador:"
COM_USERS_PROFILE_USERNAME_MESSAGE="O nome de utilizador que introduziu não está disponível. Por favor escolha outro nome de utilizador."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Sem informações"
COM_USERS_PROFILE_WELCOME="Bem-vindo, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Criar conta!"
COM_USERS_REGISTER_EMAIL1_DESC="Introduza o seu endereço de email"
COM_USERS_REGISTER_EMAIL1_LABEL="Endereço de email:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="O endereço de email que introduziu já está em uso ou é inválido. Por favor escolha outro endereço de email."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme o seu endereço de email"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirme o seu endereço de email:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Os endereços de email que introduziu não coincidem. Por favor introduza o seu endereço de email no campo correto, e repita-o no campo de confirmação."
COM_USERS_REGISTER_NAME_DESC="Insira o seu Nome completo"
COM_USERS_REGISTER_NAME_LABEL="Nome:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Senha:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="As senhas inseridas não correspondem. Por favor insira a senha pretendida no campo correspondente e confirme-a, inserindo-a de novo no campo CONFIRMAR SENHA."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirme a sua senha"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirme a senha:"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campo Obrigatório"
COM_USERS_REGISTER_USERNAME_DESC="Digite o Nome de Utilizador desejado"
COM_USERS_REGISTER_USERNAME_LABEL="Nome de Utilizador:"
COM_USERS_REGISTER_USERNAME_MESSAGE="O nome de utilizador que escreveu não está disponível. Por favor, escolha outro."
COM_USERS_REGISTRATION="Registo de novo utilizador"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="A sua conta foi ativada com sucesso. A partir de agora já pode autenticar-se utilizando o nome de utilizador e senha que escolheu durante o registo."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ocorreu um erro ao enviar o email de ativação"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Falha ao guardar dados de ativação: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Conta ativada com sucesso e foi notificado sobre isto."
COM_USERS_REGISTRATION_BIND_FAILED="Falha ao vincular os dados de registo: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="A sua conta foi criada e um link de ativação foi enviado para o endereço de email fornecido. Tenha em consideração que é necessário ativar a sua conta clicando no endereço de ativação que lhe foi enviado por email. Só depois poderá autenticar-se."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="A sua conta foi criada e um link de ativação foi enviado para o endereço de email fornecido. Deve ativar a conta clicando no link de activação e depois um administrador deve ativar a sua conta para poder iniciar a sessão."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registo de novo utilizador"
COM_USERS_REGISTRATION_SAVE_FAILED="Registo falhado: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Obrigado por se registar. Agora pode iniciar a sessão com o nome de utilizador e a senha fornecidos no ato de registo."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar a mensagem de ativação. Tal erro foi dado a conhecer ao administrador e a situação vai ser regularizada."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="O seu endereço de email foi verificado. Assim que o administrador aprovar a sua conta, será notificado por email e então já se poderá autenticar no portal."
COM_USERS_REMIND="Lembrete"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor indique o endereço de email associado à sua conta. O seu nome de utilizador será enviado para esse endereço de email."
COM_USERS_REMIND_EMAIL_LABEL="O seu email"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Excedeu o número máximo permitido para redefinições de senha. Por favor, tente novamente daqui a %s horas."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Excedeu o número máximo permitido para redefinições de senha. Por favor, tente novamente daqui a uma hora."
COM_USERS_REMIND_REQUEST_FAILED="O lembrete falhou: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Lembrete enviado com sucesso. Por favor verifique o seu email."
COM_USERS_REMIND_SUPERADMIN_ERROR="Um Super utilizador não pode pedir um lembrete de senha. Por favor contacte outro Super Utilizador ou use um método alternativo."
COM_USERS_RESET_COMPLETE_ERROR="Erro no processo de reinicialização da senha."
COM_USERS_RESET_COMPLETE_FAILED="O processo de reinicialização da senha falhou: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para completar o processo de reposição da senha indique a nova senha."
COM_USERS_RESET_COMPLETE_SUCCESS="Senha alterada com sucesso. Agora poderá iniciar a sua sessão."
COM_USERS_RESET_CONFIRM_ERROR="Erro ao confirmar senha de acesso"
COM_USERS_RESET_CONFIRM_FAILED="A alteração da sua senha falhou porque o código de verificação não é válido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Uma mensagem será enviada para o seu endereço de email. Esta mensagem conterá o código de verificação que deverá ser copiado e colado no campo abaixo, como prova de que você é realmente o proprietário desta conta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="A alteração da senha falhou porque falta o código de verificação."
COM_USERS_RESET_REQUEST_ERROR="Erro ao pedir a atualização de senha."
COM_USERS_RESET_REQUEST_FAILED="A atualização da senha falhou: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor insira o email da sua conta de utilizador. Ser-lhe-á enviado um código de verificação que lhe permitirá recriar a sua senha."
COM_USERS_SETTINGS_FIELDSET_LABEL="Definições Básicas"
COM_USERS_USER_BLOCKED="Este utilizador está bloqueado. Se pensa tratar-se de um erro contacte o administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Escolha aqui o idioma padrão para a administração"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Escolha o estilo para o modelo da administração. Isto afectará apenas este Utilizador."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo do modelo da administração"
COM_USERS_USER_FIELD_EDITOR_DESC="Escolha aqui o editor de texto pretendido"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Escolha aqui o idioma padrão para o sítio público"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do sítio"
COM_USERS_USER_FIELD_HELPSITE_DESC="Sítio de ajuda para a administração"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sítio de Ajuda"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Escolha aqui o seu fuso horário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_NOT_FOUND="Utilizador não encontrado"
COM_USERS_USER_SAVE_FAILED="Falha ao gravar utilizador: %s"
