; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Autenticação"
MOD_LOGIN_XML_DESCRIPTION="Este módulo mostra o formulário de acesso com nome de utilizador e senha. Também mostra uma hiperligação para recuperar senha esquecida. Se o registo de utilizadores estiver ativo (no Gestor de Utilizadores > Opções), outra hiperligação será mostrada para permitir o auto-registo aos utilizadores."
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

