; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Enviar email para"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CLOSE_WINDOW="Fechar Janela"
COM_MAILTO_EMAIL_ERR_NOINFO="Por favor indique um endereço de email válido."
COM_MAILTO_EMAIL_INVALID="O endereço '%s' não parece ser um endereço de email válido."
COM_MAILTO_EMAIL_MSG="Este email vem de (%s) enviado por %s (%s). Também poderá considerar o seguinte link interessante: %s"
COM_MAILTO_EMAIL_NOT_SENT="O email não pode ser enviado."
COM_MAILTO_EMAIL_SENT="O email foi enviado com sucesso."
COM_MAILTO_EMAIL_TO="Email para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envie esta ligação a um amigo."
COM_MAILTO_LINK_IS_MISSING="Falta a hiperligação"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="Enviado por"
COM_MAILTO_SENT_BY="Item enviado por"
COM_MAILTO_SUBJECT="Assunto"
COM_MAILTO_YOUR_EMAIL="O seu Email"
