; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Categorias de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Escolha o número de subcategorias de primeiro nível a serem exibidas. O padrão é TODAS."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Primeiras subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Escolha o número máximo de níveis de profundidade para cada subcategoria. O padrão é TODAS."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Profundidade máxima do nível"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Escolha uma categoria contentor"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria Contentor"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Esconder ou mostrar Subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Mostrar Subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Mostrar ou Ocultar número de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Mostrar número de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Esconder ou mostrar as descrições das categorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrições da categoria"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo mostra uma lista de categorias de uma categoria contentor."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo do título"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Definir estilo do título a usar"
