; author Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Todos os termos"
COM_SEARCH_ALPHABETICAL="Alfabeticamente"
COM_SEARCH_ANY_WORDS="Qualquer termo"
COM_SEARCH_ERROR_ENTERKEYWORD="Introduza um termo de pesquisa"
COM_SEARCH_ERROR_IGNOREKEYWORD="Uma ou mais palavras comuns foram ignoradas durante a pesquisa"
COM_SEARCH_ERROR_SEARCH_MESSAGE="O termo a pesquisar deve ter no mínimo %1$s caracteres e um máximo de %2$s caracteres"
COM_SEARCH_EXACT_PHRASE="Frase exata"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Exibir caixas de marcação das áreas de pesquisa"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Utilizar áreas de seleção"
COM_SEARCH_FOR="Procurar por:"
COM_SEARCH_MOST_POPULAR="Mais populares"
COM_SEARCH_NEWEST_FIRST="Mais recente"
COM_SEARCH_OLDEST_FIRST="Antiguidade"
COM_SEARCH_ORDERING="Ordem:"
COM_SEARCH_SEARCH="Pesquisar"
COM_SEARCH_SEARCH_AGAIN="Pesquisar novamente"
COM_SEARCH_SEARCH_KEYWORD="Termo de pesquisa:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: 1 resultado encontrado.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s resultados encontrados.</strong>"
COM_SEARCH_SEARCH_ONLY="Procurar apenas:"
COM_SEARCH_SEARCH_RESULT="Resultado da pesquisa"
