; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXADOR de pesquisa inteligente"
FINDER_CLI_BATCH_COMPLETE=" * lote processado %s em %s segundos"
FINDER_CLI_PROCESS_COMPLETE="Tempo de processamento total: %s segundos."
FINDER_CLI_STARTING_INDEXER="A iniciar o indexador"
FINDER_CLI_SETTING_UP_PLUGINS="A configurar plugins do Finder"
FINDER_CLI_SETUP_ITEMS="Configurados %s itens em %s segundos."
