; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_POSITION_BANNER="Faixa publicitária"
TPL_PROTOSTAR_POSITION_DEBUG="Depurar"
TPL_PROTOSTAR_POSITION_POSITION-0="Pesquisar"
TPL_PROTOSTAR_POSITION_POSITION-10="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-11="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-12="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-13="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-14="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-15="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-1="Navegação"
TPL_PROTOSTAR_POSITION_POSITION-2="Rasto de Navegação"
TPL_PROTOSTAR_POSITION_POSITION-3="Centro superior"
TPL_PROTOSTAR_POSITION_POSITION-4="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-5="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-6="Não utilizado"
TPL_PROTOSTAR_POSITION_POSITION-7="Direita"
TPL_PROTOSTAR_POSITION_POSITION-8="Esquerda"
TPL_PROTOSTAR_POSITION_POSITION-9="Não utilizado"
TPL_PROTOSTAR_POSITION_FOOTER="Rodapé"
TPL_PROTOSTAR_XML_DESCRIPTION="Continuando a temática do espaço (Solarflare no 1.0 e Milkyway no 1.5), o Protostar é o modelo de sítio do Joomla 3 baseado no Bootstrap do Twitter e no lançamento da livraria de interface de utilizador do Joomla (JUI - Joomla User Interface library)"
