; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_FIELD_MAX_DESC="Número máximo de artigos relacionados a mostrar (padrão é 5)"
MOD_RELATED_FIELD_MAX_LABEL="Máximo de artigos"
MOD_RELATED_FIELD_SHOWDATE_DESC="Exibir/Ocultar data"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Exibir data"
MOD_RELATED_ITEMS="Artigos - Artigos Relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo exibe artigos relacionados com o que está a ser visualizado. Estas relações são estabelecidas por termos-chave. <br />Todos os termos-chave deste artigo são comparados com os termos-chave de todos os artigos publicados. Por exemplo, pode ter um artigo "_QQ_"Criação de papagaios"_QQ_"  e outro "_QQ_"Catatuas criadas à mão"_QQ_". Se incluir o termo-chave "_QQ_"papagaio"_QQ_" nos dois artigos então o módulo de artigos relacionados irá exibir o artigo "_QQ_"Criação de papagaios"_QQ_" durante a visualização do artigo "_QQ_"Catatuas criadas à mão"_QQ_", e vice-versa."
