; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Preparar opcionalmente o conteúdo com os Plug-ins de conteúdo do Joomla!"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar Conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite escrever HTML utilizando um editor WYSIWYG"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Escolha uma imagem de fundo"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Se selecionar uma imagem aqui ela será automaticamente inserida como estilo embutido no elemento div EMBRULHO"
