; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_WHOSONLINE="Quem está em linha"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Escolha para filtrar por grupos do utilizador autenticado"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrar grupos"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Escolha o tipo de informação a apresentar"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informação"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Ambos"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contacto"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nomes de utilizador"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="N.º de Visitantes / Utilizadores"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Perfil"
MOD_WHOSONLINE_GUESTS="%s&#160;visitantes"
MOD_WHOSONLINE_GUESTS_1="1 visitante"
MOD_WHOSONLINE_GUESTS_0="0 visitantes"
MOD_WHOSONLINE_MEMBERS="%s&#160;membros"
MOD_WHOSONLINE_MEMBERS_1="1 membro"
MOD_WHOSONLINE_MEMBERS_0="0 membros"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista de utilizadores que pertencem aos seus grupos de utilizadores ou grupos dependentes"
MOD_WHOSONLINE_SHOWMODE_DESC="Escolha o que será obrigatoriamente visualizado."
MOD_WHOSONLINE_SHOWMODE_LABEL="Exibir"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo QUEM ESTÁ EM LINHA exibe o número de utilizadores anónimos (ex. Convidados) e de utilizadores registados (que fizeram autenticação) e que estão a visitar o sítio no momento."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Temos %1$s e %2$s em linha"
