; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Rodapé"
MOD_FOOTER_LINE1="Direitos de autor &#169; %date% %sitename%. Todos os direitos reservados."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> software livre. <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Licença GNU GPL.</a>"
MOD_FOOTER_XML_DESCRIPTION="Este módulo exibe as informações de direitos de autor do Joomla!"
