; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Sem cliente -"
MOD_BANNERS="Faixas publicitárias"
MOD_BANNERS_BANNER="Faixa publicitária"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Escolher faixas publicitárias apenas de um cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="O tempo definido para o módulo voltar a ficar em cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tempo de Cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Escolher faixas publicitárias de um categoria específica ou de um grupo de categorias. Se nada for selecionado, por padrão, serão mostradas todas as categorias."
MOD_BANNERS_FIELD_COUNT_DESC="O número de faixas a exibir (o padrão é 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Contagem"
MOD_BANNERS_FIELD_FOOTER_DESC="Texto ou HTML para exibir a seguir ao grupo de faixas"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto de rodapé"
MOD_BANNERS_FIELD_HEADER_DESC="Texto ou HTML para exibir antes do grupo de faixas"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto de cabeçalho"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ordenar faixas aleatoriamente."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Aleatório"
MOD_BANNERS_FIELD_TAG_DESC="A faixa publicitária é selecionada por correspondência das etiquetas da faixa com os meta termos do documento atual."
MOD_BANNERS_FIELD_TAG_LABEL="Pesquisar por meta-termos"
MOD_BANNERS_FIELD_TARGET_DESC="Janela alvo quando a hiperligação for carregada"
MOD_BANNERS_FIELD_TARGET_LABEL="Alvo"
MOD_BANNERS_VALUE_STICKYORDERING="Fixo, ordenado"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fixo, aleatório"
MOD_BANNERS_XML_DESCRIPTION="O Módulo de publicidade exibe as faixas ativas no componente."
