; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="Informações adicionais"
TPL_BEEZ3_ALTCLOSE="está fechado"
TPL_BEEZ3_ALTOPEN="está aberto"
TPL_BEEZ3_BIGGER="Aumentar"
TPL_BEEZ3_CLICK="clique"
TPL_BEEZ3_CLOSEMENU="Fechar Menu"
TPL_BEEZ3_DECREASE_SIZE="Diminuir tamanho"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ir para a navegação"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Criar uma lista separada por vírgulas com todos os componentes para os quais o Bootstrap seja necessário, por exemplo com_nome, com_outronome."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componentes que necessitam de<br /> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Por favor, adicione aqui a descrição do seu sítio"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Descrição do sítio"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Escolha uma cor para o fundo a aplicar se a opção de cor personalizada estiver selecionada. Se deixado em branco é usada a cor padrão (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Cor de Fundo"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Usar a imagem do cabeçalho selecionada quando a opção de cor personalizada for selecionada"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Imagem do cabeçalho"
TPL_BEEZ3_FIELD_LOGO_DESC="Por favor, escolha uma imagem. Se não deseja utilizar um logótipo, clique em Limpar e deixe o campo em branco."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logótipo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navegação antes ou depois do conteúdo"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Posição da navegação"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Por favor, adicione aqui o título do sítio. Será exibido apenas se não utilizar um logótipo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Título do sítio"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Cor do modelo"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Cor do modelo"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Largura de Embrulho com colunas fechadas adicionais e em percentagem"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Embrulho grande (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Largura de Embrulho com colunas abertas adicionais e em percentagem"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Embrulho pequeno (%)"
TPL_BEEZ3_FONTSIZE="Tamanho de letra"
TPL_BEEZ3_INCREASE_SIZE="Aumentar tamanho"
TPL_BEEZ3_JUMP_TO_INFO="Ir para informação adicional"
TPL_BEEZ3_JUMP_TO_NAV="Ir para navegação principal e autenticação"
TPL_BEEZ3_NAVIGATION="Navegação"
TPL_BEEZ3_NAV_VIEW_SEARCH="Pesquisa em vista de navegação"
TPL_BEEZ3_NEXTTAB="Separador seguinte"
TPL_BEEZ3_OPENMENU="Abrir Menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="após o conteúdo"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="antes do conteúdo"
TPL_BEEZ3_OPTION_IMAGE="Personalizado"
TPL_BEEZ3_OPTION_NATURE="Natural"
TPL_BEEZ3_OPTION_PERSONAL="Pessoal"
TPL_BEEZ3_OPTION_RED="Vermelho"
TPL_BEEZ3_OPTION_TURQ="Turquesa"
TPL_BEEZ3_POWERED_BY="Produzido em"
TPL_BEEZ3_RESET="Repor"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Repor estilos para o padrão"
TPL_BEEZ3_SEARCH="Pesquisar"
TPL_BEEZ3_SKIP_TO_CONTENT="Ir para conteúdo"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ir para mensagem de erro e pesquisar"
TPL_BEEZ3_SMALLER="Diminuir"
TPL_BEEZ3_SYSTEM_MESSAGE="Erro"
TPL_BEEZ3_TEXTRIGHTCLOSE="Fechar Informação"
TPL_BEEZ3_TEXTRIGHTOPEN="Abrir Informação"
TPL_BEEZ3_XML_DESCRIPTION="Joomla Beez - Modelo para acessibilidade em versão HTML 4"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Descrição do seu sítio"
