; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Notícias recentes"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo apresenta uma lista dos artigos mais recentemente publicados e que ainda são válidos (alguns podem ter expirado mas são os mais recentes). Os artigos que são exibidos pelo componente Página principal não estão incluídos nesta lista."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Padrão"

