; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="Morada"
COM_CONTACT_ARTICLES_HEADING="Artigos do Contacto"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAPTCHA_DESC="Digite na caixa de texto o código da imagem."
COM_CONTACT_CAT_NUM="nº de contactos :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Envia uma cópia da mensagem para o endereço fornecido."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Cópia para mim"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="O seu nome"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Coloque aqui a sua mensagem."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensagem"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Por favor introduza um endereço de email válido."
COM_CONTACT_FILTER_LABEL="Campo de filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Filtro de pesquisa de contactos"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Indique um assunto para a sua mensagem ."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Assunto"
COM_CONTACT_CONTACT_SEND="Enviar Email"
COM_CONTACT_COPYSUBJECT_OF="Cópia de: %s"
COM_CONTACT_COPYTEXT_OF="Esta é uma cópia da mensagem que enviou para %s via %s"
COM_CONTACT_COUNT="Contagem de contactos:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contactos"
COM_CONTACT_DETAILS="Contacto"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Descarregar dados como:"
COM_CONTACT_EMAIL_BANNEDTEXT="O %s do seu email contém conteúdo não autorizado."
COM_CONTACT_EMAIL_DESC="Email para contacto"
COM_CONTACT_EMAIL_FORM="Formulário de contacto"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Obrigado pelo seu email."
COM_CONTACT_ENQUIRY_TEXT="Este é um questionário via %s de:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contacto não encontrado"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Enviar um email. Todos os campos com um asterisco * são obrigatórios."
COM_CONTACT_FORM_NC="Por favor, certifique-se de que o formulário esteja corretamente preenchido."
COM_CONTACT_IMAGE_DETAILS="Imagem do contacto"
COM_CONTACT_LINKS="Sítios"
COM_CONTACT_MAILENQUIRY="Pedido de %s"
COM_CONTACT_MOBILE="Telemóvel"
COM_CONTACT_MOBILE_NUMBER="Telemóvel: %s"
COM_CONTACT_NO_CONTACTS="Não existem contactos para exibir"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Não pode introduzir mais do que um endereço de email."
COM_CONTACT_OPTIONAL="(opcional)"
COM_CONTACT_OTHER_INFORMATION="Outras informações"
COM_CONTACT_POSITION="Função"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_PROFILE_HEADING="Perfil do Contacto"
COM_CONTACT_SELECT_CONTACT="Escolher um contacto:"
COM_CONTACT_STATE="Distrito"
COM_CONTACT_SUBURB="Localidade"
COM_CONTACT_TELEPHONE="Telefone"
COM_CONTACT_TELEPHONE_NUMBER="Telefone: %s"
COM_CONTACT_VCARD="vCard para agenda"
