; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Artigos por Categoria"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Escolha a forma como deseja agrupar os artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Agrupamento de artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Escolha a direcção de ordenação pretendida para o agrupamento de artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Direcção de Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Escolha o campo pelo qual quer que os artigos sejam ordenados. A ordem de destaque deve ser utilizada apenas quando a opção de ordem de artigos em destaque for definida para UNICAMENTE."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Campo do artigo para ordenação"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Escolha a direcção de ordenação pretendida para os artigos."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Direcção da Ordenação"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Escolha um ou mais autores da lista abaixo"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Escolha um ou mais pseudónimos de autor da lista."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Pseudónimos do autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Escolha INCLUSIVE para incluir os pseudónimos de autores selecionados. Escolha EXCLUSIVE para excluir os pseudónimos de autores selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de filtro para alias de autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Escolha INCLUSIVE para incluir os autores escolhidos, EXCLUSIVE para poder excluir os autores escolhidos."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtrar por Autores"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="O nº de subcategorias a devolver."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Profundidade da categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Por favor escolha uma ou mais categorias."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Escolha INCLUSIVE para incluir as categorias selecionadas, ou EXCLUSIVE para excluir as categorias selecionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtrar por Categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Número de Artigos a exibir. Por defeito o valor 0, mostra todos os Artigos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contagem"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Escolha a data que deseja ter no campo data."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Intervalo de Datas"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Escolha a data que deseja exibir"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Por favor insira um formato de data válida. Consulte o sítio http://php.net/date para formatos de data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Filtrar por Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtro de Data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Se o campo entre datas estiver marcado, por favor insira a Data Final."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Até a Data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Inserir um ID de Artigo por Linha"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID's de Artigos a Excluir."
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de Visualização"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opções para Modo Dinâmico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de Filtragem"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de ordenação"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Por favor insira o valor para limite de caracteres. O Texto de Introdução do Artigo será limitado ao número de caracteres que definir aqui."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite do Texto de Introdução"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Título com ligação"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Título atua como hiperligação"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Por favor escolha o modo que pretende usar. Se escolher modo Normal configure o módulo para exibir uma lista estática de artigos nos itens de menu aos quais está associado. Se escolher modo Dinâmico, poderá configurar o módulo normalmente, no entanto a opção da Categoria não será utilizada. Em vez disso o módulo detetará automaticamente se está numa visualização de Categoria e mostrará uma lista de artigos de acordo com essa Categoria. No modo dinâmico é preferível deixar o módulo ser exibido em todas as páginas, já que ele decidirá quando mostrar o seu conteúdo dinamicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Por favor insira uma data válida. Visite http://php.net/date para informações sobre formatos de datas."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de Visualização do Mês e o Ano"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Se escolheu DATA RELATIVA em cima, insira um valor numérico para o dia. Os resultados a exibir estarão de acordo com a data atual e os dados inseridos."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data Relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Escolha Mostrar se deseja que o autor (ou o seu pseudónimo, se disponível) sejam visíveis."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Escolha MOSTRAR se deseja exibir o nome da categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos de subcategorias."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artigos de subcategorias"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Escolha MOSTRAR se deseja exibir a data."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Escolha MOSTRAR, OCULTAR ou UNICAMENTE para definir o modo de visualização dos artigos em destaque."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em Destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Escolha MOSTRAR se deseja exibir as visitas a cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Escolha MOSTRAR se deseja exibir o texto introdutório."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Texto Introdutório"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Escolha MOSTRAR ou OCULTAR a Lista de artigos de páginas de artigos. Significa que o módulo só será exibido dinamicamente nas páginas de categorias."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Mostrar na página do artigo"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Se escolheu um período de duração, por favor insira uma data de início."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Data Inicial"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Crescente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data de Criação"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Intervalo de Datas"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Decrescente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data de Modificação"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Unicamente"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordenação Joomla"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordenar Destaques"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data Relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data Início de Publicação"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data Fim de publicação"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Ler Mais: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Ler Mais..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registe-se para ler o resto do artigo"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo exibe uma lista de artigos de uma ou mais categorias."
