; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Imagem aleatória"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Caminho para a pasta das imagens em relação ao URL do sítio (ex. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Pasta de imagens"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Altura das imagens força todas as imagens a serem exibidas com esta altura."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Altura (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Um URL para onde redirecionar caso a imagem seja clicada, p.ex. http://www.joomlapt.com"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Hiperligação"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Formato de imagem PNG/GIF/JPG etc. (padrão é JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Formato de imagem"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Largura das imagem força todas as imagens a serem exibidas com esta largura."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Largura (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Sem imagens"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Este módulo exibe uma imagem aleatória a partir de um diretório escolhido."
