; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="Etiquetas populares"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Desde sempre"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Escolha se pretende que o número de itens etiquetados seja mostrado junto a cada etiqueta."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Mostrar número de itens"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Último dia"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Última hora"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Último mês"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Última semana"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Último ano"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Define o número máximo de etiquetas a serem mostradas no módulo. Insira "_QQ_"0"_QQ_" para mostrar todas as etiquetas."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Número máximo de etiquetas"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="O tamanho máximo da fonte usada para as etiquetas, proporcional à fonte padrão do sítio (ex. "_QQ_"2"_QQ_" corresponde a 200% do tamanho padrão)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Tamanho máximo da fonte"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="O tamanho mínimo da fonte usada para as etiquetas, proporcional à fonte padrão do sítio (ex. "_QQ_"2"_QQ_" corresponde a 200% do tamanho padrão)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Tamanho mínimo da fonte"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Mostra uma mensagem no caso de não serem encontradas etiquetas coincidentes em vez de ocultar o módulo."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Mostrar o texto "_QQ_"Sem resultados"_QQ_""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Número de itens"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="A ordem que serão mostradas as etiquetas."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Ordem"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aleatório"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Título"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Define o intervalo de tempo para cálculo da popularidade"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Intervalo de tempo"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Visual da Nuvem"
MOD_TAGS_POPULAR_MAX_DESC="Define o número máximo de etiquetas a mostrar no módulo"
MOD_TAGS_POPULAR_MAX_LABEL="Número máximo de etiquetas"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Não foram encontradas etiquetas."
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo exibe etiquetas usadas no sítio numa lista ou em formato nuvem. As etiquetas podem ser ordenadas por título ou pelo número de itens etiquetados e ainda limitadas a um período de tempo específico."
